

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>池中的厄洛斯/Eros In The Pool - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="池中的厄洛斯/Eros In The Pool">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 10:18" pubdate>
        March 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      21.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      215
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">池中的厄洛斯/Eros In The Pool</h1>
            
            <div class="markdown-body">
              <h1 id="池中的厄洛斯-Eros-In-The-Pool"><a href="#池中的厄洛斯-Eros-In-The-Pool" class="headerlink" title="池中的厄洛斯/Eros In The Pool"></a>池中的厄洛斯/Eros In The Pool</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><em>迪恩已经十六岁了，而萨姆依然不知道旅途的下一站。他不知道反抗一种情感会让它变得更加强大，他不知道迷恋会不会消失，他不知道迷恋的终点会在哪里。</em></p>
<h2 id="Author-Notes"><a href="#Author-Notes" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>【playlist on spotify】<br><a target="_blank" rel="noopener" href="https://open.spotify.com/playlist/1iMJ9h72AtOWgVvr2HsTNp?si=iz7ZPatDQsetgipb2F6Yqw">Eros In The Pool</a></p>
<p>【soundtrack】<br>High And Dry-Radiohead (Sam tried to protect his brother)<br>The Rain Song-Led Zeppelin (Dean’s first hunt)<br>1979-The Smashing Pumpkins (Sam’s first time in Dean’s hug)<br>Avenging Annie-Andy Pratt (In the pool party)<br>The Logical Song-Supertramp (the final separation)</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>-01-</p>
<p>他伤得很重，至少十一岁的萨姆·温切斯特自己这么觉得。他疼痛的下巴压在迪恩肩上，一只眼睛愚蠢地肿起来，泪眼朦胧地注视着迪恩背后摇摇晃晃的影子。他哥哥的心跳紧贴着他的心跳，手臂上的体温紧贴着他的体温。迪恩的袖子撕破了一块，眼睛下面有一片青肿，胳膊上还挂着萨姆破破烂烂的书包，在被迪恩抱着回家的路上，一些带血的、粉红色的鼻涕被他蹭在了迪恩肩头，但他哥哥没有理会。</p>
<p>再过十分钟，他们就能到家了。他用手搂紧了他哥哥的脖子。他听见迪恩的喉咙里发出粗重的喘气声，一半是因为疼痛，一半是因为疲惫。这是八月的最后一个周末，萨姆挨了两脚和数不清的拳头，但他很高兴他和迪恩在一起。虽然他的嘴和鼻子仍在不停地流血，他的胳膊又青又肿，而肋骨痛得要命。他不知道迪恩是怎么把他从混乱中拉出来的，但迪恩抱着他蹒跚着走出酒吧时，他哥哥看起来像是刚刚杀了人。</p>
<p>迪恩什么都没有说，但他紧搂着萨姆的怀抱比以前任何一次都更紧。萨姆常常意识到，他哥哥有一双善于拥抱的手，但这双手在射击时也同样具有天赋。有时，迪恩会把灵巧的双手用在能够赢钱的台球和扑克戏法上，不过迪恩并不经常这样做。当迪恩带着他去附近的超市时，他们常常只买很少种类的食物，但在他们还算宽裕的时候，迪恩会给他买一支冰淇淋。迪恩总是尽可能安排好一切，从麦片、牛奶到面包，食物的分量需要被计算好。只有当爸爸不在他们身边，并且在狩猎途中消失了过长时间，然后迪恩会重新计算一下他们的食物份额。到了下午的时候，萨姆会被暂时寄托在邻居家，而迪恩会穿上爸爸的旧夹克去酒吧。</p>
<p>通常，在萨姆做完功课后不久，迪恩就会回来接他。迪恩总是不会让他等待太久。他不喜欢在没有他哥哥的地方待着，尽管迪恩有时会在他专注于书本时发出一连串恶作剧的小声音，但萨姆喜欢坐在离迪恩不远的地方，听见他哥哥填充盐弹时轻轻的哼歌。他知道迪恩喜欢看着他做功课，就像他知道迪恩不喜欢被陌生人触摸。</p>
<p>迪恩认为“不喜欢”和“不得不”是两个概念，但有时候也可以是同一种含义。就像萨姆不喜欢搬家，更不喜欢转学，但迪恩说爸爸总有工作要做，你知道，捕猎怪物，拯救人们，家族事务，我们不得不继续上路。当他们上路的时候，萨姆和迪恩坐在爸爸车上的后座。他闷闷不乐地低头看书，公路两边传来风或者河水单调的声音，迪恩靠在椅垫上，当萨姆困倦时，沉重的脑袋会一点一点偏过去枕着迪恩的肩和胸口。在爸爸开车的日子里，萨姆在迪恩心脏跳动的声音里睡着，又在很多个不同的古怪梦境中醒来。</p>
<p>爸爸经常看着迪恩，但并不经常看着萨姆，也许是因为萨姆很少回应他的注视。他们的父亲看着迪恩的目光像是在看着一名好士兵。当萨姆靠近他哥哥身边时，他知道迪恩的会因为爸爸的夸奖而兴奋得血流加速，他哥哥的体温会忠实地升高。他和迪恩在爸爸面前像同一枚硬币的正反两面。当爸爸说出他们的下一个目的地时，萨姆总会反抗，或者至少试图反抗。迪恩从不反抗，迪恩不反抗父亲，迪恩对爸爸说好的先生，是的先生，然后遵循着命令去做正确的事。</p>
<p>萨姆很难不意识到他哥哥是温彻斯特家那枚硬币中最漂亮的一面。就像当萨姆孤单地坐在邻居家的台阶上等待迪恩时，他哥哥正站在酒吧的球桌边。迪恩是个天生的好球手，但当他弯下腰握紧球杆试图对准桌上的台球时，他会悄悄地紧张吞咽，在被不同的手碰到大腿时绷紧了每一寸肌肉。他有两百种办法让任何一个成年男性在一分钟之内脑袋开花，但迪恩只是安静地僵住了一会儿，然后在一些钞票被塞进口袋的时候放松下来。</p>
<p>在下午快要过去的时候，萨姆决定去找迪恩，他见过一两次他哥哥常去的酒吧。他背着有点旧的书包，沿着那条没什么人的街道走进迪恩常去的巷子，墙上喷满了乱七八糟的涂鸦，高个子酒保站在门口，看到萨姆时皱起了眉。萨姆趴在门口的玻璃上努力向里张望，酒吧里人很多，但他还是一眼就看见了迪恩。他哥哥在台球桌上弯着腰，身边围拢了几个人。</p>
<p>萨姆愣了愣，酒吧里很吵闹，于是他喊了一声哥哥的名字，迪恩从球桌边不安地抬头，绿眼睛睁得很大。</p>
<p>萨姆见过迪恩不安的模样。当他们刚租下房子时，萨姆在晚饭时向爸爸描述邻居家的草坪，告诉爸爸他们需要修剪门外疯长的杂草，但爸爸放下了盘子，皱起了眉头。迪恩立刻向爸爸问起了猎魔的事，当爸爸的注意力被转移后，萨姆感觉到迪恩在餐桌下轻轻踢他的椅子，于是萨姆知道，这一次，他们依然不会呆很久。</p>
<p>但萨姆没见过迪恩拒绝的模样。也许迪恩天生不会拒绝，他以前喜欢偷偷利用这个。多一杯的牛奶，多一份的麦片，周末的额外冰淇淋，猜拳赢来的优先挑选汽车旅馆床铺的权力。迪恩很少拒绝，迪恩有时皱眉，迪恩经常耸耸肩。但萨姆没见过迪恩僵硬但熟练地接过装酒的杯子，在陌生男人走近时睁大了绿眼睛与他们攀谈。男人的手一开始停留球桌上，然后慢慢移到迪恩的肩膀，迪恩轻轻动了一下，但没有拒绝。另一个男人的手碰到迪恩衣袖下的手腕，然后是绷紧的大腿，迪恩僵住了，但依然没有拒绝。但当迪恩衬衫的第一颗纽扣被解开时，他哥哥挣扎了一下；第二颗纽扣被解开时，迪恩从球桌旁站起来一边后退一边说滚开。</p>
<p>萨姆冲进门时撞翻了站在门口试图阻止他的高个子酒保。</p>
<p>他耳边只听见血轰隆隆冲过血管的声音。他又挠，又咬，眼睛被生理性的泪水模糊了视线，嘴巴和牙齿尝到了生锈的铁的味道。他先挨了第一脚，发出一声小狗似的咆哮，然后他跳起来，但很快又被另一只拳头揍倒在地上。他的胳膊和手都痛得像地狱，他嘶嘶地朝他们吐唾沫，用脑子里最难听的脏话骂人，他鼻子里的血流到嘴里。当萨姆慢慢清醒过来一些，他意识到雨点般落在他身上的拳头仿佛在突然间都消失了，他抽噎着，像发烧了一样摇摇晃晃晕头转向地爬起来，然后被重重地拉进一个怀抱。</p>
<p>他哥哥衬衫上的第三颗纽扣也不知所踪。迪恩的手指和嘴唇在流血。萨姆听见玻璃碎片掉在地板上的声音，酒保还没从地上爬起来，一些人从座位上紧张地站起来，另外一些人躺在地上一动不动。</p>
<p>迪恩慢慢蹲下去捡起萨姆掉到地上的书包。萨姆的喉咙发出被堵住的声音，他哥哥把书包挂在手臂上，然后小心翼翼地抱起他。他哥哥的嘴唇动了动。“我们回家。”迪恩用几乎听不见的粗哑声音在他耳边说。</p>
<p>当迪恩抱着他走进破破烂烂的门廊时，家门外的车道上依然空荡荡的。爸爸没有回来，也没有打电话。萨姆被迪恩轻柔地放在两个破旧沙发靠垫的中间，迪恩在昏暗的房间里消失了。萨姆在黑暗中轻微瑟缩了一下。当他哥哥返回的时候，温彻斯特家的医药箱被抱在迪恩手里。</p>
<p>他放松下来，让迪恩轻轻扶着他的下巴检查伤口。萨姆没有试着避开他哥哥的眼神，那双绿眼睛即使在黑暗中也会在他的脸颊上留下热度。萨姆在迪恩为他包扎时发出吸气的微弱声音，他哥哥立刻停下了手中的动作。“再坚持一下，”迪恩的声音听起来既柔软又嘶哑，“让我检查完你手上的伤口。”</p>
<p>萨姆吸了吸鼻子，然后意识到热乎乎的眼泪又沿着他的下巴滚落到迪恩刚刚包扎好的伤口上。他想紧紧搂住迪恩的脖子，但他哥哥在为他又热又痛的双手上药。</p>
<p>“你让他们走开，但他们没有听。”萨姆抽噎着说。</p>
<p>他松开手，迪恩在他面前蹲下来，萨姆有点茫然地看着他哥哥潮湿的脑袋埋在他怀里。</p>
<p>“他们不尊重你。”萨姆不知所措地说。他的嘴唇尝起来热热的，咸咸的，像迪恩充满汗水的呼吸。他想跪下来亲吻迪恩。他不知道是迪恩在颤抖，还是他自己在颤抖。他哥哥的呼吸太过安静，他恐慌于自己想得太大声了，也许他血管中仍未平息的狂野声音会向迪恩出卖他的心跳。</p>
<p>他哥哥最终抬起头来。天已经完全黑了。即使已经适应了屋内昏暗的光线，他也依然看不清迪恩脸上的表情。也许月亮不知怎么已经穿过了紧闭的窗口，因为迪恩的眼睛明亮得惊人。</p>
<p>萨姆吸了吸鼻子，任凭他哥哥的双手环过他的肩膀，把他轻柔地压进怀里。“爸爸不需要知道这件事。”他听见迪恩小声说，于是他靠着迪恩的胸口点点头。</p>
<p>过了一会儿，萨姆意识到迪恩的手指隔着粗糙的绷带缠绕着他的手指。他缓慢地扣上迪恩的手指，就像爸爸教他们系的那种牢不可破的绳结。</p>
<p>这是温彻斯特兄弟间的方式，承诺或者感谢，爱意或是歉疚。迪恩的另一只手安静地抚摸着他的头发，萨姆的眼睛热乎乎的，他说不出话，而他知道迪恩也一样。他把他的兄弟拥抱得更紧，迪恩的下巴紧紧压着他的后背，迪恩用力回应着他。</p>
<p>那一天的晚些时候，萨姆看着自己胳膊上的绷带，意识到这是温彻斯特家又一个永远不会向父亲提起的伤口。</p>
<p>-02-</p>
<p>九四年八月的最后一天，约翰·温切斯特终于回来了，带着一整条胳膊的深深抓痕和另外两处严重的伤口。午夜时萨姆在卧室里听到汽车引擎的熟悉声音，而迪恩用比他更快的速度冲到了楼下。</p>
<p>当萨姆揉着眼睛走进客厅时，那条胳膊上的临时包扎已经被拆开了。迪恩用牙齿咬开威士忌酒的瓶盖，把酒淋在伤口消毒。爸爸瘫在沙发上，发出像烧红的铁块浸在冷水里时那样的吸气声。萨姆把急救箱里的绷带剪开，准备递给迪恩。</p>
<p>“让我们看看你的缝针技术，萨姆。”约翰·温彻斯特咕哝着说。他用另一只完好的手臂碰了碰装有缝线的盒子。萨姆看着迪恩，他哥哥在沙发边挪了挪，给他让出一个接近伤口的位置。</p>
<p>萨姆取出针和缝线。他已经为这个训练过许多次了，但还没有处理过这样的伤口。软组织从内侧翻起，新血还在源源不断地渗出来。他犹豫着不知道该从哪里下手，然后他感觉到迪恩的手臂在爸爸看不见的地方轻轻碰了碰他的。萨姆深吸了口气，当他手中的针穿过伤口两侧的皮肤时，他不用抬头就知道迪恩的绿眼睛正充满鼓励地看着他。</p>
<p>他第一次做的缝线处理是迪恩的侧腹。爸爸和迪恩去捕猎一群他甚至说不出名字的怪物。当爸爸的车开进门前的车道时，萨米从房子里冲了出来，迪恩几乎从车上掉了下来，血浸透了腹部的衬衫。当他终于恐慌地半扶半拖着把他哥哥搀进客厅时，爸爸把急救盒留给了他们，然后急匆匆地开车去追赶从巢穴中逃脱的其他怪物。迪恩躺在沙发上，仰起脸指导着萨姆用颤抖的针刺穿他的皮肤。当萨姆尝试着收紧缝线时，迪恩攥紧的拳头立刻颤抖了一下，萨姆惊慌地停下了，但他哥哥口齿不清地要求他继续，“萨米，没关系……你做得很好。”</p>
<p>萨姆谨慎地拉紧了伤口上的缝线，爸爸发出一声疼痛的闷哼，萨姆立刻停下了，但对方挥了挥完好无损的那只手，示意他继续。</p>
<p>“该死的狼人，”爸爸恼火地咕哝，“如果我有后援……”然后忽然不再说话了。萨姆知道，他们为这个争吵过许多次了，但迪恩最后总会留下来。迪恩像爸爸一样会用枪，但爸爸不会像迪恩一样坐在萨姆的床头为他读亚瑟王与圆桌骑士。迪恩在睡前会把枪藏在枕头下面，但萨姆知道迪恩渴望使用它。他哥哥生来是个战士。迪恩的时刻快要到来了，迪恩会成为爸爸的好士兵。</p>
<p>萨姆给爸爸伤口的缝线打结时，忽然想起自己脸上还贴着一块创可贴，而迪恩眼睛下方的青肿还没有消褪，他原本担心爸爸会问起，但爸爸没有。</p>
<p>父亲有时会忽视一些东西，萨姆不知道是因为他不曾注意，还是根本不曾过问。</p>
<p>午夜过后，当约翰·温切斯特已经在沙发上睡着了，迪恩在浴室昏暗的灯光里为萨姆的伤口换了最后一次药。</p>
<p>九月开始的时候，天气似乎慢慢转凉了。早晨的风从屋子后面荒凉的花园里吹来，晃动着萨姆卧室里破旧的窗户，他掀开被子，闻到了迪恩在厨房煮热牛奶的香甜气息。萨姆抱着书本从楼上跑下来，迪恩正在检查他们有点空荡荡的食品柜，皱着眉告诉萨姆爸爸一早就出门去了密苏里州。</p>
<p>萨姆已经学会了不去追问爸爸什么时候回来。但当迪恩把大部分麦片倒进他的碗里时，萨姆失落地看着他哥哥，用勺子慢慢把浮起来的谷物圈戳到牛奶下面。</p>
<p>他们的糖剩下不多。迪恩把糖罐从桌子的另一边推给他，萨姆垂下脑袋，他觉得喉咙和胃里沉甸甸的，他想说他不饿，但迪恩正忙着把剩下的一小袋麦片倒进自己的碗里。萨姆的胳膊几乎在桌子边缘压出痕迹，而膝盖在桌子下面不断碰到一起，他想把糖罐推到迪恩旁边，但当他张口时，却只能小声问他哥哥还有没有面包。</p>
<p>迪恩从牛奶麦片里抬起头看着他，像在看着一只喂不饱的小狗。当萨姆重新低下头的时候，他们俩似乎同时对早餐失去了兴趣。迪恩在帮他把课本装进书包里时问萨姆能不能一个人坐校车。</p>
<p>萨姆不安地看着他，“你今天不去学校吗？”萨姆在门口犹豫着问。</p>
<p>迪恩看上去似乎还没想好怎么回答他。所以他哥哥只是摇了摇头，“我下午去接你。”他哥哥向他保证道，于是萨姆安心地出门了。在心中的某个地方，他知道迪恩并不喜欢学校，但他喜欢和迪恩坐在校车的同一排座位里，就像每一个爸爸不在的时刻。</p>
<p>但萨姆难以适应迪恩不在的时刻。在上课的日子里，他有时会在走廊遇见迪恩。当他从储物柜里取出课本的时候，他哥哥会靠在柜子上等他。高年级的女孩们躲在走廊的另一边偷看着他们，主要是偷看迪恩。萨姆有时会感受到背后带着热量的目光，他下意识地朝迪恩贴近了一些，然后他哥哥的手掌会轻轻碰到他的手背。迪恩的触碰几乎总是令人安心。</p>
<p>他在接下来的一整天都没有见到迪恩。放学后，当他站在校门口等候，他看见了爸爸停在街角的车。萨姆爬进后座的时候，爸爸语气粗鲁地告诉他迪恩不能来接他了。</p>
<p>萨姆在接下来的一个周也没见到迪恩，事实上，迪恩消失了整整两个月。第二天早餐时萨姆把装麦片的碗扔到了爸爸身上，约翰·温彻斯特试图对小儿子令人错愕的行为发火，但萨姆只反馈给他僵硬的沉默与充满怒火的眼泪。在萨姆拒绝说话的第三天，他被送去了鲍比家。</p>
<p>父亲告诉他这是对迪恩盗窃行为的惩罚，萨姆无法确定惩罚针对的是迪恩还是他。</p>
<p>-03-</p>
<p>迪恩重新回来时，萨姆已经学会了如何装填盐弹，鲍比说他做得和他哥哥一样好。萨姆从他们租住的小屋窗边注视着门廊，迪恩站在台阶上。他哥哥又长高了，萨姆忽然意识到，迪恩的双肩变得宽阔，深金棕色的头发像秋天温和的旷野。迪恩的眼睛和嘴唇依然柔软，像阳光照射在收获节糖苹果上温暖的琥珀色。他哥哥已经几乎比父亲的肩膀还要高了，但迪恩低着头。</p>
<p>鲍比说迪恩已经快要到参与狩猎的年龄了。</p>
<p>约翰·温彻斯特并不总是严厉的，但萨姆仍然离他父亲十分遥远，他父亲看着他的眼神好像在看着海岸边缘的一座岛屿或是远处水中孤零零的救生圈。他很难听到父亲在门廊上对迪恩训斥着什么。他哥哥回来时弄丢了小刀，萨姆把迪恩的另一把匕首藏在枕头下面，他不知道迪恩会不会要回去。</p>
<p>但迪恩最终没有对他提起过这件事，就像迪恩没有提起过那消失的两个月。萨姆坐在房间里摆弄着自己为数不多的玩具，迪恩重新给他做了一架纸飞机。当爸爸开车带他们飞驰在荒原的公路上时，他有时想象自己是年轻的卢克·天行者，骑在破旧的载具上，从空中穿过塔图因干燥而单调的沙漠。而英帕拉像狭窄而密不透风的死星，当迪恩打开后座的窗户，他迫不及待地让思绪逃出去。现在他和迪恩挨得更近了，有时父亲对着他们皱起眉头；但更多时候，约翰没空注意萨姆搭在迪恩膝盖上的手和迪恩搂在萨姆肩膀上的胳膊。父亲总忙着追猎怪物。</p>
<p>秋天的风开始变冷的时候，他们搬到另一个镇子上。父亲说镇上有一栋闹鬼的房子。萨姆想跟着他们一起去，但被父亲锁在了屋内。</p>
<p>“只要一个下午我就回来了，”迪恩在门廊上对他说，他哥哥的手放在窗玻璃上，像一段温和的誓词，“只要你保证在家待着。”</p>
<p>萨姆气恼地看着他。父亲已经在发动汽车了，但迪恩还不能离开，因为他弟弟的眼睛又湿又热，像被河水冲刷过的石头。萨姆贴在玻璃上，嘴唇里的热气在窗户上形成薄薄的白雾。</p>
<p>“你得保证。”他小声说。否则我就会跑出去，他在心里补充。</p>
<p>“我保证。”他哥哥安静地说。</p>
<p>车从门前开走的时候，萨姆吸了吸鼻子，当英帕拉在路的尽头消失的时候，他的眼睛刺痛，却依然盯着远处凋敝的树丛。</p>
<p>那天的晚些时候，萨姆被爸爸沉重的脚步声惊醒了。他飞快地从楼上的卧室跑下来，气喘吁吁地冲进门廊，但客厅和走廊上都空荡荡的。</p>
<p>他的心脏被恐惧填满了。父亲正在换掉脏污的外套，当萨姆用不敢置信的目光望向他时，父亲皱起了眉。</p>
<p>“爸爸，迪恩呢？”萨姆的手指在睡衣下发抖，他脑子里闪过一万种画面。但父亲的衣服上没有血迹，他恐慌地抬头，试图用睁大的眼睛把整间房子再搜寻一遍。</p>
<p>“迪恩在哪儿？”</p>
<p>约翰·温彻斯特很少听到小儿子对自己这么说话，他微微转过身，试图扔掉脑海里被质问的陌生感。</p>
<p>“你哥哥需要接受锻炼，”温彻斯特家中唯一的成年人慢慢板起了脸，他语气僵硬，仿佛在陈述一件并不相关的事，“等你到了这个年龄也一样。”</p>
<p>他的小儿子后退了一步，盯着他的眼神惊疑不定，萨姆看上去似乎听不懂他的话了。</p>
<p>“你把他留在那里了。”萨姆慢慢得出这个结论。</p>
<p>他父亲的眉头更加紧皱，对他说话时声音里透出不容置疑的严厉，“明天一早我会去接他。”</p>
<p>但萨姆已经冲出了家门。</p>
<p>夜晚已经很冷了，而萨姆感受不到。</p>
<p>他在模糊不定的灯光里辨认出了街道的方向。当萨姆发现自己疲惫不堪的时候，他正沿着通向市镇边缘的那条行车道全速奔跑。他跑过空屋附近野草疯长的草地，潮湿冰凉的结霜浸透了他脚掌的袜子，这时他发现自己忘记换上鞋子。有时他不得不急促喘息着避让街道上突然驶来的车辆，却因为穿过喉咙的寒风而陷入了一连串的咳嗽。萨姆只好在车道边缘停下来一小会儿，他的手臂和小腿一样冰凉沉重，他的呼吸充血，肺部被激烈的心跳撞得又肿又痛。</p>
<p>萨姆还没有加入过父亲的狩猎，但他知道鬼魂、狼人和其他的怪物会在夜晚出没，而现在是一天之中最为黑暗的时刻。他费力地大口呼吸，当他奔跑过街道时，昏暗的路灯变幻着他的影子。他越接近镇子边缘，那幢孤屋的轮廓就越发清晰，他的袜子不知在什么时候遗失了一只，风灌进他的衣领与袖口。</p>
<p>当萨姆冲进鬼屋外荒凉的花园时，他几乎忘记了呼吸。迪恩垂着头站在鬼屋门口，脊背尽力倚靠在几乎垮塌的门框上，填满盐弹的猎枪疲惫地拖在地上。听见急促的脚步声时，那双绿眼睛充满吃惊地望向来者的方向，而萨姆已经再也不能停住，像一枚从遥远海岸发射的沉重炮弹，呜咽作响地穿过了整片冰凉的浓雾，精疲力尽地撞在他哥哥伸开的双臂里。</p>
<p>过了一会儿，萨姆意识到迪恩的肩膀和大腿都在流血。他哥哥喘着气在台阶上慢慢坐下，让他的脑袋枕着自己的胸口。</p>
<p>“疼吗？”萨姆几乎听不见自己喉咙里发出的声音。</p>
<p>迪恩摇了摇头，但搂着萨姆的手臂又收紧了一点。猎枪不知被谁撞倒在地上。他们在彼此的身上呼吸和喘气，谁都没有说话。萨姆模糊地意识到，迪恩闻起来不一样了，他哥哥的身上有血和盐的气味，混杂着皮革、火药和尘土的几乎成年的汗水。迪恩沉稳有力的心跳透过胸腔撞击着他的鼓膜，萨姆隐隐约约嗅到黑暗中缓慢地升起的浓郁和湿透，他的脉搏像疯了一样，而血液几乎停止了流动。迪恩的下巴轻轻靠在他被汗水浸湿的头发上，萨姆疲倦地半闭着眼睛，从视线的缝隙里看见了街道远处英帕拉亮起的灯光。</p>
<p>-04-</p>
<p>十一月的第二个周，他们得知密苏里州的猎人们正在追踪一伙狼人。鲍比打来电话时，萨姆和迪恩几乎吵起来。父亲用手捂着听筒，把他们俩赶去了狭小的洗浴间。</p>
<p>萨姆的胸口像潮水那样急促起伏。迪恩比他高出足足一个头，在这么近的距离下，萨姆不得不仰起头看他哥哥，他几乎攥紧了迪恩的衣服，但他迪恩不为所动。</p>
<p>“鲍比离我们太远了，萨姆，我必须得跟着爸爸。”迪恩像真正的成年人那样叹了口气，终于放缓了语气，“你一个人在家会没事的。”</p>
<p>迪恩的话语几乎刺伤了他的愤怒。他难以置信地看着他哥哥，他害怕的从来不是一个人在家。但迪恩正忙着把自己的外套从萨姆手里拯救出来，萨姆的手指抓得很紧，迪恩的衣服几乎被他弄皱了。</p>
<p>“那就带我一起去。”萨姆急切地跟在他身边。</p>
<p>“一天都不到，我就能回来了。我保证，萨米。”</p>
<p>萨姆怒视着他，但那双眼睛里的怒火几乎在撞上迪恩诚恳眼神的瞬间就熄灭了，取而代之的是满是请求与不安的目光，他们陷入了一小段焦虑的寂静。迪恩试图碰触他的肩膀，但父亲的脚步声在洗浴间门外响起，迪恩的手缩了回去，而萨姆飞快地松开了紧攥迪恩外套的手指。</p>
<p>“你们吵完了吗？”</p>
<p>约翰重重地挂上电话，用力敲了敲破破烂烂的门框，灰尘被震得纷纷落在地板上。</p>
<p>他俩都听出了约翰语气中强烈的不耐烦。迪恩已经十五岁了，父亲手臂上的伤口还没完全愈合，也许多一个后援，父亲就不会受那么重的伤。</p>
<p>“不要碰炉子，”迪恩趁父亲离开时飞快地拍了拍他的肩膀，也许迪恩想摸摸他的头发，但萨姆只看见了他哥哥下意识缩回的掌心，“食物在冰箱里，晚上记得检查盐线。”</p>
<p>萨姆几乎难以点头。他哥哥悄悄将外套掀开给他看，匕首和手枪在昏暗的洗浴间里闪动着寒冷的银光。迪恩咧开嘴朝他笑了笑，萨姆的心脏在一大片又咸又涩的水里慢慢下沉，他露出的眼神像是被抛弃的小狗。当萨姆跟着他们走出门廊时，迪恩轻声问他知不知道另一把匕首放在哪里。</p>
<p>枕头下面，他小声回答。于是迪恩飞快地揉了一把他的头发，而萨姆忘记了躲开。爸爸已经打开了后备箱，正背对着他们清点武器，迪恩忽然转过身，用双臂环住他的双肩，那几乎不算是一个拥抱，因为迪恩的双手只来得及碰了碰他，而萨姆甚至还来不及回应他哥哥。</p>
<p>挂在迪恩胸前的护身符几乎硌伤了他们紧贴在一起的胸口。坚硬而熟悉的锐角只刺痛了萨姆一瞬，然后迪恩就后退拉开了他们的距离。他们俩的头发扫过对方的脸颊，呼吸短暂而轻柔地停留在同一刻。当迪恩转过身跑下门前的台阶时，萨姆发现自己在拼命试图记住迪恩的气味和体温。</p>
<p>车发动的时候，萨姆停留在台阶上，眼睛一眨不眨地看着他们。当英帕拉驶过他面前，他看见迪恩在爸爸背后悄悄朝他挥手，而爸爸似乎拿不定主意要不要向他告别。最后，约翰·温彻斯特僵硬地朝小儿子点了点头。</p>
<p>英帕拉在车道尽头的拐弯消失时，萨姆仍然站在台阶上注视着远处灰扑扑的树篱，他知道他开始习惯于和迪恩分离了，尽管他依然感到像被不知名的咒语切下并取走了一小块身体，或是被带走了一部分灵魂。</p>
<p>天气冷得厉害。黄昏降临之前，萨姆已经做完了学校的功课。迪恩已经离开了八个小时，他觉得很冷，但没法感到饥饿，于是萨姆决定让迪恩留下的食物继续安稳地放在冰箱里。他谨慎地锁上门，像迪恩教给他的那样，沿着门窗巡视爸爸留下的盐线。</p>
<p>萨姆没有出门的打算。对于温彻斯特家的男孩来说，每当夜晚来临，危险往往不止来自于非人类的怪物。直到天黑下来，窗外车道上依然没有响起英帕拉熟悉的引擎声。萨姆趴在窗台上，从百叶窗帘的缝隙间注视着车道。他不知道过去了多久，客厅里的钟早就坏掉了，而爸爸嘱咐过他们晚上不要开灯。萨姆的牙齿在打颤，他跑去迪恩的房间找了件外套裹在身上，他在熟悉的气味里焦躁不安地转来转去，膝盖因寒冷而发抖，手指关节则几乎被冻住了。他想起来迪恩说过的鬼魂故事，可是房间里甚至比鬼魂的温度更低，但萨姆却说不清楚是因为寒冷还是害怕。他在黑暗中眨了眨眼睛，然后蹬掉鞋子爬上床，钻进迪恩的被子，把呼吸埋进迪恩的枕头，他尝到温暖的味道，和柔软又熟悉的气味，就像迪恩疲惫而沾满尘土的汗水，当他快要进入梦乡的时候，他听见爬上楼梯的熟悉脚步声，萨姆翻了个身，几乎闻到了迪恩安静的呼吸。</p>
<p>“嘿，萨米。”迪恩疲倦地说。床垫柔软地下陷了一些，他哥哥坐在了床铺的另一边，萨姆迷迷糊糊地听见靴子被脱掉扔在地上的声音。他在睡梦中翻了个身，感受到被子被掀起时涌进来的冷气和迪恩的气味。萨姆朝他哥哥的方向蹭过去一些，迪恩轻轻嘶了一声，萨姆抬起手，摸到了他哥哥手臂上包扎的纱布。</p>
<p>萨姆觉得喉咙堵塞，鼻子发酸。</p>
<p>但迪恩用没受伤的那只胳膊搂着他，而且他哥哥在他挤进怀里时发出了温和的声音。萨姆在黑暗中伸出手臂，贴在迪恩胸口。他哥哥在他的触碰下发出一些柔软的声音，他们之间的距离不由自主地又缩短一些。萨姆困倦地睁不开眼睛，但迪恩回来了，他哥哥安全地躺在他能碰到的距离里，萨姆允许自己在迪恩沉重的呼吸声中再次陷入更深的睡眠。</p>
<p>大约几个小时后，萨姆在一种柔软、急促而湿滑的声音中惊醒，他的心跳在一瞬间加快了。他不是没有听到过迪恩发出这样的声音，但那时他哥哥几乎总躲在汽车旅馆的洗浴间。</p>
<p>他知道那是什么。</p>
<p>他和迪恩共享的床垫以一种轻柔的频率微微晃动。萨姆小心翼翼地睁开眼，迪恩正背对着他，没受伤的那只手沿着身体急促地起伏滑动。迪恩的动作幅度很小，也许他不想让萨姆知道，也许他没有意识到萨姆已经醒来。但迪恩踢掉了身上的的被子，萨姆可以看见他哥哥的双腿像结实修长的弓那样绷紧，露出自信而成熟的曲线，深色T恤被后背上渗出的汗水打湿了大片部分。</p>
<p>迪恩发出急促而细小的呼气声。被单从他的肩颈滑落下来，露出后颈下颜色浅淡的雀斑。迪恩的皮肤在清晨的空气里微微泛红，被汗水打湿的地方传来盐和潮水的味道。萨姆的耳朵深深埋进枕头里，全身的骨头都听见了床垫另一端迪恩的喘息声。</p>
<p>他的血液和热量几乎向身体的另一端流去。一瞬间萨姆吓坏了，他从没体验过这个。他站在一整片潮水的中央，深绿色的潮汐几乎打湿了海岸边缘的礁石。他的裤子慢慢变紧了，他不知所措地体验着身体中第一次涌起的新奇感觉，他想起他们去年路过春天的路易斯安纳，路边的水青冈树在湿漉漉的空气里欢愉地长叶抽枝，当绿色与青色的幼枝被降雨打湿时，他心中升起从未感受到过的欢腾，它们像皮肤上的盐，陌生，粗硬，带着迷醉的咸味。迪恩晃动得更厉害了，他浸透汗水的皮肤几乎像被阳光晒透的金色，萨姆几乎在弥漫开来的气味和光线里眩晕。迪恩，迪恩，迪恩，他的心脏每跳动一次，他的呼吸就更快一些，从未想象过的梦境夹杂着喘息落尽他张开的嘴唇里，那些温暖的潮水已经没过了他的膝盖，迪恩喉咙里柔软的声音从盐和水中浸透着他的皮肤和嘴唇。萨姆尝试着挪动双腿，湿漉漉的感觉立刻在他的感官中引发了一小片头晕目眩的烟花。他茫然地嗅闻着迪恩汗水的味道，他哥哥像被雨湿透的夏天，而他在其中半梦半醒，他不知道其他男孩们是怎么做的，书上说他们会做梦，但书上从没说过他们会梦见自己的哥哥。萨姆的手指在骨头与血液之间挣扎着，在他的手摸索着伸进被子，心脏砰砰狂跳着试探着碰触自己前，萨姆闭上眼睛，努力而缓慢地向迪恩靠近了几寸，床垫下的弹簧发出轻柔而生锈的细微响声。</p>
<p>他听见自己的深深喘气，迪恩不动了。</p>
<p>萨姆几乎忘记了呼吸，迪恩发现了，他想，感到一颗子弹从遥远的地方朝他射来，迪恩发现他醒来了。他一动不动地闭上眼睛，他嘴唇干燥，掌心出汗，焦灼地等待着这一刻的结束。</p>
<p>但这一刻没有。</p>
<p>床垫深深地起伏了几次。在他黑暗而朦胧的视线里，迪恩颤抖着翻过身，湿透的脊背压在被单上，平躺时呼吸的胸腔随着每一次动作剧烈起伏。萨姆几乎忘掉自己已经睁开了眼睛，他哥哥像一个柔软而明亮的发着光的热源，他们之间挨得那么近，迪恩半闭着眼睛，也许仍在梦里，也许在刻意回避着来自身边的灼热目光。萨姆的脸几乎能碰到迪恩汗津津的脖子，两个人的呼吸全乱了，湿漉漉的热气搅在一起。萨姆的喉咙因为震动的心跳而酸涩，他舍不得闭上眼睛。他闻到迪恩浓郁的气味，滚烫的血，干涸的盐，和潮湿的欲望浸透了空气，床垫还在震颤不已。当迪恩手中的速度加快，萨姆几乎哭出来，他哥哥又湿又软的喘息像山谷里乳白色的河水，牛奶一样的雾气令他不由自主地攥紧了被单，迪恩的喉咙绷紧了，当最后几声急促的喘息和呻吟流经迪恩柔软的胸腔时，萨姆在床单里微微痉挛着射在了裤子里。迪恩的动作突然慢了下来，仿佛刻意在这一刻拉长，而他像从又高又远的云端坠落。迪恩微微张开嘴唇，潮湿的热气沿着成熟的喉结烫伤了他的鼓膜。</p>
<p>萨姆一动不动地躺在床上，像仍在熟睡中的幼儿那样紧紧闭着眼睛。直到迪恩小心翼翼地起身，他感觉到迪恩的手抓着被子重新盖回他的身上，赤裸脚掌碰触着地板的声音渐渐消失在浴室，而他的心跳依然像湿透的树木在火焰中急促地噼啪作响。</p>
<p>迪恩离开房间很久以后，萨姆依然能从空气中尝到迪恩呼吸中的热量。</p>
<p>-05-</p>
<p>十二月开始的时候，迪恩帮萨姆办了转学手续，父亲又一次上路了。风卷起雪尘吹打着挡风玻璃，他们坐在英帕拉的后座上，温彻斯特家的男孩总是在圣诞节前很早就进入了冬季假期，但他们并不总是能过上圣诞节。</p>
<p>冬天已经到了，迪恩说爱荷华的北部差不多积起了三英尺厚的雪。当英帕拉载着他们穿越平原地区时，萨姆几乎看不见除了白色以外的东西。从阴沉沉的云层下望过去，最近的农舍也像散落在旷野中风化的小块岩石，而远处加油站的灯光则仿佛是一小团黯淡的圣诞灯串。公路平坦得似乎没有尽头，雪像浓雾一样，他们不得不沿着雪地中深灰的辙印缓慢行驶。</p>
<p>当他们经过屋舍时，有时会看见真正的圣诞彩灯，一小块冬青形状的灯牌悬挂在屋檐下面，缠绕着柔和的红色灯串。萨姆不知道父亲会不会留下来和他们一起过圣诞节。<br>车里太冷了，迪恩找出一条毯子让他靠进怀里，然后用毯子把自己和萨姆裹在一起。父亲从后视镜里看了他们一眼，但什么也没说。</p>
<p>迪恩的心跳平缓而安稳。萨姆翻出了这学期没读完的书，迪恩注视着时不时掠过窗外的深色杉树，环绕着萨姆脊背的手臂帮他拉上了毯子掉下的一觉。萨姆最终醒来时，父亲已经把车停在郊外的小木屋门口。萨姆枕着一条不属于他的胳膊，肩上多搭了一件迪恩的外套，迪恩说萨姆在从爱荷华到伊利诺伊州的一路上都睡着了。</p>
<p>“这次会待得久一些。”父亲宣布说，主要是向萨姆。但萨姆高兴地看着迪恩，眼睛亮得像是刚刚中了彩票。尽管约翰·温彻斯特很难真正向他的孩子们保证什么，但萨姆目前愿意暂时相信这个承诺。</p>
<p>萨姆喜欢他们临时租下的房子，至少比暑假时辗转的廉价汽车旅馆舒适许多。当他和迪恩下车帮助父亲搬运东西的时候，他们看见木屋门上令人安心的驱魔标志。</p>
<p>“从鲍比手里借来的。”约翰咕哝着说，然后让男孩们换上了厚实的外套进屋，他开车去最近的镇上采购食物。</p>
<p>小屋有些年头了，钉在墙上的装饰木桨在生锈的钉子中摇摇欲坠，屋外挂着两副陈旧的鹿角，在经年累月的霜雪里早已发黑。木屋里有股煤油的气味，四面漏风的板条墙布满失修的裂缝，迪恩评价说站在里面像是钻进了一架破烂的风箱，但随后他发现了木屋橱柜里的几盒电影录像带，而萨姆找到了一台藏在柜子里的破旧电视机，于是迪恩对他露出印第安纳·琼斯找到约柜时那种夹杂着震撼的喜悦表情。</p>
<p>“电影之夜，还记得吗，萨米？”</p>
<p>萨姆点了点头。他叹了口气，开始暗自希望鲍比没有留下来太多的西部片。迪恩翻检着鲍比的录像带，快乐地吹了声口哨，然后朝萨姆眨了眨眼睛。萨姆的脸上忽然痒得要命，他的脸颊隐约热起来。木屋变得像英帕拉的后座一样狭窄了，他几乎又闻到了迪恩的气息。</p>
<p>再过两个月，迪恩就要十六岁了，萨姆发现自己已经很难再直视他哥哥的绿眼睛。</p>
<p>迪恩在忙着折腾电视机上的天线。萨姆把门口锈蚀的锁挂上，然后拉上有点油渍的窗帘，试图遮挡从窗户缝隙中吹进来的冷风。他们有一只轻微生锈的木柴炉，迪恩查看后认为勉强可以做饭，而萨姆从来没有这么想念过迪恩的奶酪通心粉，他希望父亲至少可以记得多买两打鸡蛋。</p>
<p>他们一致认同木屋内唯一的卧室像个布满灰尘的垃圾场，而且没有暖炉。萨姆去橱柜里翻找毯子时，迪恩清理了木屋客厅里有点潮湿的壁炉。当英帕拉满载着番茄豆子，肉泥罐头和腌黄瓜在屋外的雪地里停下时，迪恩帮父亲把车里的食物搬回小屋，但约翰·温彻斯特最终没有和他一起进屋。</p>
<p>“爸爸说诺克福德北部有几只变形怪。”迪恩简短地告诉他。萨姆心中随即涌起一阵难以置信的轻快和释然，但他立刻注意到迪恩仍在因父亲的离去而紧皱眉头。他有点茫然地看着哥哥，一部分的他在心底感激着父亲的离去，他和约翰的相处似乎永远都是一件令人压抑的事；但另一部分的他被细小琐碎毫无逻辑的嫉妒占据了。</p>
<p>“反正这也不是他第一次把我们丢下了。”萨姆大脑发热，当他飞快地说完，鼓起勇气迎接迪恩的视线。</p>
<p>迪恩盯着他，嘴唇微微张开，柔和的绿眼睛中充满了讶异。但迪恩没有生气，萨姆的心脏抖动了一下，猛然意识到自己已经不用像从前那样仰起头看着迪恩：他开始长高了。</p>
<p>迪恩最终耸了耸肩，“晚饭要吃通心粉吗？”他平静地转移了话题。萨姆怀疑地看了他哥哥一会儿，然后点了点头。于是迪恩从木屋里找出了劈柴的斧头，带着一只破旧的篮子去了院子里。萨姆忙着把炉具上的脏污擦洗干净。</p>
<p>当萨姆从小屋的窗口偶然向外一瞥时，他看见迪恩已经脱下了外套，露出单穿在身上的齐柏林飞艇旧T恤，劳作带来的汗水在他哥哥肩颈的皮肤上闪闪发亮。当迪恩抱起沉重干燥的木料时，肌肉的曲线在他的皮肤下涌动。汗水打湿了T恤胸口的部分，湿透的布料紧贴在他的胸膛上。</p>
<p>萨姆觉得喉咙发干。</p>
<p>他不得不出门取回迪恩劈好的木柴。他哥哥喘着气把木柴倒进篮子里，当迪恩提起篮子递给他时，萨姆的手指时碰到了迪恩裸露的手臂。</p>
<p>雪下得更大了，一些毛绒绒的冰晶落在迪恩的头发上。萨姆转过身时，脚趾在靴子里几乎蜷缩起来，他的手指像是碰到了一小块燃烧的明亮炭火，迪恩皮肤的热量沿着他的血管烧了起来，他颤抖了一下，伊利诺伊州的北风呼啸着刮开他没锁好的木门，木屋在狂风中吱呀着抖动起来，窗户轰隆作响地向外撞开，滑腻的窗帘像一张饱胀的帆那样从窗台上鼓起来，被强劲的风吹得四散抖动。</p>
<p>迪恩扔下斧头，从门外帮萨姆压上门。萨姆隔着门缝看见他哥哥呼出的热气在屋里化成一团潮湿柔软的白雾，又慢慢变成他脸上蒸腾的热意。</p>
<p>-06-</p>
<p>那天夜晚降临的时候，他们听见电视机里播报了暴风雪即将来临的消息。小屋在北方旷野的寒风中嘎吱作响，萨姆点亮了客厅里唯一的灯泡。迪恩已经在木屋透风的缝隙钉上了宽阔的薄木板，当壁炉的火终于升腾起来时，萨姆把外套扔在了陈旧的沙发坐垫上。</p>
<p>迪恩用壁炉加热了一罐番茄豆子，现在那只罐子正在缓慢地冒着泡，发出沸腾前令人欢欣的声音。萨姆在可以被称之为是厨房的位置用热水洗干净了两只盘子，迪恩点燃了那架木柴炉。从窗外向外张望时，已经完全看不清远处的车辙压出的道路，北风裹着雪花呼啸着压倒一切。屋子里慢慢弥漫开廉价黄油融化的温暖香味，迪恩摇晃着轻哼着《水上烟雾》，煎肉在锅里发出讨喜的滋滋声。萨姆趴在离迪恩不远的地方，尽管他看上去正专注于一本杰克·伦敦的书，但他的目光仍不时移向迪恩。迪恩已经换上了一件干净的长袖旧T恤，外套和萨姆扔在一起，袖子被卷起到手肘。当柴炉的火焰从炉膛里冒出来舔着炉壁时，迪恩张开嘴唇微微喘气，薄汗从他的颈上汇聚起来，那里的皮肤看上去像是湿润春天里被浸透的叶片。</p>
<p>萨姆注视着潮湿的汗水在迪恩手臂肌肉上起伏的样子，感到口干舌燥。他焦虑地合上书，但实际上他根本没能看进去几个字。尽管小屋里的温度似乎一直在上升，迪恩却好像依然毫无察觉。萨姆找打了两只干净的杯子，他试图穿过迪恩的身边到柴炉的水壶边，但他哥哥像个沉浸在恶作剧里的始作俑者，仍然在煎锅边悠闲自得地轻轻摇晃。萨姆感到汗水沿着他的脊椎缓慢地向下流去，他的掌心已经湿透了。当他的下腹不得不贴着迪恩的臀部用力挤过去时，迪恩好像微微僵住了。</p>
<p>萨姆的脸飞快地热了起来，裤子像在慢慢变紧，而且他的T恤已经被汗浸透了。他慌乱了一瞬，然后气恼地撞开迪恩，跌跌撞撞地逃回到沙发那边。不同寻常的热量还在从身体的每个角落源源不断又难以阻挡地冒出来，争先恐后地爬上他的脸。萨姆气急败坏地把书扔进袋子，发出一声巨大的砰响。迪恩的嘴唇动了一下，似乎是犹豫着想问些什么，但最终只发出一声微弱的叹息。</p>
<p>萨姆蜷缩着坐在沙发上，当他把双腿在膝盖下合拢时，心跳乱得像一袋豆子被打散在地上。他眼睛湿热刺痛，努力不去看迪恩。</p>
<p>晚饭时萨姆依然陷入在不知所措的沉默里。迪恩用叉子敲了敲他的盘子，“别这样，萨米，”他努力用上了最劝慰的语气，“嘿，你想看电影吗？”</p>
<p>萨姆低着头戳着通心粉里几乎看不见的肉末。当胃里装满了迪恩的美味煎肉后，吃完美味通心粉已经变成了不可能完成的任务。迪恩瞪着他面前里剩下的大半盘食物，板起了脸。</p>
<p>“你知道世界上还有多少孩子在挨饿吧，萨姆？”但他哥哥的语气不如他预期中那么严厉，所以萨姆谨慎地瞟了迪恩一眼，评估完风险后决定坦承相告。</p>
<p>“我太饱了。”他像从前倔强的每一次一样，把盘子从桌子上推给迪恩，后者依然瞪着他，最后叹了口气。迪恩把他盘子里剩下的通心粉拨进自己的盘子里，但酱汁已经有点冷掉了。萨姆看着他哥哥向壁炉里添了几块木柴，然后抱着食物转移到了离炉火更近的沙发上，从录像带盒子里翻找电影。</p>
<p>“不要西部片。”萨姆坚决地说，然后跳下餐桌，坐在沙发的另一端。迪恩朝他翻了个白眼。</p>
<p>“品味差劲儿的家伙。”他哥哥嘟囔着说，然后找到了年份更近一点的片子，“龙胆虎威？”</p>
<p>萨姆勉强表示同意。他收起自己装书的袋子，给迪恩在沙发垫子上让出更多空间。二十世纪福克斯的经典片头开始时，迪恩在沙发上找到了一个更舒服的姿势。他一只手抱着自己的盘子，另一只手放在靠背上。那几乎是一个示意了，迪恩用几乎察觉不到的目光悄悄注视着他，而萨姆像往常一样发现了。他犹豫了一下，小心地钻进他哥哥怀里。迪恩的手臂几乎立刻就搭在了他的肩膀上，萨姆慢慢放松下来，迟疑着把头靠在迪恩肩上。</p>
<p>当父亲在他们身边时，每当他和迪恩贴得太近，父亲的眼神有时会落在他们紧挨在一起的那部分身体上。约翰·温彻斯特带有轻微反感和极度权威的目光一遍一遍地告诉他们，他和迪恩的年龄已经大到不适合做这种像拥抱一样亲密的事了。萨姆的心脏里燃烧起刺痛的火焰：父亲什么都不懂。</p>
<p>但现在，约翰·温彻斯特并不在他们身边。</p>
<p>萨姆悄悄抬头，迪恩紧盯着电视机屏幕，显然看得正入迷。萨姆动了动身体，向迪恩贴得更近一些，他哥哥发出一声柔软的轻哼，搭在他肩上的手臂下滑了一些，把他搂得更紧。萨姆充满喜悦地想起那间又冷又脏的卧室，显然，温彻斯特兄弟中没有任何人想钻进那堆污渍斑斑的被单里。壁炉燃烧得正旺，房间里暖烘烘的，萨姆的脑袋靠上迪恩的胸口，他哥哥下意识地低下头，用下巴轻轻磨蹭着他柔软的头发。一股隐秘而微小的欢愉从萨姆内心深处慢慢涌动，像一只轻飘飘的气球一样鼓胀着升起，他把鼻子埋进迪恩的衣服里，让迪恩的气味充满自己呼吸的肺部。</p>
<p>老旧电视机的声音带着细碎的噪音，屏幕边缘有时还会冒出一点模糊的雪花马赛克。迪恩已经吃完了剩下的意面，萨姆听见他哥哥轻轻打了个饱嗝。电影过半的时候，迪恩慢慢地靠向他；当鲍威尔带着一整支特警队冲进大楼时，迪恩的脑袋一点一点地垂下来靠在他肩上，泛着困倦的睡意。吃剩的盘子被萨姆放在了地板上，当壁炉里的火变小了一些，他们不由自主地向彼此挨得更近，两具躯体的体温几乎融化在一起。</p>
<p>在引力的召唤下，他俩慢慢地倒向迪恩所在的沙发那侧。迪恩似乎真的睡着了，麦克莱恩把一桶C-4炸药扔进电梯井里，电视机发出模糊刺耳的爆炸声，但迪恩只是闭着眼睛不耐烦地动了动。萨姆不太舒服地调整着姿势，他几乎整个压在迪恩身上，迪恩的下巴还抵着他的脑袋。他向迪恩的怀里挤进去一点，他哥哥仿佛在半梦半醒间抬起手臂，将他搂得更紧一些。萨姆心跳停止了一小会儿，直到他终于记起来呼吸，他紧张地抬起头观察迪恩，他哥哥的眼睫毛仍在呼吸中微微震颤，手臂温柔地环绕着他的肩膀。</p>
<p>萨姆睁大了眼睛，他又感受到了那种神奇的新奇感觉。他已经开始熟悉它了，当它带着无声的邀约不期而来时，他总是听见潮水奔涌的声音。他的血液好像在这一刻全都活了过来，裹挟着热量向遥远的南方冲涌。他像狂风中的水手受到塞壬歌声吸引那样，不由自主地向迪恩靠得更近。他颤抖着在迪恩身上磨蹭着自己，迪恩的呼吸像羽毛落在水中那样微微停滞了一下，紧贴在他背上皮肤的手指不安地颤动，就好像已经攀上了另一座在梦中沉睡的年轻山峰。</p>
<p>萨姆心跳得厉害，手指沿着他们身体贴合的曲线颤抖着下移。迪恩的大腿轻轻动了一下，仿佛被烫伤了一样。他几乎没法平缓喉咙里的呼吸声，而且他热得像炉中的一团炭火，他不知道迪恩是不是真的睡着了，但手指已经无法克制地探向了自己。</p>
<p>潮湿而破碎的喘息从萨姆微微张开的嘴唇里溢了出来，像水流出地板上被打翻的杯子。迪恩的手臂依然环绕着他，胳膊在他的后背那里收拢。萨姆的身体无助地抽动，他不由自主地加快了手上的动作，每一次手腕都会不可避免地撞在迪恩的肋骨上。</p>
<p>但迪恩依然没有松开怀抱。</p>
<p>背上和胸前的汗水已经浸透了他的T恤，他几乎忘记了自己喘气的声音有多大，他坠入一整片深绿色的潮水里却不知如何游出。他像不知所措的落水者那样挣扎着晃动，破旧的沙发发出难以支撑的吱呀声。他嘴里潮湿的热气打湿了迪恩胸口的布料，他哥哥的喉咙贴着他的额头，柔软的喉结在他皮肤上压抑着滚动。萨姆从水中发出湿透的呜咽，他已经那么接近了，他晃动地更加厉害，迪恩的呼吸正在变得急促。当萨姆终于被那片潮水淹没，他在迪恩的怀里微微发抖，他哥哥急促的心跳隔着宽阔的胸腔震荡着他，直到他终于慢慢平静下来，他才能注意到迪恩绷紧的肌肉与收紧的手臂，迪恩深深压在他背上的手掌几乎融进他的皮肤。</p>
<p>炉火几乎燃尽了，灼热的光点在灰烬中疲倦地闪烁着。小屋里的灯泡在暴风雪到来的时刻微弱地闪了一下，随即像被水淹没的火焰一样熄灭了，黑暗立刻覆盖了整个房间。萨姆仍在缓慢抽噎着，但他在迪恩怀里，迪恩身体的热量依然笼罩着他。他们谁都没有睁眼，当萨姆的耳朵紧紧贴在他们身下的沙发上，他听见棉花与弹簧中的两颗心脏隔着胸腔相互撞动。</p>
<p>他几乎立刻就在沉沉的梦里睡去了，他在深冬的暴风雪里闻到夏夜雨水的湿润味道，那天晚上，他们没有分开。</p>
<p>-07-</p>
<p>四月到来的时候，萨姆又长高了。</p>
<p>他快要到达迪恩肩膀的高度了。当他微微抬起头的时候，他可以轻易地看见迪恩的眼睛。他哥哥的嘴唇上方开始长出浅色的柔软绒毛，当迪恩侧过身看着公路尽头的时候，他可以在阳光下清晰地看见它们轻轻昭示出的秘密。迪恩的肩膀变得更加宽阔，他哥哥呼吸时的胸膛会像涨潮的海水那样起伏。迪恩的眼睛已经从浅绿变成柔和的深绿，萨姆不喜欢自己的眼睛，它们的颜色依然像他自己一样变幻不定。他想知道他的眼睛的颜色是否会在某个时刻固定下来，也许像迪恩一样，但他已经不准备告诉他哥哥，这学期他已经不能在学校的走廊上遇见他哥哥。迪恩去了另一所高中，但依然会每天在放学的时刻等候在他的校门口。萨姆开始怀疑迪恩去上学的频率，他曾在街道上远远看见迪恩，他哥哥有时带着新的女孩，像高中里最酷的青少年一样和别人分享同一盒烟草。但到了周末的下午，迪恩会给萨姆带冰淇淋。迪恩从来没说过他们的零用钱是从哪里来的，于是萨姆也从来不问。</p>
<p>父亲说直到暑假到来之前，他们都会待在印第安纳州。温彻斯特一家很少同时坐在同一张餐桌边，父亲的右手边放着一把正在装上盐弹的猎枪，迪恩朝父亲严肃地点点头，而萨姆安静地吃饭。他已经很少相信父亲的话了。</p>
<p>这学期他忙着补上漏掉的文法课学分。他有时离开教室很晚，但莱妮·艾莫里在走廊的另一边等他。萨姆看到她时依然会脸红，莱妮比他稍微高一些，会主动去牵他的手。他们俩做这事还有点羞涩，萨姆和她刚刚认识不到三天。</p>
<p>三天前他在储物柜放书时看见莱妮，她弹性而卷曲的深金色头发在柜门后摇摇晃晃，浅色的绿眼睛搜寻着柜子里。他知道那是莱妮·艾莫里，比他高一个年级，校园里最漂亮的女孩之一。萨姆脸稍微有点发红，他试图微笑着向对方打招呼，但莱妮似乎没有看见他。现在已经放学了一个小时，萨姆因为补课程学分而最晚走出教室，他在储物柜边打开柜门，抬头时看见桑迪·霍普金斯，一个高年级的大个子男生，堵在走廊的尽头。</p>
<p>萨姆下意识地去看莱妮，后者似乎吓得退缩了一步，但依然挺起了胸脯。霍普金斯朝他们走近，萨姆握紧了拳头，莱妮脸色发白。</p>
<p>“你姐姐克里斯蒂欠我点东西。”霍普金斯慢慢地说，拖着惹人厌恶的长调子。萨姆见过他欺负另一个班级的孩子，但他还没找过萨姆的麻烦，也许是还没来得及。萨姆的肌肉绷紧了，霍普金斯好像终于注意到了他。“啊，温彻斯特。”他大声咕哝着说，“你哥哥的名声可不怎么样。”</p>
<p>萨姆立刻向前站了一步，尽量挡在莱妮面前。“这事轮不着你来管。”他的声音有点颤抖，桑迪·霍普金斯有点过度发育了，肩膀几乎比他还高半个头。</p>
<p>霍普金斯打量着他，萨姆觉得自己像在被一只生病的狗看着，莱妮在他耳边发出急促的呼吸声。萨姆心砰砰跳个不停，霍普金斯没领教过他的本事，迪恩已经教会了他很多有用的东西。他慢慢绷紧手臂，但桑迪·霍普金斯嘲弄地看着他俩，声音像车轮轧过一块泡沫塑料一样刺耳。</p>
<p>“反正像克里斯蒂一样是个婊子。”</p>
<p>萨姆被从肩膀那里狠狠地推撞在储物柜上。他试图稳住脚步，但莱妮已经冲了出去，霍普金斯吓了一跳，显然没有料到会被一个女孩揪着领子拉下笨重的脑袋，莱妮从喉咙里发出咆哮的声音，然后往桑迪·霍普金斯的眼睛那里狠狠来了一拳。</p>
<p>“这是你自找的。”她嘶嘶地说。</p>
<p>霍普金斯像受伤的狗那样嚎叫了起来，莱妮被推倒在地上，萨姆勇敢地迎上霍普金斯随之而来的拳头，他敏捷地弯下腰，拉着对方的手臂屈向背后，霍普金斯发出一声痛叫。高年级的男生在地板上艰难地旋转了一圈试图回击，但萨姆准确地踢中了他的膝弯，霍普金斯跪倒在地板上，没有试着爬起来。</p>
<p>“你没资格那么说迪恩。”他喘着气说，然后拉起莱妮。</p>
<p>这事之后莱妮就开始和他一起吃午饭了。萨姆敏锐的耳朵总能听见其他孩子议论纷纷，他的心像一颗快乐而饱满的气球慢慢浮了起来。莱妮问他为什么要补学分。</p>
<p>“爸爸总是不停地搬家，”他有点怨恨地说，“我和哥哥不得不总是转学。”</p>
<p>莱妮用她漂亮的绿眼睛紧盯着他，“那你会在这里待到什么时候呢？”她看起来似乎有点为萨姆感到不平，他们已经走到了校门口，萨姆想陪她走回家，但他抬起头时看见了停在街角的英帕拉。</p>
<p>还有迪恩。</p>
<p>他哥哥愉快地朝他挥了挥手里的两支冰淇淋。萨姆的脸一下子红了，但莱妮似乎没有注意，她呆呆地看着正朝他们走近的迪恩。</p>
<p>“那是你哥哥？”她充满惊叹和敬畏地小声问。</p>
<p>萨姆微弱地点了点头，迪恩已经停在了他们身边，假装没有听见莱妮轻轻的抽气声。“嗨，”萨姆听见他哥哥用和漂亮女孩打招呼的语气说，“想加入我们的冰淇淋周末吗？”</p>
<p>他几乎不用看——莱妮点了点头，露出一个羞涩的微笑，而脸颊已经绯红得像好莱坞电影里日落大道黄昏时的天空。莱妮·艾莫里的眼神里带着热量，萨姆从中认出了他曾经、如今、也许未来也将这样注视着迪恩的眼神，而他哥哥似乎依然毫无察觉。迪恩把原本买给萨姆的冰淇淋递给莱妮，后者接过时手指轻轻碰到了迪恩的掌心，萨姆的心脏好像轻微抽痛了一下，但迪恩已经把自己的冰淇淋塞在了他手里。</p>
<p>迪恩身上有淡淡的烟草味道，也许还有点轻微的大麻。但当他看着萨姆时，笑容足以令天堂为之敞开大门，“爸爸留下了车，”他快乐地说，然后朝他们眨了眨眼，“你俩想要一个兜风吗？”</p>
<p>那天下午，当迪恩开着英帕拉带着他和莱妮沿着街道轻快地行驶。他和莱妮手拉手坐在后座，萨姆的视线不断和迪恩在后视镜中相遇，每当迪恩的嘴唇轻轻一动，萨姆的心跳声几乎盖过了英帕拉引擎的声音。他的注意力无可救药地转向他哥哥形状柔软的嘴唇，下巴，脸颊上微小的、浅棕色的雀斑，藏在头发下微微泛红的耳垂。然后他感到脸颊慢慢地变热了，因为他哥哥的目光也在对他做同样的事。</p>
<p>-08-</p>
<p>五月。</p>
<p>迪恩开车带他去艾莫里家在城郊的住宅。一个周前，莱妮·艾莫里在午餐时邀请了他。</p>
<p>“周末有一个泳池派对，”莱妮·艾莫里大胆地说，这吸引了餐厅里一些人的视线，女孩们在背后偷偷发笑，“是我姐姐办的，爸爸妈妈出城度假去了。”</p>
<p>萨姆犹豫着点了点头。他还没去过派对，但他知道克里斯蒂是十一年级的学生，他听其他孩子们说起过高年级学生的派对，男生们会偷偷从家里带酒来，当大人们不在的时候，派对上有时会发生有趣的事，布莱尼克家的派对上次几乎招来了警车。男孩们说起这事时都带着赞不绝口的语气，不过萨姆几乎不能理解当他们说起女孩时的那种轻微发笑的滑稽表情。</p>
<p>莱妮轻轻碰了碰他的胳膊肘。</p>
<p>“你能带上迪恩来吗？”莱妮像要求他保守秘密似地压低了嗓子，萨姆终于听见了她声音中掩饰不住的热切，“我姐姐和朋友们都想认识迪恩。”</p>
<p>萨姆心中泛起微小的不舒服，但它们仅仅像一阵被风吹皱的涟漪。他露出迟疑的表情，但依然点了点头。于是，五月的第二个周末，迪恩开着英帕拉，带着他穿过绿树成荫的杰弗逊大道，停在艾莫里家门前。</p>
<p>他们下车时注意到了那些修剪漂亮的树篱和闪亮的屋顶，树篱后传来青少年们在泳池中扑腾的快乐尖叫，迪恩吹了声口哨，然后压低了声音小声感叹，“老天，他们富得简直像史高治·麦克老鸭。”</p>
<p>萨姆手插在口袋里，他开始后悔来这里了，但莱妮已经在门口等着他。他尽量不去注意莱妮·艾莫里不断移向迪恩的热切眼神，他从没听见过莱妮这样叽叽喳喳说个不停。迪恩去泳池边的更衣室了，莱妮带着他穿过大片吵闹的男孩和女孩前去家里的小客厅，萨姆一走进去就立刻被克里斯蒂·艾莫里拉进一个充满感激的怀抱里。</p>
<p>“谢谢你保护了我妹妹。”克里斯蒂温柔地说，萨姆吃惊地注意到当克里斯蒂看着莱妮时，她眼中的神情和迪恩有多么相似。萨姆脸慢慢红了，同时他终于注意到克里斯蒂的美丽，“我只是做了我该做的事。”</p>
<p>莱妮的姐姐再次露出微笑。</p>
<p>“也帮我谢谢迪恩。”她的金发甚至比莱妮的颜色更深，眼睛也更绿，萨姆呆呆地注视了她一会儿，才意识到自己已经有点不太礼貌了。但克里斯蒂并没有在意，她让莱妮带着萨姆去泳池找别的孩子们。</p>
<p>印第安纳州五月的阳光已经开始渐渐像夏天一样暖和。萨姆站在吵吵嚷嚷的青少年们中央，他们已经不再比他高过一头，四月开始以来他就长得飞快。他焦急地寻找着迪恩，泳池里泛着波光粼粼的闪光，像太阳照射在一大片近乎透明瓷砖上一样。男孩们在泳池里嬉笑着拍打水花，萨姆后退了一步，但衣服依然被淋湿了大半。</p>
<p>迪恩从水里探出头来，深色的头发已经被浸透了，在阳光下发出琥珀色的明亮光泽。“嗨，萨米。”他高兴地说，顺便用水轻轻泼上他弟弟，后者放弃了挣扎，有点气馁地在泳池边坐下来。</p>
<p>“我不会游泳。”萨姆用很小很小的声音说。</p>
<p>迪恩认真地看了他一会儿，然后爆发出一阵乐不可支的大笑，泳池的水浸在他胸口下方轻轻摇晃。“脱掉衣服，萨米，”迪恩向岸边靠近一点，然后朝他伸出手，“我可以教你。”</p>
<p>他哥哥从泳池里仰起头看着他。阳光落在迪恩身上，照亮了那些脸颊与肩颈上的微小雀斑，迪恩的皮肤像融化的金子一样，眼睛却绿得惊人。他哥哥看着他，就好像世界上只剩他唯一一人。</p>
<p>泳池里的声音似乎全都在那个时刻消失了。他呆呆地看着迪恩，他眼里只有迪恩，他脑袋迟钝，思维缓慢，全身都像灌进了热气腾腾的糖浆。迪恩正在看着他慢慢脱掉上衣，萨姆想。这并非是温彻斯特兄弟间的第一次赤诚相见，有时他会看见迪恩在浴室里飞快地披上浴袍，他哥哥总是没有在他面前关门的习惯。萨姆把上衣从头顶拉掉，皮肤接触到湿润的空气时，他轻轻抖了一下，但迪恩碰了碰他的手。</p>
<p>“现在，下到水里。”迪恩充满鼓励地说。萨姆慢慢把两只脚探进水里，然后是小腿和膝盖，接着是大腿。现在他和迪恩离得那么近，迪恩把一些水拍在他的脊背上。萨姆几乎打了个喷嚏。</p>
<p>“为了防止你抽筋。”他哥哥从他的脖子上浇了一捧水下来，萨姆已经完全下到泳池里了。水中的世界忽然变得那么不一样，他抬起头看着泳池边的其他人，忽然意识到有那么多的视线聚集在迪恩身上，他不知道迪恩为什么对那些落在他身上充满热量的目光视而不见，他的心脏因涌起的喜悦而抽痛：迪恩总是能够赢得许多人的喜爱，迪恩的爱，除他之外无人能够赢得。</p>
<p>萨姆不知道迪恩是在何时学会游泳的，但迪恩的身姿漂亮极了。迪恩慢慢示范给他看，但他记不清楚任何的动作要领，当迪恩伸展开双臂，让胸膛被水面浸没时，他颤动一下，闻到了迪恩皮肤下汗水与荷尔蒙的气味。</p>
<p>他哥哥停下了示范，困惑不解地看着他。</p>
<p>“也许还是得用爸爸的老办法。”萨姆听见他哥哥自信地说，然后下一面他就被迪恩从水中翻了个儿，当他扑腾着池水挣扎时，他感到迪恩的手轻轻托起他的腹部。萨姆被一阵强烈的战栗击中了，一半是因为五月的泳池依然冷得厉害，另一半是因为迪恩手掌中难以忽视的热量。他与迪恩手心相接触的那部分皮肤几乎成为了宇宙中心，像琴弦震颤一样的酥麻感从那片皮肤中潜滋暗长着生发出来，飞快地沿着他的每一寸感官蔓延，萨姆忍不住张开嘴唇发出一声几乎听不见的喘息，这引起一小团池水灌进他的喉咙，他猛烈地咳嗽起来。</p>
<p>他哥哥安抚地拍着他的脊背，萨姆的喉咙像被烧着了一样，他在水里挣扎扭动，而身上的每一处神经都在迪恩的手掌里被点亮了。</p>
<p>“划水，然后换气。”迪恩说，于是萨姆照他哥哥的话去做了。他努力不去想迪恩和他碰触在一起的皮肤，他协调着手臂与大腿，他听见迪恩满意地赞叹声。萨姆伸开长长的双臂，让它们像桨一样滑进水面里，他把鼻子和脸埋进水中，一大股湿漉漉的气味直冲进他的鼻腔，但他像一艘刚刚张满帆的船浮在水上。萨姆发出惊喜的声音，一旦他掌握了要领，他的肢体就愈发自由，比空气更绵密的力量从地球表面托住了他，那并不是迪恩的手，因为萨姆已经游了出去，他依然沉浸在刚刚学会游泳的喜悦中，以致于不能注意自己早已脱离了迪恩体温的环绕。萨姆热切地扑打着水面，感受着第一次战胜重力的讶异与轻松。</p>
<p>当他终于碰到泳池的另一头时，他仍然恍惚得像一只飘得太高的气球。萨姆喘了口气，然后转过身，他的目光穿过翻腾在水中的许多双手与许多只胳膊，直到他看见了迪恩。他哥哥仍然站在泳池的那头，萨姆缓慢地意识到，迪恩几乎没有动。迪恩是不是一直这样站在原地注视着他的背影，他呆呆地看着迪恩的绿眼睛，他哥哥眼神柔软。萨姆几乎不能相信自己已经游出了这么远，他惊喜于自己的成就，也惊讶于迪恩的不加阻拦或是挽留。他摇晃着脑袋，仍在水里浮浮沉沉，他隔着半个泳池注视着迪恩的胸膛，他好像第一次刚刚认识自己，也第一次重新认识迪恩。</p>
<p>他哥哥像一座池水中的希腊雕像。</p>
<p>当他意识到这点的时候，迪恩在朝他露出微笑。萨姆一定是在这时忘记呼吸了，因为他的只来得及张了张嘴就任由自己被水面淹没了，当他沉进泳池的前一秒钟，萨姆看见迪恩从泳池的另一端朝他冲了过来。</p>
<p>冰凉而柔软的池水从他张开的嘴唇中涌进来，现在他的胃里正在感受到一阵奇异的满足感。萨姆依然睁大眼睛，从水面之下向上看去，世界被一道明亮而融化的玻璃隔开，许多不同的颜色和声音被嘈杂地揉成一团。萨姆发出一声无声的咳嗽，然后他看见熟悉的绿色从玻璃另一边的世界靠近了他，萨姆挣扎着伸出双手，而另一双手接住了他。</p>
<p>他被湿淋淋地拖出水面。萨姆听见一些模糊的吸气和尖叫声，他的肺部呛得厉害，他的胸部向上挺起，他疲惫地闭上眼睛，黑暗中他几乎掉进一个潮湿闷热的漩涡，他的肺部被快速挤压着，一双手在毫无光亮的黑暗中稳定地紧紧拥抱着他从漩涡底部上升。当萨姆的嘴唇被他所不曾接触过的柔软深深压住时，他从喉咙里发出哽咽般的细微声响。</p>
<p>萨姆的脖颈绷紧一瞬，然后水从他的嘴里涌出来，“没事的，萨姆，我抓住你了，”他剧烈地咳嗽着，狼狈不堪地睁开眼，迪恩的嘴唇还停留在他嘴唇上方一英寸的位置，“没事了，萨米，我不会放手了。”</p>
<p>-09-</p>
<p>约翰·温彻斯特是在午后到家的。他回来时，萨姆和迪恩正坐在破旧客厅仅有的沙发上，迪恩在用砂纸打磨他的小刀，而萨姆盘着腿坐在他哥哥的身边，膝盖上摊开文法课的书本与代数课的作业。当约翰的脚步声在门廊上响起时，他们不约而同地对视了一眼，几乎在同时震动了一下。迪恩从沙发上站起来时，萨姆努力不去注意他们之间突然出现的距离。</p>
<p>他们的父亲从南达科他州的苏福尔斯开了一整夜的车回来，眼睛下方有两片浓重的青色。约翰推开门时仍在愤怒地抱怨着狼人和温迪戈，露出的手臂上新添了一道伤口，迪恩在为他包扎时，萨姆坐在沙发的另一边没有出声。</p>
<p>“去收拾你们的东西，”父亲忽然说，“我们要离开了。”</p>
<p>萨姆跳了起来，书本和文具从他腿上滑下来，重重地摔在地板上。“你说过我们会一直待到暑假的！”他怒视着约翰，眼中的愤怒几乎能流出来。迪恩不安地张开嘴唇，但父亲皱紧眉头打断了他。</p>
<p>“你听到我的话了。”约翰·温彻斯特严厉地说，小儿子深深地看了他一眼，然后把背影留给他们，消失在了楼梯上。</p>
<p>当萨姆抱着他仅有的几本书和一袋衣服从楼上下来时，他在门廊边遇上了迪恩。他哥哥叹了口气，从他手里接过那堆东西。“别和他吵架。”迪恩无奈地说，萨姆充满敌意地看着停在门前的英帕拉。</p>
<p>“他从来不守信用。”萨姆闷闷不乐地说，手里还抱着另一本书。迪恩把他们破旧的行李放进后备箱时看了一眼萨姆手中的书，“你在看什么？”</p>
<p>“奇风岁月。”萨姆的声音依然闷闷的。迪恩耸了耸肩，他没看过，但他知道那是萨姆的老师列出的书目。</p>
<p>“一会儿在车上你可以读给我听。”迪恩提议说，而萨姆似乎为这个提议雀跃了一些，于是他安抚地拍了拍弟弟，忽然意识到萨姆又长高了一些。</p>
<p>父亲一定是在发动汽车了，英帕拉发出引擎的低沉轰鸣声。迪恩帮萨姆拉开后座车门，看着弟弟动作缓慢地爬了进去。他正准备跟着坐进去，但父亲的声音阻止了他。</p>
<p>“迪恩，”约翰·温彻斯特不容置疑地说，“你到副驾驶来坐。”</p>
<p>萨姆因为听到这句话而不可置信转头。他睁大眼睛，充满震惊地去看他哥哥，父亲的话像一个不可撼动的咒语，迪恩在车窗外抿紧了嘴唇，像是忽然忘掉了自己的名字。萨姆从车窗里茫然地望向他哥哥，但后者的眼神挣扎着落在地上。他哥哥僵硬了一会儿，然后像个士兵一样站直了身体。</p>
<p>当后座的车门在他们之间关闭时，萨姆微不可察地颤抖了一下，他的手指深陷在后座褪色的坐垫里，摊开的书放在他腿上。</p>
<p>就是这样了，他想，他看着迪恩缓慢地打开副驾驶坐席的车门，听见迪恩的身体陷进椅垫里。他身边的世界正在发生一些微小的改变，他依然能听见迪恩沉重的呼吸，但看不见迪恩的眼睛。</p>
<p>迪恩已经十六岁了。</p>
<p>而他依然不知道旅途的下一站。他不知道反抗一种情感会让它变得更加强大，他不知道迷恋会不会消失，他不知道迷恋的终点会在哪里。</p>
<p>车开始慢慢向前移动，街道两侧的树木在向后掠去。他们的父亲目不转睛地看着前方。萨姆忽然跳起来，像摇摇晃晃的陀螺一样转身，膝盖深深地撞进坐垫里。他的手指紧紧攀在车窗的边缘，印第安纳的五月在他的视野中飞快地后退，萨姆松开手，慢慢陷进后座里，过了一会儿他才意识到后视镜里迪恩注视着他的目光，萨姆的心脏好像被狠狠地挤压了一下。他们的父亲正在专注地开车，现在是一个安全的时刻。当他们沿着杰弗逊大道行驶，树篱在两边退让开时，他的心跳加速了，他的视线和迪恩在镜中相遇了短暂的一刻，艾莫里家房子闪亮的屋顶在遥远世界的边缘闪烁一下，随即又陷进五月的绿色深处。</p>
<h2 id="Author-Notes-1"><a href="#Author-Notes-1" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>这篇写出来的速度有点超乎我自己的想象了。介于童年与少年时代之间的萨姆·温彻斯特几乎是我回望青少年时代能够看到的一个影子，而泳池中的迪恩则有点像是某一天突然闯进我脑子里的画面，然后故事情节像一列疾驰的幽灵火车猛烈地穿过我，于是我就知道，好吧，得开始动笔了。</p>
<p>那句话怎么说的来着？“事就这样成了。”</p>
<p>我对wincest前斯坦福的感情解读不可避免地受到了The Ballad Of The Invisible Boy这篇文的影响，而描写十一岁的萨姆第一次梦遗是因为躺在他身边的迪恩则是因为beta朋友review后的建议。总的来说，写完这篇文之后我陷入了内疚、懊悔和性唤起的复杂情绪里，这很重要，因为这还能让我意识到我仅剩的最后一点顽强的道德观念。</p>
<p>这篇文献给：<br>敏感不安的童年、青春期及其相关的一切；<br>界限模糊不清的家庭、潜滋暗长的雏鸟情结；<br>看不见终点的旅途和生命里的第一次；<br>九五年夏天，萨姆·温彻斯特的少年时代终于到来；<br>他们早已深爱彼此但还尚未相爱。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/wincest/">wincest</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Sam-Winchester/">Dean Winchester/Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester/">Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester/">Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Protective-Dean-Winchester/">Protective Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/John-Winchester/">John Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Bobby-Singer/">Bobby Singer</a>
                    
                      <a class="hover-with-bg" href="/tags/Original-Supernatural-TV-Character-s/">Original Supernatural (TV) Character(s)</a>
                    
                      <a class="hover-with-bg" href="/tags/Pre-Slash/">Pre-Slash</a>
                    
                      <a class="hover-with-bg" href="/tags/Underage-Masturbation/">Underage Masturbation</a>
                    
                      <a class="hover-with-bg" href="/tags/Molestation/">Molestation</a>
                    
                      <a class="hover-with-bg" href="/tags/Cuddling-Snuggling/">Cuddling & Snuggling</a>
                    
                      <a class="hover-with-bg" href="/tags/Unresolved-Sexual-Tension/">Unresolved Sexual Tension</a>
                    
                      <a class="hover-with-bg" href="/tags/Slow-Burn/">Slow Burn</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/%E7%9B%B4%E9%80%9A%E5%A9%9A%E5%A7%BB%E7%9A%84%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF:Highway%20To%20Marriage/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">直通婚姻的高速公路/Highway To Marriage</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/ABO%E8%A1%8D%E7%94%9F%E8%AE%BE%E5%AE%9A/">
                        <span class="hidden-mobile">ABO衍生设定</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
