

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>我已无法逃离/Non Possunt Fugere - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我已无法逃离/Non Possunt Fugere">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 10:30" pubdate>
        March 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我已无法逃离/Non Possunt Fugere</h1>
            
            <div class="markdown-body">
              <h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><em>恶魔不喜欢痛苦，恶魔总是追随快乐。</em></p>
<h2 id="Author-Notes"><a href="#Author-Notes" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>BGM：<a target="_blank" rel="noopener" href="https://open.spotify.com/track/4vyLEx3a8nCHXSobvGXh2B?si=5XZc7Od1R8qOuedUiAc10Q_">Non Possunt Fugere</a> （推荐同时食用）<br>备注：本文选择忽略移植物抗宿主病。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>他弟弟是一只有趣的宠物。</p>
<p>萨姆·温彻斯特似乎仍在奋力抗争，在一大堆锋利的情感中艰难地维持平衡。但萨姆并没有试图逃跑，甚至连重新开启地堡大门的意图也不曾出现。对此，恶魔偶尔会感到疑惑，但通常并不关心。萨姆有时会抬起头看着他，一部分属于迪恩·温彻斯特的记忆有时会在那双漂亮得看不出颜色的眼睛中缓慢燃烧，另一部分伤痕累累的滚烫情感有些过于遥远，也过于陌生，他不得而知。毕竟，恶魔是空虚而享乐的简单生物。迪恩有时会沿着走廊游荡，起点通常是萨姆那间僧侣般的苦行小屋，终点有时是厨房，更多时候是温彻斯特关押恶魔的囚笼地窖。从内部关闭的地堡像一个空洞、肿胀的气泡，悄无声息地隔离在他们与外界之间。</p>
<p>恶魔其实很喜欢那间绘满符文的地窖，这实在是一种新奇的体验。圣水和镣铐，有时还会在他的皮肤上留下一丝轻微的烧灼感，但咒语和人血已经失去了它们原本被期望具备的效力。萨姆从医院取回的纯净血液还剩下最后两袋，当他拿起它们时，恶魔敏锐的嗅觉还能嗅闻到一丝牧师留下的祝福。</p>
<p>马克斯·汤普森曾认为，由牧师净化的血液会让恶魔更加痛苦。事实上也的确如此。尽管如今受祝福真言与十字架庇护的纯净血液已经只会像盐无声无息地溶入水那样融进恶魔兴奋的血管里，但在萨姆第一次对他进行注射时，他立刻被尖锐的痛苦吞没了。</p>
<p>可是恶魔不喜欢痛苦，恶魔总是追随快乐。</p>
<p>当然，人血是其中一个例外。关于人类血液强大魔力的描述几乎堆满了整部奇幻生物的研究历史，从吸血鬼到恶魔，无一能对血液的魔力完全免疫。不过，超自然生物对正餐总是有一些挑剔的胃口，强大而纯净的血源通常能带来强盛热烈的欢愉和填补空虚的满足，但往往也会留下副作用。他见过克劳利在血瘾中蹒跚呆滞的颓丧模样，像一大袋精密细致的零件被拆散下来，混乱地装进同一个麻袋。</p>
<p>恶魔很清楚这是萨姆血液所遗留下的影响。</p>
<p>他瞧不起克劳利。被注射过数管人血的地狱之王像个浑身都是弱点的活靶子。那家伙基本上是一具被刚坟墓里复活，说着苏格兰口音的破烂尸骨，由他弟弟的血平静而稳定地供应着快乐，爱与激情。</p>
<p>他清晰地记得那场导致了克劳利血瘾的可笑事故。萨姆的最后一场试炼，他弟弟摇摇欲坠地站在教堂昏暗的泥泞里，像个刚从十字架上摔落的圣徒。</p>
<p>而现在，在萨姆·温彻斯特单调而简陋的卧室里，他弟弟狼狈不堪地坐在他面前，依然像个该死的圣徒。萨姆的右臂还摇摇晃晃地挂在重伤的肩上，左手安静的平放在他面前，大片针孔边压着青肿。</p>
<p>“你还可以自己动手，”萨姆说这话的时候微微颤抖，“如果你想要新鲜的话。”</p>
<p>恶魔轻轻地啧了一声，他几乎能闻到萨姆血液的诱人气味，和他弟弟流淌在血管里的情感。当他凑近萨姆时，他能闻到他弟弟不安却难以抑制的无名快乐，于是他眨了眨眼睛，凑得更近，想要激起更多。他愉快地发现萨姆一直都很好预测。当他弟弟像面对着莎乐美的施洗者约翰一般低下头时，恶魔几乎笑了起来。</p>
<p>“你为什么不逃走呢，萨米?”他悠闲地绕到萨姆身后，捡起那把被囚犯偷偷撬开的镣锁。当他粗糙的手指贴着萨姆的领口滑过对方裸露的后颈时，恶魔注意到了萨姆不易察觉的轻微颤抖，“我给过你很多次机会了，不是吗？”</p>
<p>“是啊，如果你把被提着锤子追杀过整个走廊称之为机会的话。”他弟弟笑起来的声音有点沙哑，也许是因为失血后的寒冷，也许是因为饥饿后的乏力，毕竟他已经被迪恩锁在这里超过了三天，而迪恩也已经从他身上抽取了四管新鲜血液。</p>
<p>“真的吗？”恶魔扬起了眉毛，任由自己睁大的绿眼睛吸引着他弟弟目光中不知所措的渴望。迪恩的手指慢条斯理地解开萨姆衬衫上的纽扣，“只是你看上去似乎很享受。”</p>
<p>“是你在囚禁我，迪恩。”他弟弟陷在椅子里微微喘着气，“你会让我在你眼皮下逃走吗？”</p>
<p>“哈。”恶魔懒洋洋地哼了一声。他还没完全玩腻这种捕食者与猎物的追逐游戏，萨姆一向很狡猾，他总是需要耗费一点时间才能搞清楚对方玩弄的把戏。但今天他稍微有点失去了耐心，也许是因为血瘾带来的饥饿感，也许是他闻到了萨姆血液中的另一种正试图藏起的欲望。</p>
<p>恶魔的嗅觉总是对人类的欲望尤为敏感。</p>
<p>他忽然意识到萨姆今天难得的驯顺。他弟弟柔软的头发松松散在肩上，被悬吊在胸口的伤臂随着呼吸一起一伏，衬衫下的躯体似乎掉了许多体重，悬挂伤臂的绑带在腰线上缠出诱人的腰窝。</p>
<p>恶魔毫不费力地扯开被囚者的衬衫。大约是因为被撞到了伤臂，萨姆在他粗暴的动作下发出一声低低痛呼。恶魔的手指漠不关心地沿着对方起伏的胸膛游走，萨姆剧烈的心跳沿着胸腔传递到他的感官中，像焦躁的雀鸟挣扎着撞向笼壁。</p>
<p>“你在等什么呢？”恶魔捏着他弟弟的下巴强迫对方抬起头来，漂亮的绿眼睛仔细研究着萨姆的眼睛，“你到底在和我玩什么把戏，萨米？”</p>
<p>萨姆勉强在恶魔强势的挤压下挤出一小串急促的呼吸，“我在玩什么把戏？”他的嘴角嘲讽地翘起，“当我说过我要治愈你，我就一定会治愈你。”</p>
<p>恶魔的绿眼睛中流露出被强烈娱乐到的笑意。“萨米，萨米，”恶魔的声音和迪恩的一模一样，却又浸满了血瘾所带来的热量，“我一定对你说过我不想被治愈。”</p>
<p>他有充足的自信。恶魔虽允许自己被萨姆的血液激起欲望，但也对血液带来的情感回潮把控很好。曾经的迪恩·温彻斯特的情感早已在恶魔空荡荡的心跳中灰飞烟灭了很久，余下的仅剩清晰而理智的记忆。他对他弟弟的一切都记得很清楚。萨姆·温彻斯特的名字足以让曾经的迪恩疼痛，但恶魔对此甚至提不起一丝兴趣。</p>
<p>恶魔的兴趣在别的地方。</p>
<p>早在他刚刚被萨姆强行带回地堡时，他弟弟就已经彻底关闭了所有出入口。萨姆·温彻斯特系着绷带，吊着重伤的手臂在他面前走来走去，眼神绝望又强烈，那双漂亮的嘴唇有时在恶魔的嘲讽前说不出一句话，却又愿意为了哥哥做任何事。恶魔惊讶于曾经的迪恩为何不曾发现身边这个荡妇。</p>
<p>也许迪恩·温彻斯特并不是没有意识到他弟弟身上的性吸引力。恶魔在萨姆跪在地上为他口交时微微思索，固执的萨姆，强硬的萨姆，逃离家庭的萨姆，背叛迪恩的萨姆，迪恩看到过太多模样的萨姆。恶魔好奇而满足地把手指插进萨姆柔软的头发里，强迫对方吞咽的更深，更用力，尽管他的阴茎在萨姆的喉咙里呛出几声虚弱的咳嗽，但挂在嘴唇上的液体丝毫没有减损他弟弟的性感。恶魔很好奇，曾经的迪恩是否想要见到这样的萨姆。</p>
<p>这听起来像个极具喜剧感的笑话：迪恩·温彻斯特弟弟最终变成了供他自己体内恶魔玩弄的宠物，不过恶魔依然并不清楚他和萨姆究竟是否在各取所需。在接受了大量人类血液的注射后，恶魔能够毫不费力地逃脱了地堡的囚笼地窖。他乐此不疲地追逐着萨姆的心跳，一次次将对方逼至墙角。</p>
<p>恶魔喜欢这样。而曾经的迪恩·温彻斯特也许有这样的能力，却没有这样的胆量。他喜欢看见萨姆藏在眼底的复杂情绪，喜欢萨姆手中的刀停在他的脖颈上却迟迟刺不下去，喜欢萨姆在一边吞咽他的阴茎一边用驯顺的舌头遮掩不曾放弃的决心，喜欢萨姆血液中迷人的味道，然后把他弟弟圣徒般的一部分生命注入自己体内，感受强烈的欲望与欢欣。</p>
<p>地堡里还没有书籍解释过兄弟间的血缘吸引，尽管这听起来又像是另一个夹杂着超自然力量与乱伦的奇异故事，但显然陈腐文士们并不屑于研究或记载。</p>
<p>恶魔拥有旺盛的好奇心，如同他旺盛的欲望。当然，通常他喜欢在异性的陪伴下纾解欲望。但萨姆是不同的，萨姆既能满足他的好奇心，也能主动满足他的欲望。恶魔并不介意和宠物在地堡里多待一段时间。</p>
<p>他没怎么仔细想过为什么自己正在缓慢遗忘掉逃离萨姆的欲望。这种逃离欲望遗失得不易察觉，他既然想不明白，于是也就不再关心。</p>
<p>而现在，恶魔若有所思地抚摸着萨姆手臂上的针孔，指腹滑过皮肤时能感受到到萨姆因紧绷而起伏的肌肉。他能听见萨姆心跳和脉搏微微加快的声音，却不明白为什么。</p>
<p>他弟弟在他的触摸下沉默了一会儿。“所以，”萨姆平静地说，“你是想先用餐还是先让我帮你口交？”</p>
<p>恶魔轻哼了一声却并未回答，手顺势探进了萨姆半敞开的衬衫领口，寻找着记忆里两团挺翘的前胸。但他有点失望，萨姆已经掉了太多体重。恶魔的掌心需要用力才能搜寻到萨姆乳头下的两团柔软，他弟弟在他的掌控下发出半是疼痛半是愉悦的呻吟。</p>
<p>他暗示般地用力，萨姆愣了一下，随后驯顺地从椅子上起身，慢慢跪在他面前，熟练地抚慰着恶魔裤子下的勃起。他弟弟半闭着眼睛，小心地拉开裤子上的拉链，嘴唇先胆怯似的碰了碰恶魔缓慢渗出的前液，随后伸出舌头，略有些生涩地润滑勃起的柱身。</p>
<p>哦，是的。萨姆做这个还没有什么经验，显然从前并不曾尝试过在地板上为哥哥口交。但恶魔并不介意亲手训练出一个完美的宠物。</p>
<p>“全部吞下去。”他摸了摸萨姆的头，愉悦地指示道。</p>
<p>他弟弟慢慢吸了口气，湿漉漉的呼吸拂弄在他的大腿间。恶魔在萨姆又湿又热的嘴唇紧紧包裹上来的时候发出愉快的叹息，他弟弟学得很快，耐力也很好，他喜欢萨姆嘴里的温度。当他的阴茎一下一下顶弄着萨姆的喉咙时，他弟弟也只是发出了几声几乎听不见的呜咽。</p>
<p>恶魔的手指滑进萨姆细密的发间，感受着指腹下宜人的温暖。他一边固定住萨姆温顺的头颅，一边加快了向前挺动的频率。每当他的阴茎滑出萨姆的嘴唇，又紧贴着对方又湿又暖的舌头滑进湿漉漉的口腔时，萨姆都会发出潮湿、哽咽的水声。恶魔挺腰的频率太快了，萨姆受伤的那只手无所适从地垂在胸前，随着被侵犯喉咙的动作微微晃荡，另一只完好的手不得不紧紧抓住恶魔的衣角以保持平衡。</p>
<p>当射精的欲望像一股熟悉的潮水沿着深深的甬道朝他靠近时，恶魔抓住萨姆的头发，从后者的嘴里退了出来，这引发了一串动人的水声和他弟弟艰难的咳嗽。萨姆被侵犯过的嘴唇泛起情欲的红色，一些没能完全咽下的液体沿着张开的嘴角滴在衬衫上，牵出几道淫靡的丝线。</p>
<p>他弟弟狼狈地抬起头，用那只完好的手蹭掉嘴唇上的湿意。萨姆喘息的声音带着沙哑的屈辱。</p>
<p>恶魔居高临下地看着萨姆。房间里唯一的光源无法落在恶魔脸上，那双绿眼睛藏在一小片浓重的黑暗里。</p>
<p>“你是想继续用舌头，还是想让我操你下面的嘴巴？”恶魔轻松地捋了捋自己的头发，萨姆还跪在地上，他滴水的阴茎仍然停留他弟弟红肿的嘴唇边。</p>
<p>他弟弟缓慢地从地上爬起来，用一只手颤抖着解开衬衫上余下的口子。恶魔扬了扬眉毛，不过没打算去帮忙，直到萨姆在试图单手脱下裤子时失去平衡摔倒在了床上。</p>
<p>恶魔发出一串被明显取悦到的笑声。他捞起他弟弟的腰，原本以为对方会稍稍加以反抗，但萨姆的身体只是稍微僵硬了一秒钟就放松下来。他弟弟用手臂艰难地支撑着自己，在床上半坐起来，“等一等，”萨姆微微皱起眉头，“你得告诉我该怎么做。”</p>
<p>噢。一个低沉的笑意在恶魔眼睛里慢慢扩散开了，他弟弟是第一次做这个。这稍微有点令人惊讶，但并不是不可想象。萨姆·温彻斯特，和他哥哥旺盛的性需求恰好相反，宁愿住在禁欲主义的苦修式房间里，也不愿换张更软的床垫。他稍微有点好奇，萨姆的欲望究竟都去了哪里。</p>
<p>“好吧，”恶魔用一只手压着他弟弟的胸膛把对方重新推回床上，“如果你是第一次，我可以勉为其难地有点服务意识。”</p>
<p>萨姆还想再说些什么，但恶魔已经不耐烦了。他近乎粗暴地分开对方的双腿，正在思考要不要多耗费时间做点扩张。</p>
<p>他弟弟强自撑着抬起半个身体，声音里一半是不可思议一半是嘲讽，“你管这个叫服务意识？”</p>
<p>恶魔困惑地看着他。但萨姆已经从他手里挣脱出来，敏捷地爬起身，用完好的那只手揪着对方的衣领将恶魔推倒在床垫上然后跨坐上去，腰窝微微压下去一点，缓慢而轻佻地磨蹭着对方肿胀的勃起。</p>
<p>恶魔发出一声难耐的呻吟。“上位？”浓郁的情欲已经慢慢淹没了那双绿眼睛，“那你比我想象中还要放荡，萨米。”</p>
<p>萨姆用一只手摸索着解开恶魔的衣服，大片起伏有力的胸膛从衬衫下露出来。他倾身下来，半闭着眼睛沿着迪恩身体的曲线慢慢向上舔吻，靠近右胸上的防附身纹身时，迪恩皮肤上的五芒星几乎烫伤了他，饱浸在情欲中的心跳撞击着纹身四周的太阳符文。萨姆的嘴唇微微动了动，但什么也没能说出来。</p>
<p>恶魔的喘息里带上了更多强烈的情色意味，显然被服务得很满意。</p>
<p>于是萨姆完好的那只手重新回到恶魔挺立的阴茎上，他没有做过这个，但迪恩身体的反应已经能够提供足够的指引。萨姆深深吸了口气，微微抬起腰，迪恩渗出的前液早已涂抹在他潮湿的穴口，他尽力放松下来试图先纳入阴茎的头部。恶魔发出一声满足的叹息，于是萨姆知道他做对了，他颤抖着缓缓沉下身时，迪恩的阴茎更深地顶入了他又热又紧的体内。恶魔在扑面而来的快感下似乎终于失去了耐心，迪恩的双手紧紧扣上萨姆的腰窝，没有丝毫预警地挺腰，整根阴茎终于完全没入了萨姆体内，后者随即剧烈地颤抖了一下，喉咙里发出一声近乎哭泣的哽咽，腰忍不住收得更紧，深埋在体内的阴茎顶开又热又软的肠壁时，萨姆的大腿和脚尖因为强烈的快感而绷紧了。</p>
<p>恶魔微微停下了一瞬，忽然笑了。“忘掉什么事了，萨米？”恶魔毫无怜悯地向上挺腰，“你不用戴套子吗？”</p>
<p>萨姆的脖颈上满是亮闪闪的汗水，额前的发缕随着破碎的呼吸轻轻颤抖，喉咙里混杂着情欲和眼泪，他半闭着眼睛笑起来，“你想戴套子吗？”</p>
<p>“永远都不听话，萨米，”恶魔伸出手握住对方的腰，声音里浸满了情欲，“开始动吧。”</p>
<p>萨姆微微前倾，完好的左手扶住身下的胸膛，喘息着前后摆动腰臀，迪恩的阴茎插在他体内很深的地方，硕大的头部伴随着摇晃磨蹭着又湿又暖的内壁。恶魔向后绷紧了脖子，眼睛却紧紧盯着萨姆，“萨米，”他粗重的喘息听起来像刚刚从欲望里打捞出来，“我第一次知道你里面这么热。”</p>
<p>他弟弟的耳朵和脖子被情欲染成大片的粉红，漂亮的头发被汗水从根部浸湿，半闭上的眼睛沉浸在快感黑暗的海洋里。当被恶魔玩弄着挺翘发红的乳头时，萨姆发出湿淋淋的喘息，于是骑得更加热烈，软软的头发在肩上随着摆弄的节奏一抖一抖。</p>
<p>恶魔用力扣着他弟弟的腰坐起来。当恶魔倚靠着床头，重新在萨姆体内深深动起来时，后者下意识地脖颈后仰，在快感的冲击下几乎失去平衡。</p>
<p>“真是个浪荡的妓女……告诉我，萨米……”恶魔的呼吸就吹拂在萨姆敏感的耳垂上，恶魔的声音像极了迪恩，却又完全不是迪恩，“……你诱惑莱斯特时，也是这样的吗？”</p>
<p>萨姆猛然睁开了眼睛。迪恩的阴茎还在他身体里一下一下地挺动，他使不上力气，茫然的眼神像是拥有了短暂清醒却仍未恢复理智。萨姆喘得像被他哥哥彻底操透了，“你……什么？”</p>
<p>恶魔笑了起来，然后突然压了上来，萨姆下意识地伸出手搂住对方脖子，下一秒体位就发生了翻天覆地的变化。萨姆被重新压进恶魔身下的床垫里，大腿不知所措地夹着对方的腰，而恶魔的阴茎甚至不需要从他又湿又热的屁股里退出来。</p>
<p>恶魔就着新的姿势开始了第二轮。萨姆陷在床垫里，汹涌的快感沿着脊椎直抵情欲的中枢。“你怎么知道……莱斯特……”他在恶魔猛烈地顶弄中一边喘息一边断断续续地问。</p>
<p>“噢……”恶魔的动作稍微慢下来一点，他俯下身用牙齿和舌头玩弄着萨姆饱受折磨的乳头，“我杀掉了他。”</p>
<p>萨姆僵住了。于是恶魔抬起他弟弟的腿，将它们深深弯折到肩上，以便自己进入得更深，萨姆的喉咙里发出一些柔软的呜咽，但更像是被堵住的眼泪。</p>
<p>“我一直很好奇……”恶魔轻松地换了一个节奏，向萨姆的体内又深又缓地挺腰，“你到底为什么想把我留下来？噢……别跟我讲‘我们是一家人’或是‘我们是兄弟’这样的鬼话，因为我很确定我们正在做的并不是应该发生在兄弟之间的事。”</p>
<p>萨姆侧过头闭上眼睛，头发在床垫上散开，随着对方的顶弄一下一下地摇晃。</p>
<p>“看看你做过的事和我做过的事……”恶魔最后一次用力挺动，将阴茎埋进他弟弟的身体深处，“……在我们两个之中，究竟谁才是恶魔呢？”</p>
<p>萨姆的双腿还在颤抖，肠壁在迟来的高潮中痉挛着绞紧，来自他哥哥的温热液体沿着又湿又暖的内壁流向更深处。</p>
<p>—————————————————————</p>
<p>他弟弟侧着头轻轻靠在椅子上，针头被熟练地推进手臂中，深红色的液体经过心脏的一次次搏动，带着人类生命的味道被慢慢从血管中带离。当萨姆这么做的时候，那双看不清颜色的眼睛藏在房间光源无法抵达的阴影里，恶魔一时间看不清萨姆的眼神。</p>
<p>他接过针筒时闻到了另一种味道。他闻到了能填补他空洞的愉悦与欢欣，浓烈的激情与欲望，但另一种味道，他不曾在他弟弟的血液中嗅闻过。恶魔带着轻微的疑虑看着萨姆，后者的嘴唇因失血过多而苍白。</p>
<p>恶魔从萨姆平静的心跳中辨别不出任何阴谋的征兆。</p>
<p>“如果这就是你想要的……”萨姆安静地说，“……在你品尝过之后，你依然可以离开。”</p>
<p>恶魔探究地盯着他，而萨姆像等待宣判那样垂下头来。当恶魔把萨姆的血推入自己体内时，他的另一部分本能忽然感受到了一种危险降临前的巨大恐慌——但已经太迟了，他弟弟的血液瞬间在他的血管中像火焰一样蔓延开，潜藏其中的浓烈情感几乎烧焦了他体内空洞的每一寸。</p>
<p>迪恩·温彻斯特有关他弟弟的记忆在萨姆点燃的火焰中缓慢燃烧起来，但轮廓已经不再那么清晰，更像是覆上了一层暧昧而透明的膜，他不知道那是什么，但他知道那是真正的迪恩·温彻斯特看待萨姆的方式。在他极力的抗争中，那些有关清醒、理智和逃离的安全本能依然流向了那团滚烫而又明亮的东西，他正在失去意识。</p>
<p>他最后一样看到的东西是他弟弟温和，平静，早已放下一切抵抗的眼睛。温彻斯特的午夜正在降临，但当他再次睁眼的时候，他会忘掉那部分不屈不挠的极力抗争，他将会不再能够离开萨姆身边，而他会听到他弟弟温柔而疲惫的声音，“欢迎回来，迪恩。”</p>
<h2 id="Author-Notes-1"><a href="#Author-Notes-1" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>因为对1003里恶魔Dean和Sam的权力动态感兴趣得要命，两个人中更像恶魔的明明是为了哥哥近乎发疯的Sam，而看似是捕食者的恶魔Dean实际却是弟弟的猎物。恶魔Dean美丽，强大，情感世界空洞一片，却轻佻又自信。哥哥是莎乐美，弟弟是圣徒般的施洗者约翰，想看这样的设定，于是就写了。</p>
<p>注释：<br>[1]移植物抗宿主病：GVHD是在移植来自其他人身上的组织及器官后产生的并发症。若输血的血液制品未经适当处理，输血后也可能出现GVHD的情形。<br>[2]马克斯·汤普森：学者中的一员，首先发现并记录了用纯净人类血液疗愈恶魔的方式。（见第八季）<br>[3]莎乐美与约翰：圣经中的宗教人物，莎乐美向施洗者约翰求爱，在被对方拒绝后向希律王要求砍下并获得对方的头颅。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DS/">DS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Sam-Winchester/">Dean Winchester/Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester/">Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester/">Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Top-Dean-Winchester/">Top Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Bottom-Sam-Winchester/">Bottom Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Top-Dean-Winchester-Bottom-Sam-Winchester/">Top Dean Winchester/Bottom Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Bears-the-Mark-of-Cain/">Dean Winchester Bears the Mark of Cain</a>
                    
                      <a class="hover-with-bg" href="/tags/object-Object/">[object Object]</a>
                    
                      <a class="hover-with-bg" href="/tags/Hurt-Sam-Winchester/">Hurt Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Demon-Dean-Winchester/">Demon Dean Winchester</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/%E5%9C%A8%E5%91%BD%E8%BF%90%E4%B8%8E%E6%88%91%E4%B9%8B%E9%97%B4:The%20Wall%20Between%20Me%20And%20My%20Destiny/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在命运与我之间/The Wall Between Me And My Destiny</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/%E6%91%87%E9%93%83%E6%B1%82%E7%88%B1:Ring%20For%20Sex/">
                        <span class="hidden-mobile">摇铃求爱/Ring For Sex</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
