

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Dean WInchester, &#34;I am the Alpha and the Omega&#34; - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Dean WInchester, "I am the Alpha and the Omega"">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-27 10:18" pubdate>
        May 27, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dean WInchester, &#34;I am the Alpha and the Omega&#34;</h1>
            
            <div class="markdown-body">
              <h1 id="Dean-WInchester-“I-am-the-Alpha-and-the-Omega”"><a href="#Dean-WInchester-“I-am-the-Alpha-and-the-Omega”" class="headerlink" title="Dean WInchester, “I am the Alpha and the Omega”"></a>Dean WInchester, “I am the Alpha and the Omega”</h1><p><em>讨论一点关于温彻斯特兄弟与其对应的圣经形象的问题</em></p>
<p>温彻斯特兄弟所映射的圣经中的宗教象征就如同他们之间复杂的权力动态关系一样变换交迭。至少在第三季之前，萨姆·温彻斯特——“年轻的天行者”（young Skywalker）还是那个被选中的人，道德标准俨然是温彻斯特家的标杆；而迪恩还是那个驾驶着英帕拉飞驰在美国风情画中的汉·索罗。但从4:01的“Lazarus Rising”开始，两人所对应的“the chosen one”象征形象就发生了根本性的扭转——萨姆被证明是一个像安纳金那样的“伪基督”（当然，他是路西法在人间行走的真正躯壳），而迪恩则被宣布将会成为驱逐晨星的天堂之剑，毕竟，他从一开始就是为米迦勒准备的容器。</p>
<p>萨姆·温彻斯特似乎已不再是最初的卢克·天行者——失去迪恩的那一年里，他变得冷酷，复仇的欲望和他父亲并无二致，同时和一个恶魔厮混在一起——尽管他最终证明自己依然能战胜这一切，重新变回迪恩眼中那个“更好的人”。但从第四季开始，弥赛亚的光环已经从萨姆身上逐渐冷淡褪去；而温彻斯特福音书的故事仍在书写，兄弟俩中的一个必须是基督形象——但基督已不再是萨姆。更加年幼的温彻斯特正在走向黑暗，这使他不再能够继续保有一个基督的形象。就像西斯复仇中的安纳金，萨姆已经转变为一个敌基督的形象。</p>
<p>而他的对立面是基督。一个忠诚的儿子，一个献身的牺牲者，一个一生都在承担他人罪过的替罪羊，被天使选择的人，死而复生的人。新的基督是萨姆温彻斯特的兄长，再一次被选中的人是迪恩·温彻斯特。他选择为另一个人的罪过死去，然后被天堂复活，在地狱中他替萨姆经历了四十年从不间断的折磨，在他向魔鬼屈服的胜利中混杂着邪恶，他见到可怕的神迹和奇迹，以及天使力量干预所主导的复活。在某种意义上，4:01“Lazarus Rising”将SPN分割成AC和BC。</p>
<p>第五季在这一点上安排得很好，这一季的标题包括“Paradise Regained”（失乐园）与“The Book of Revelation”（启示录），而故事中也并列出现了天使与魔鬼、基督与敌基督两种相反的意象。迪恩是故事中的救赎者——他拒绝杀死萨姆，并坚持拯救他的兄弟，试图将他拖离被路西法所钟爱的命运。有趣的是，我们将会在第九季看到该隐——这个古老圣经人物的形象被描绘成一个原始的基督角色，为了让他的兄弟亚伯进入天堂，该隐代替亚伯走进了地狱之火。该隐本人指出，他和迪恩的不同之处在于，迪恩没有杀死他的兄弟，而是“救了”他。在行为和道德上，迪恩比该隐更加“高尚”。</p>
<p>引人注目的一点是，迪恩似乎总是SPN世界中的“法官”和“启蒙者”，但更多时候，迪恩是“行刑者”。他教会卡斯迪奥关于自由意志和人性的价值，说服大天使加百列勇敢地面对他的兄弟路西法，他在末日世界中审判路西法（“You’re not fooling me; you know that? With this sympathy-for-the-Devil crap. I know what you are.”），他判决并施行了撒迦利亚之死，他也帮助萨姆将路西法和米迦勒终结在地狱的笼子里。</p>
<p>5:04 “The End”中迪恩和路西法的互动强化了迪恩被新赋予的基督形象。“无论你做什么，你总会在这里结束。”（Whatever you do, you will always end up here. ）在这一刻，路西法认出迪恩是他的对手和真正的敌人（事实上，在《启示录》和《失乐园》中，路西法的对手都是基督）。此外，路西法还指出并暗示了天使们对迪恩的青睐与迷恋，“我喜欢你，迪恩。我知道其他天使在你身上看到了什么。”（I like you, Dean. I get what the other angels see in you.）天使们对迪恩的着迷这表现在许多方面，最明显的是迪恩与卡斯迪奥之间的友谊，天使把他从地狱里拉出来，并最终选择追随温彻斯特；撒迦利亚强迫迪恩接受他作为米迦勒容器的命运，并且对此产生了一种玩弄般的着迷（4:17 “It’s A Terrible Life”将这种奇怪的着迷体现得更加清楚）；安娜在迪恩的复活中重新认识到自己天使的本性；希望重整天堂秩序的娜奥米痴迷于杀死迪恩；加德利尔向迪恩寻求救赎与庇护的恩惠。迪恩是天堂的利剑也是仆从，他是被打破的第一道封印，也是将要完成它的人，他是阿尔法（Alpha）和欧米茄（Omega），而它们是基督的另一个被广泛认同的强大象征（这一称谓来自短语”I am the Alpha and the Omega”，是启示录中基督和上帝(Avanish)的称谓，这两个并列的希腊字符被认为是开始也是结束，是自始至终也是永恒）。</p>
<p>但随着剧情的进一步发展，尽管迪恩身上依然保有基督的牺牲精神（他总是习惯为他人的罪恶和错误承担责任，却将自己的错误被放大到无以复加的地步），萨姆的敌基督形象却渐渐淡化了。我们可以看到，他和迪恩的关系变得更加紧密——萨姆代表了人性，无论是荣耀还是绝望，无论是天赋还是诅咒，无论是谦卑还是狂妄——他是唯一一个迪恩将会永远听从的人，也是会被迪恩永远放在首位的人。正如上帝令众天使向人类屈膝——迪恩永远（也只会）最先看见萨姆，而在萨姆之后，他才能看见其他人类。</p>
<p>我决定不去讨论第八季的“试炼”（The Trial），温彻斯特兄弟在这一季中扮演了“圣徒”与“骑士”这两个全新的角色，而这并不在有关萨姆和迪恩圣经宗教形象的讨论范畴之内。我们可以直接看看第九季，就像此前的剧集中一次次反复出现“假救世主”这个概念一样，梅塔特隆在9:23 “Do You Believe in Miracles?”中成为了新的“弥赛亚”（messiah），尽管这一称谓是借其狂热的信徒之口，但当梅塔特隆将追随他的天使比作“羔羊”，他的原话是“他们什么也不会做，因为他们是受惊的小绵羊，无论我的拐杖引导他们到哪里”（They will do nothing, because they are frightened little sheep, following my crook wherever it leads.），我们就会立刻意识到，梅塔特隆实际上是一个虚假的基督形象。当迪恩与梅塔特隆对峙时，他几乎任由自己被殴打并刺死，天使石碑甚至正好在他倒下的时刻破碎——当他最终转头望向萨姆，他的目光与带血的嘴唇已经不能说出一句话。</p>
<blockquote>
<p>“他被欺压，在受苦的时候却不开口。他像羊羔被牵到宰杀之地，又像羊在剪毛的人手下无声，他也是这样不开口。”——以赛亚书53:7</p>
</blockquote>
<p>9:23 “Do You Believe in Miracles?”中当然存在真正的耶稣基督——但绝不是梅塔特隆。当迪恩被萨姆抱着轻轻放在床上时，他看上去像是刚刚从十字架上跌落——这引发了对3:16 “No Rest for the Wicked”的回忆——顶替萨姆下地狱的迪恩被钉在四根交叉的锁链上，身体两侧和肩膀上都紧紧挂着钩子，流血不止的额头仿佛被戴上一顶荆冠。然后，迪恩的死去最终在第四季带来了天使，随之便是一场奇迹般的复活。这就是迪恩被最终赋予的最重要的形象——在无罪的死后从地狱归来，救赎另一个人，带领信徒与邪恶势力进行一场显然毫无希望的战斗，他的死鼓励了他周围的人，其他人愿意追随他，其他人愿意为他们自己的救赎而死——这个形象就是被选中的基督。</p>
<p><em>参考：</em></p>
<p>Alpha and Omega <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alpha_and_Omega">https://en.wikipedia.org/wiki/Alpha_and_Omega</a></p>
<p>Superwiki-Lazarus Rising <a target="_blank" rel="noopener" href="https://supernatural.fandom.com/wiki/Lazarus_Rising">https://supernatural.fandom.com/wiki/Lazarus_Rising</a></p>
<p>Superwiki-The End <a target="_blank" rel="noopener" href="https://supernatural.fandom.com/wiki/The_End">https://supernatural.fandom.com/wiki/The_End</a></p>
<p>Superwiki-Do You Believe in Miracles? <a target="_blank" rel="noopener" href="http://www.supernaturalwiki.com/9.23_Do_You_Believe_in_Miracles%3F">http://www.supernaturalwiki.com/9.23_Do_You_Believe_in_Miracles%3F</a></p>
<p>Superwiki-No Rest for the Wicked <a target="_blank" rel="noopener" href="https://supernatural.fandom.com/wiki/No_Rest_for_the_Wicked">https://supernatural.fandom.com/wiki/No_Rest_for_the_Wicked</a></p>
<p>以赛亚书53:7 [<a target="_blank" rel="noopener" href="https://www.biblegateway.com/passage/?search=%E4%BB%A5%E8%B5%9B%E4%BA%9A%E4%B9%A6%2053:7&amp;version=CUVMPS%5D">https://www.biblegateway.com/passage/?search=%E4%BB%A5%E8%B5%9B%E4%BA%9A%E4%B9%A6%2053%3A7&amp;version=CUVMPS]</a>(<a target="_blank" rel="noopener" href="https://www.biblegateway.com/passage/?search=%E4%BB%A5%E8%B5%9B%E4%BA%9A%E4%B9%A6">https://www.biblegateway.com/passage/?search=以赛亚书</a> 53%3A7&amp;version=CUVMPS)</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SPN-Discussion/">SPN Discussion</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/27/SPN%20DISCUSSION%20AND%20RESEARCH%2001/">
                        <span class="hidden-mobile">SPN DISCUSSION AND RESEARCH 01</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
