

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>ABO衍生设定 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ABO衍生设定">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 10:10" pubdate>
        March 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ABO衍生设定</h1>
            
            <div class="markdown-body">
              <h1 id="ABO新型设定（北美地区）"><a href="#ABO新型设定（北美地区）" class="headerlink" title="ABO新型设定（北美地区）"></a>ABO新型设定（北美地区）</h1><p><em>JinsyJinsy</em> </p>
<p><em>March 4, 2021</em></p>
<h2 id="遗传学简述"><a href="#遗传学简述" class="headerlink" title="遗传学简述"></a>遗传学简述</h2><h3 id="1-染色体与性别决定"><a href="#1-染色体与性别决定" class="headerlink" title="1.染色体与性别决定"></a>1.染色体与性别决定</h3><p>该型人类染色体共24对（48条），其中常染色体22对，性染色体2对，分别为X/Y显染色体(Dominant Chromosome, Dom Chr)和A/B/O隐染色体(Recessive Chromosome, Rec Chr)。通常情况下，X/Y显染色体决定个体第一性别，A/B/O隐染色体决定个体第二性别与信息素特征。染色体配对与性别决定如下表所示：</p>
<table>
<thead>
<tr>
<th>Dominant Chromosome/Recessive Chromosome</th>
<th>AA</th>
<th>AB</th>
<th>AO</th>
<th>BB</th>
<th>BO</th>
<th>OO</th>
</tr>
</thead>
<tbody><tr>
<td>XX</td>
<td>Alpha Female</td>
<td>Beta Female</td>
<td>Beta Female</td>
<td>Beta Female</td>
<td>Beta Female</td>
<td>Omega Female</td>
</tr>
<tr>
<td>XY</td>
<td>Alpha Male</td>
<td>Beta Male</td>
<td>Beta Male</td>
<td>Beta Male</td>
<td>Beta Male</td>
<td>Omega Male</td>
</tr>
</tbody></table>
<p>显隐染色体对第一及第二性别的决定方式导致了家庭内部的性别教育断代。根据现有研究，仅有Alpha/Beta、Beta/Beta和Beta/Omega配对的家庭能够生育出Alpha和/或Omega后代，而Alpha与Omega配对的家庭只能生育出Beta后代，不同性别的配对及产生的子代性别概率如下表所示：</p>
<table>
<thead>
<tr>
<th>Pairng</th>
<th>AA</th>
<th>AB</th>
<th>AO</th>
<th>BB</th>
<th>BO</th>
<th><strong>OO</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>AA</strong></td>
<td>/</td>
<td>1/2AA, 1/2AB</td>
<td>1/2AA, 1/2AO</td>
<td>AB</td>
<td>1/2AB, 1/2AO</td>
<td>AO</td>
</tr>
<tr>
<td><strong>AB</strong></td>
<td>1/2AA, 1/2AB</td>
<td>1/4AB, 1/2AA, 1/4BB</td>
<td>1/4AA, 1/4AB, 1/4AO, 1/4BO</td>
<td>1/2AB, 1/2BB</td>
<td>1/4AB, 1/4AO, 1/4BB, 1/4BO</td>
<td>1/2AO, 1/2BO</td>
</tr>
<tr>
<td><strong>AO</strong></td>
<td>1/2AA, 1/2AO</td>
<td>1/4AA, 1/4AB, 1/4AO, 1/4BO</td>
<td>1/4AA, 1/2AO, 1/4OO</td>
<td>1/2AB, 1/2BO</td>
<td>1/4AB, 1/4AO, 1/4BO, 1/4OO</td>
<td>1/2AO, 1/2OO</td>
</tr>
<tr>
<td><strong>BB</strong></td>
<td>AB</td>
<td>1/2AB, 1/2BB</td>
<td>1/2AB, 1/2BO</td>
<td>BB</td>
<td>1/2BB, 1/2BO</td>
<td>BO</td>
</tr>
<tr>
<td><strong>BO</strong></td>
<td>1/2AB, 1/2AO</td>
<td>1/4AB, 1/4AO, 1/4BB, 1/4BO</td>
<td>1/4AB, 1/4AO, 1/4BO, 1/4OO</td>
<td>1/2BB, 1/2BO</td>
<td>1/4BB, 1/2BO, 1/4OO</td>
<td>1/2BO, 1/2OO</td>
</tr>
<tr>
<td><strong>OO</strong></td>
<td>AO</td>
<td>1/2AO, 1/2BO</td>
<td>1/2AO, 1/2OO</td>
<td>BO</td>
<td>1/2BO, 1/2OO</td>
<td>/</td>
</tr>
</tbody></table>
<p><em>其中，Alpha/Alpha配对家庭与Omega/Omega配对家庭无法生育后代。</em></p>
<h3 id="2-性别鉴定及二次分化"><a href="#2-性别鉴定及二次分化" class="headerlink" title="2.性别鉴定及二次分化"></a>2.性别鉴定及二次分化</h3><h4 id="2-1性别鉴定"><a href="#2-1性别鉴定" class="headerlink" title="2.1性别鉴定"></a>2.1性别鉴定</h4><p>X/Y显染色体较易区分，A/B/O隐染色体难以区分。因此，目前使用的性别鉴定方法多用于鉴定个体的第一性别。对于妊娠时长大于十周的胎儿个体，当前基因学与医学技术已经能够准确鉴定其显染色体组成，但对隐染色体的误检率很高。对于妊娠时长大于十九周的胎儿个体，可通过影像学手段获知其性器官发育状况，并据此判断其第二性别，但误检率很高。一般而言，第二性别直到个体进入青春期后才会开始显现，分化后期隐染色体逐渐可被检出，此时可以通过聚合酶链式反应(polymerase chain reaction, PCR)技术和荧光定量分析技术等，经过多重离心分离隐染色体，估测血液样品中的隐染色体比例，从而获知个体的隐染色体组成。</p>
<h4 id="2-2二次分化"><a href="#2-2二次分化" class="headerlink" title="2.2二次分化"></a>2.2二次分化</h4><p>青春期发育征兆与初次热潮期分化现象如下表所示：</p>
<table>
<thead>
<tr>
<th>性别</th>
<th>青春期发育征兆与初次热潮期分化现象</th>
</tr>
</thead>
<tbody><tr>
<td>Alpha Female</td>
<td>症状包括焦躁、发热、性欲旺盛、食欲增加、视听嗅觉高度增敏与间歇性疲乏；其他现象包括犁鼻器与费洛蒙体发育，信息素短期大量释放，梦遗频率变高，阴茎快速发育并出现偶发性成结，阴道萎缩，部分女性出现乳房发育与泌乳现象，但会随热潮期结束而消失。</td>
</tr>
<tr>
<td>Alpha Male</td>
<td>症状同Alpha Female；其他现象包括犁鼻器与费洛蒙体发育，信息素短期大量释放，梦遗频率变高，阴茎快速生长并出现偶发性成结。</td>
</tr>
<tr>
<td>Beta Female</td>
<td>未见明显分化现象。</td>
</tr>
<tr>
<td>Beta Male</td>
<td>未见明显分化现象。</td>
</tr>
<tr>
<td>Omega Female</td>
<td>症状类似Alpha Female，其他现象包括犁鼻器与费洛蒙体发育，后颈第二性腺发育成熟并出现轻微肿胀，信息素短期大量释放，宫颈分泌液短期快速增多，可能出现轻微脱水症状，梦遗频率变高，出现乳房发育与泌乳现象，随热潮期结束而消失。</td>
</tr>
<tr>
<td>Omega Male</td>
<td>症状类似Alpha Male，其他现象包括犁鼻器与费洛蒙体发育，后颈第二性腺发育成熟并出现轻微肿胀，信息素短期大量释放，阴道及子宫快速发育，宫颈分泌液短期快速增多，可能出现轻微脱水症状，梦遗频率变高，部分男性出现乳房发育与泌乳现象，随热潮期结束而消失。</td>
</tr>
</tbody></table>
<h3 id="3-青春期后个体发育特点"><a href="#3-青春期后个体发育特点" class="headerlink" title="3.青春期后个体发育特点"></a>3.青春期后个体发育特点</h3><table>
<thead>
<tr>
<th>性别</th>
<th>青春期后发育特点</th>
</tr>
</thead>
<tbody><tr>
<td>Alpha Female</td>
<td>身体机能水平高于同龄Beta人群，犁鼻器与费洛蒙体完全成熟，视听嗅觉高度敏感，史丹福比奈智力量表与韦氏成人智力量表得分均高于同龄Beta人群，个体流体智力、知识、数量推理、视觉空间处理和工作记忆优均于同龄Beta及Omega人群；青春期分化期间有较高概率出现情绪障碍，部分个体成年后发展为病理性障碍。</td>
</tr>
<tr>
<td>Alpha Male</td>
<td>同Alpha Female，分化后期部分个体出现攻击或支配倾向，青春期易被诊断为病理性障碍并接受治疗。</td>
</tr>
<tr>
<td>Beta Female</td>
<td>未见明显发育特点。</td>
</tr>
<tr>
<td>Beta Male</td>
<td>未见明显发育特点。</td>
</tr>
<tr>
<td>Omega Female</td>
<td>身体机能水平略高于同龄Beta人群，但低于Alpha人群，犁鼻器与费洛蒙体完全成熟，视听嗅觉高度敏锐，史丹福比奈智力量表与韦氏成人智力量表得分均高于同龄Beta人群，个体流体智力、知识、数量推理、视觉空间处理和工作记忆均于同龄Beta人群；青春期分化期间可能出现情绪障碍。</td>
</tr>
<tr>
<td>Omega Male</td>
<td>同Omega Female。</td>
</tr>
</tbody></table>
<h3 id="4-生育能力"><a href="#4-生育能力" class="headerlink" title="4.生育能力"></a>4.生育能力</h3><table>
<thead>
<tr>
<th>配对</th>
<th>生育者</th>
<th>单次无保护性交的受孕几率</th>
</tr>
</thead>
<tbody><tr>
<td>Alpha Male/Alpha Male</td>
<td>Alpha Male</td>
<td>0%</td>
</tr>
<tr>
<td>Alpha Male/Alpha Female</td>
<td>Alpha Female</td>
<td>0%</td>
</tr>
<tr>
<td>Alpha Male/Beta Male</td>
<td>Beta Male</td>
<td>0%</td>
</tr>
<tr>
<td><strong>Alpha Male/Beta Female</strong></td>
<td>Beta Female</td>
<td>2.0%</td>
</tr>
<tr>
<td><strong>Alpha Male/Omega Male</strong></td>
<td>Omega Male</td>
<td>3.0%</td>
</tr>
<tr>
<td><strong>Alpha Male/Omega Female</strong></td>
<td>Omega Female</td>
<td>5.0%</td>
</tr>
<tr>
<td>Alpha Female/Alpha Female</td>
<td>Alpha Female</td>
<td>0%</td>
</tr>
<tr>
<td>Alpha Female/Beta Male</td>
<td>Beta Male</td>
<td>0%</td>
</tr>
<tr>
<td>Alpha Female/Beta Female</td>
<td>Beta Female</td>
<td>0%</td>
</tr>
<tr>
<td><strong>Alpha Female/Omega Male</strong></td>
<td>Omega Male</td>
<td>3.5%</td>
</tr>
<tr>
<td><strong>Alpha Female/Omega Female</strong></td>
<td>Omega Female</td>
<td>3.8%</td>
</tr>
<tr>
<td>Beta Male/Beta Male</td>
<td>Beta Male</td>
<td>0%</td>
</tr>
<tr>
<td><strong>Beta Male/Beta Female</strong></td>
<td>Beta Female</td>
<td>4.0%</td>
</tr>
<tr>
<td><strong>Beta Male/Omega Male</strong></td>
<td>Omega Male</td>
<td>1.0%</td>
</tr>
<tr>
<td><strong>Beta Male/Omega Female</strong></td>
<td>Omega Female</td>
<td>1.0%</td>
</tr>
<tr>
<td>Beta Female/Beta Female</td>
<td>Beta Female</td>
<td>0%</td>
</tr>
<tr>
<td>Beta Female/Omega Male</td>
<td>Omega Male</td>
<td>0%</td>
</tr>
<tr>
<td>Beta Female/Omega Female</td>
<td>Omega Female</td>
<td>0%</td>
</tr>
<tr>
<td>Omega Male/Omega Male</td>
<td>Omega Male</td>
<td>0%</td>
</tr>
<tr>
<td>Omega Male/Omega Female</td>
<td>Omega Female</td>
<td>0%</td>
</tr>
<tr>
<td>Omega Female/Omega Female</td>
<td>Omega Female</td>
<td>0%</td>
</tr>
</tbody></table>
<h2 id="性别人口统计（北美地区）"><a href="#性别人口统计（北美地区）" class="headerlink" title="性别人口统计（北美地区）"></a>性别人口统计（北美地区）</h2><h3 id="1-人口占比统计"><a href="#1-人口占比统计" class="headerlink" title="1.人口占比统计"></a>1.人口占比统计</h3><table>
<thead>
<tr>
<th></th>
<th>Female</th>
<th>Male</th>
<th><strong>总计</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Alpha</strong></td>
<td>4.1%</td>
<td>5.4%</td>
<td>9.5%</td>
</tr>
<tr>
<td><strong>Beta</strong></td>
<td>41.5%</td>
<td>38.9%</td>
<td>80.4%</td>
</tr>
<tr>
<td><strong>Omega</strong></td>
<td>5.3%</td>
<td>4.8%</td>
<td>10.1%</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td>50.9%</td>
<td>49.1%</td>
<td>100%</td>
</tr>
</tbody></table>
<h3 id="2-人口分布统计"><a href="#2-人口分布统计" class="headerlink" title="2.人口分布统计"></a>2.人口分布统计</h3><p>超过85%的Alpha与超过90%的Omega个体定居于东西海岸地区，其中，超过98%的A/O人群定居在旧金山湾区、洛杉矶及其卫星城与纽约州地区；超过70%的Beta人群主要定居在中部地区。</p>
<h2 id="社会权利与运动"><a href="#社会权利与运动" class="headerlink" title="社会权利与运动"></a>社会权利与运动</h2><h3 id="1-社会运动与相关法案（世界范围）"><a href="#1-社会运动与相关法案（世界范围）" class="headerlink" title="1.社会运动与相关法案（世界范围）"></a>1.社会运动与相关法案（世界范围）</h3><p><em>黑体部分为A/O人群平权运动历史中重要事件</em></p>
<table>
<thead>
<tr>
<th>时间</th>
<th>社会运动/法案</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>公元前630年－前570年</td>
<td>“第十缪斯”或“萨福问题”</td>
<td>希腊莱斯博斯岛的女诗人萨福可能是目前记录最早的Omega Female</td>
</tr>
<tr>
<td>前379年－前338年</td>
<td>“底比斯圣队”</td>
<td>历史明确记载的第一支完全由Alpha Male/Omega Male配对伴侣组成的军队</td>
</tr>
<tr>
<td>公元前356年－前323年</td>
<td>“亚历山大大帝”</td>
<td>被认为是第一位性别记载明确的Alpha Male国王</td>
</tr>
<tr>
<td>公元1100年－1700年</td>
<td><strong>”狩猎运动“与”宗教法庭“</strong></td>
<td>德意志三十年战争后期，教会宣布Alpha与Omega的发情期来自于同魔鬼性交，自此开始盛行狩猎Alpha与Omega运动，被控受魔鬼诅咒的Alpha和Omega将接受宗教法庭审判。被判死刑的Alpha或Omega，财产会被没收，令政界和司法界对猎巫运动更加积极。</td>
</tr>
<tr>
<td>公元1487年</td>
<td><strong>”魔鬼之锤“</strong></td>
<td>1487年海因里希·克雷默及约翰·斯普伦格著作的猎巫手册《魔鬼之锤》出版后，令整个欧洲社会把狩猎的矛头指向Alpha与Omega。书中宣称“发情期是来自肉体的色欲，这在Omega与Alpha身上是永难满足的，魔鬼知道他们喜爱肉体乐趣，于是以性的愉悦诱使他们效忠”。</td>
</tr>
<tr>
<td>公元1533年</td>
<td>“性悖论法案”</td>
<td>英王亨利八世于1533年第一次引入了惩处公共场合分化期热潮症状的性悖轨法，对其最高处罚可以是绞刑。</td>
</tr>
<tr>
<td>公元1692年－1693年</td>
<td><strong>”塞勒姆审判“</strong></td>
<td>在1692年2月至1693年5月期间，在北美殖民地马萨诸塞湾省塞勒姆（现属美国马萨诸塞州）遭指控与魔鬼结合的Alpha与Omega被强迫参与一系列审判。该案件导致二十人遭处以死刑（其中十四位是Omega），除其中一位以外皆处以绞刑，另有五位Alpha死于狱中（其中二位是正在分化阶段的未成年Alpha）。</td>
</tr>
<tr>
<td>公元1701年</td>
<td>“王位继承法”</td>
<td>英国王位不能传给天主教徒、Omega或Alpha，国王必须是信仰英国国教的Beta，如果英国国王皈依天主教或者与天主教徒结婚，将无法担任国王。</td>
</tr>
<tr>
<td>公元1885年</td>
<td>“热潮期禁令”</td>
<td>禁止Alpha与Omega的“严重不当行为”，主要惩治在公共场合出现分化期热潮症状的A/O人群。在该法律下，著名Omega剧作家奥斯卡·王尔德与被视为计算机之父的Omega数学家艾伦·图灵被顶罪拘捕。</td>
</tr>
<tr>
<td>公元1910年</td>
<td><strong>”口笼法案“</strong></td>
<td>宾夕法尼亚州一名不受控制的发情期成年Alpha Male强行标记并性侵了两名Omega与一名Beta Female，两名Omega受害者受伤严重，而Beta受害者在三天后死亡。随后全国宣布实行”口笼法案“，要求进入青春期分化状态后的Alpha必须在发情期佩戴止咬笼；部分保守州对未成年A/O人群实行性别隔离政策。</td>
</tr>
<tr>
<td>公元1914年－1918年</td>
<td><strong>”获得选举权“</strong></td>
<td>第19条宪法修正案通过，北美地区Beta Female与Alpha及Omega人群首次获得选举权。</td>
</tr>
<tr>
<td>公元1948年</td>
<td>”显隐染色体“</td>
<td>穆雷·巴尔首次发现巴氏小体与A/B/O隐染色体。</td>
</tr>
<tr>
<td>公元1950年</td>
<td><strong>”嗅觉阻断剂“</strong></td>
<td>乔治·罗森克兰兹首次合成出可抑制/阻断Alpha与Omega犁鼻器与费洛蒙体的激素抗费洛酮，随后逐渐投入生产。</td>
</tr>
<tr>
<td>公元1952年</td>
<td>”反应停事件“</td>
<td>世界各地多名Alpha/Omega夫妇在服用格兰泰公司开发的热潮期阻断药物”反应停“后生下畸形Beta后代，在美国，由于FDA的药品审查员弗朗西斯·凯尔西博士阻止该药品上市，类似的灾难没有在美国上演。</td>
</tr>
<tr>
<td>公元1953年</td>
<td>”金赛研究“</td>
<td>阿尔弗雷德 · 金赛出版了《人类的性行为》一书，他在书中指出，他研究的成年Omega中有97%至少有过一次与Alpha的性行为高潮，这一比例是Beta人群高潮概率的7-8倍 。</td>
</tr>
<tr>
<td>公元1954年－1968年</td>
<td><strong>”AOFM&amp;CRM“</strong></td>
<td>伴随着美国民权运动Civil Rights Movements(CRM)的开始，A&amp;O Free Movements (AOFM)运动首次在旧金山发起，随后逐渐蔓延至东海岸与整个西海岸。</td>
</tr>
<tr>
<td>公元1955年</td>
<td><strong>”热潮期阻断剂“</strong></td>
<td>格雷戈里·平卡斯和约翰·洛克等人证明了抗费洛酮与炔诺孕酮联用在阻断热潮方面的有效性，随后，第一款热潮期阻断药Enovid作为阻断分化期热潮症状与成年后热潮期的药物来投放的，“阻止怀孕”被列入了药物可能带来的副作用。次年中部地区保守州的天主教徒开始呼吁禁止青少年服用该药物。</td>
</tr>
<tr>
<td>公元1955年－1975年</td>
<td>“反越战示威”</td>
<td>肯特州立大学枪击案于1970年5月4日发生在美国俄亥俄州肯特城肯特州立大学。部分人权组织的A/O学生正在进行反对美军进入越南的抗议活动，抗议理查德·尼克松总统在4月30日的电视讲话。当时国民警卫队向骚乱学生在13秒内射出67发子弹，造成4名Omega学生死亡，9名Alpha学生受伤，其中一人终身残废。这次枪击案影响了民众对于越战与A/O平权运动的看法。</td>
</tr>
<tr>
<td>公元1960年－1970年</td>
<td><strong>“反主流文化运动”</strong></td>
<td>反主流文化运动最先出现在英国与美国，由A/O人群所主导，之后在西方世界大规模传播。伦敦、纽约和旧金山是早期反文化活动的温床。随着美国民权运动的演进，反文化运动获得了进一步发展，并随着美国政府对越南军事干预的扩大而演变为一场革命性的运动。反主流文化运动随后催生出了多种亚文化，如波西米亚主义与嬉皮士等。</td>
</tr>
<tr>
<td>公元1963年</td>
<td><strong>”肯尼迪被刺“</strong></td>
<td>AOFM&amp;CRM运动在反越战时期达到最高峰。1963年罗伯特·弗朗西斯·肯尼迪因起草《民权法案》遭到刺杀，同年，华盛顿林肯纪念堂广场聚集二十五万名群众抗议种族与性别隔离。AOFM&amp;CRM运动成功促使南方各州废除实行一个世纪的种族与性别隔离。</td>
</tr>
<tr>
<td>公元1964年</td>
<td><strong>“民权法案”</strong></td>
<td>民权法案是美国在民权和劳动法上的标志性立法进程，它宣布了因种族、肤色、宗教信仰、性别或来源国而有的歧视性行为为非法。这一法案禁止了公民投票中的不平等待遇以及在学校、工作场所和公共空间中的种族隔离。1963年11月肯尼迪被刺后，新任总统林登·约翰逊推动了这一法案的立法进程，最终在国会中以参议院73比27及众议院289比126的票数通过。1964年7月2日，约翰逊总统于白宫签字使此法案正式生效。</td>
</tr>
<tr>
<td>公元1969年</td>
<td><strong>“石墙暴动”</strong></td>
<td>1969年6月28日凌晨在美国纽约市格林尼治村石墙酒吧发生了一连串自发性暴力示威冲突。警察临检直接导致了冲突的发生。石墙暴动常被认定是美国史上Alpha及Omega人群首次反抗政府主导之迫害性别弱势群体的实例，亦被认为是美国及全球A/O平权运动中的关键事件。</td>
</tr>
<tr>
<td>公元1975年</td>
<td><strong>”废除口笼“</strong></td>
<td>多名A/O人士联名上诉，加州和纽约州宣布取消止咬笼。</td>
</tr>
<tr>
<td>公元1996年</td>
<td>“梅根法案”</td>
<td>1994年，新泽西州未成年Omega Female遭到具有性侵前科的Beta Male性侵并被杀害，而受害者的父母此前并未知情犯案者搬到他们居住的地方；1996年，美国总统克林顿签署法案更进一步推动全国性的性侵犯罪者数据库，中部地区部分保守州对热潮期Alpha的隔离控制加强。</td>
</tr>
<tr>
<td>公元2003年</td>
<td>”劳伦斯诉德州案“</td>
<td>1998年，一名Alpha Male与另一名Omega Male因热潮期在德州休斯顿发生半公开性行为而被警方逮捕，此案随后上诉至联邦最高法院；2003年6月26日，联邦最高法院以6比3的判决，推翻了得克萨斯州《性悖轨法》，宣布各州政府不得因热潮期性行为对成年公民进行处罚。</td>
</tr>
<tr>
<td>公元2008年</td>
<td>”自由婚姻法案“</td>
<td>加州通过开始颁发不加性别配对限制的结婚证书。</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ABO%E8%AE%BE%E5%AE%9A/">ABO设定</a>
                    
                      <a class="hover-with-bg" href="/tags/Omegaverse/">Omegaverse</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
