

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>SPN DISCUSSION AND RESEARCH 01 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SPN DISCUSSION AND RESEARCH 01">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-27 10:18" pubdate>
        May 27, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SPN DISCUSSION AND RESEARCH 01</h1>
            
            <div class="markdown-body">
              <h1 id="SPN-DISCUSSION-AND-RESEARCH-01"><a href="#SPN-DISCUSSION-AND-RESEARCH-01" class="headerlink" title="SPN DISCUSSION AND RESEARCH 01"></a>SPN DISCUSSION AND RESEARCH 01</h1><p><em>“In between jobs, Sam and Dean would sometimes get a day – sometimes a week, if they were lucky. They’d pass the time lining their pockets. Sam used to insist on honest work, but now he hustles pool, like his brother. They could go anywhere and do anything. They drove 1,000 miles for an Ozzy show, two days for a Jayhawks game. And when it was clear, they’d park her in the middle of nowhere, sit on the hood, and watch the stars… for hours…without saying a word. It never occurred to them that, sure, maybe they never really had a roof and four walls…but they were never, in fact, homeless.”</em></p>
<h2 id="POP-CULTURE-QUOTE"><a href="#POP-CULTURE-QUOTE" class="headerlink" title="POP CULTURE QUOTE"></a>POP CULTURE QUOTE</h2><h3 id="Mallory-and-Mickey"><a href="#Mallory-and-Mickey" class="headerlink" title="Mallory and Mickey"></a>Mallory and Mickey</h3><h4 id="“Wedding-On-The-Bridge”"><a href="#“Wedding-On-The-Bridge”" class="headerlink" title="“Wedding On The Bridge”"></a>“Wedding On The Bridge”</h4><blockquote>
<p>“So Sam walking back into your life must’ve been a relief. Mallory to your Mickey.” </p>
</blockquote>
<p>1994年奥利弗·斯通（Oliver Stone）的电影《天生杀人狂》（Natural Born Killers）中的杀人狂米奇 (Mickey) 和马洛里·诺克斯（Mallory Knox），也许是温彻斯特兄弟最有趣也最清晰的平行关系了。他们是复仇和痴迷的缩影，在其他人对萨姆和迪恩的兄弟之爱的过度性质表示担忧的剧情中，或者在兄弟俩产生矛盾的时候，在 Supernatural 台词中出现次数最多的就是这部电影。Mallory在童年时饱受父亲的虐待，而在遇到Mickey后，她就杀死了自己的父母。从某种角度上来说，她被Mickey从平凡的世俗生活中 “救 “了出来，两人开着一辆偷来的车上路了。最终，这对夫妇在一座桥上交换了婚礼誓词，Mickey告诉Mallory：</p>
<blockquote>
<p>“we got the road to Hell in front of us.”</p>
<p>“我们面前有一条通往地狱的路。”</p>
</blockquote>
<p><strong>这对夫妇甚至用刀切开自己的手掌，以混合他们的血液，就像传统意义上的男性在订立 “血亲兄弟 “ (blood brothers) 誓言时所做的那样。</strong> 这一点与萨姆和迪恩每次为了收集血液施法或证明他们是自己而不是怪物或被恶魔附身的方式基本相同。</p>
<p>而在 Supernatural 试播集中，萨姆和迪恩停车走到了桥上。迪恩试图说服萨姆和他一起走上 “复仇之路 “的场景，和《天生杀人狂》中的婚礼场景在几个方面都很相似。有趣的是，它们在视觉上让人将两者相互联系起来：<strong>两者都发生在桥上，涉及的元素包括桥下的水域和一辆经典款式的复古汽车。此外，两个场景中都出现了暴力元素，这使得他们的求爱超越了平凡世界的传统婚礼。</strong></p>
<p>值得注意的是，Mickey和Mallory交换誓言时播放的歌曲是 “If You Were the Woman and I Were the Man”，由Cowboy Junkies演唱，<strong>其歌词与传统的性别角色相呼应</strong>，而在 Supernatural 的试播中，观众可以第一次看到迪恩叫山姆 “Bitch”。此后，温彻斯特兄弟越来越多地使用传统性别称呼（或流行文化中的角色）相互开玩笑，这些称呼同样也可以在剧中其他角色提及兄弟俩时看到（有趣的是萨姆通常充当具有女性特质的一方，而迪恩被认为是具有男性特质的另一方）。此外，《天生杀人狂》原声带中的其他歌曲包括**《666号公路》(Route 666)和《性是暴力》(Sex is Violent)**，这两首歌曲的名字都与Supernatural 剧集标题非常相似。</p>
<p>而最引人注目的也许还包括Mallory台词中关于天使和死亡骑士的世界末日预言，以及她在桥上对Mickey做出的婚姻承诺：</p>
<blockquote>
<p>“Til you and I die, and die, and die again.”</p>
<p> “直到你和我死去，死去，再死去。”</p>
</blockquote>
<p>这很难不让观众回忆起发生在 Supernatural 剧中温彻斯特兄弟反复多次的死亡。而在他们中的一个死去之后，另一种总会不惜一切代价地让另一个复活。这些代价包括：别人的生命、他们自己的生命，世界的自然规律。温彻斯特兄弟死而复生的次数之多甚至引发了死神本人的评论：</p>
<blockquote>
<p>“You and your brother keep coming back. You’re an affront to the balance of the universe, and you cause disruption on a global scale. “</p>
<p>”你和你的兄弟一直回来。你是对宇宙平衡的冒犯，你在全球范围内造成了破坏。“</p>
<p>(6:11 “Appointment in Samarra”)</p>
</blockquote>
<h4 id="“Changing-Channels”"><a href="#“Changing-Channels”" class="headerlink" title="“Changing Channels”"></a>“Changing Channels”</h4><p>《天生杀人狂》在电影中使用了不同的风格和方法来讲述故事。其中一段场景模仿了美国的老式情景喜剧，影片中的一个节目名为《我爱马洛里》(I Love Mallory)。这使观众能够瞥见Mallory被虐待和功能失调的家庭生活，僵硬的罐头笑声与暴力、残酷的对话和令人不安的主题并列，创造出一种强烈的恶意感。</p>
<p>而在 Supernatural 5:08 “Changing Channels “的开场是萨姆和迪恩被困在一个有现场观众的情景喜剧中，他们对天启的谈论和满身是血的天使Castiel被残忍扔进墙里的场面引发了笑声。在这一幕中，萨姆对迪恩逃避工作而与一个衣着暴露的女性发生关系感到恼火。萨姆把她赶出片场，解释说他和迪恩还有工作要做，尽管她抗议说他们 “确实在做工作。深入的”。这里使用 “工作 “作为委婉语，模糊了萨姆话语的含义，而萨姆的态度，虽然是为了搞笑，但也暗示了嫉妒和愤怒。同样，情景喜剧主题曲的歌词与欢快的旋律完全不一致，揭示出温彻斯特兄弟俩关系的封闭性。</p>
<blockquote>
<p>Town to town, two-lane roads.</p>
<p>Family biz, two hunting bros,</p>
<p>Living the lie, just to get by.</p>
<p>As long as we’re movin’ forward,</p>
<p>There’s nothing we can’t do,</p>
<p>Together we’ll face the day.</p>
<p>You and I won’t run away,</p>
<p>When demons come out to play,</p>
<p>Together we’ll face the day.</p>
</blockquote>
<h4 id="“Freak”"><a href="#“Freak”" class="headerlink" title="“Freak”"></a>“Freak”</h4><p>在试播集中，迪恩告诉萨姆，他需要萨姆帮助才能完成他们父亲的复仇。当萨姆拒绝时，迪恩嘲弄他，说婚姻和法律职业不是为萨姆这样的人准备的。迪恩坚持要萨姆正视他的真实身份——“我们中的一员”——可能是暗指1932年Tod Browning的电影《怪胎》(Freaks)：</p>
<blockquote>
<p>在《怪胎》这部电影中，马戏团成员高呼这句话作为婚礼上的一种接受方式。</p>
</blockquote>
<p>而事实上，此后的剧情与台词都证实，萨姆的确是人类世界诞生的“怪胎”，他在婴儿时期就被喂食恶魔的血液，并被挑选作为路西法的唯一真正的容器。</p>
<h4 id="“Slash-Fiction”"><a href="#“Slash-Fiction”" class="headerlink" title="“Slash Fiction”"></a>“Slash Fiction”</h4><p>7:06 “Slash Fiction”直接致敬了《天生杀人狂》。迪恩和萨姆的利维坦克隆体屠杀了一家餐馆的居民，利维坦萨姆告诉唯一的幸存者要高举相机电话，因为他们 “想让世界知道萨姆和迪恩·温彻斯特的能力”。然后他们杀死了剩下所有的顾客，这与《天生杀人狂》的结尾相呼应，当时Mickey和Mallory枪杀了记者Wayne Gale，声称他的相机将成为他们罪行的最后证人。</p>
<p>此外，标题”Slash Fiction”具有多种含义。它可能指的是血淋淋的恐怖片类型——为了向另一部电影《低俗小说》(Pulp Fiction) 中的杀手情侣致敬，也可能指的是同人小说中两个男性角色之间的浪漫或性关系，被称为“斜线” (Slash)，特别是”Wincest”，既萨姆和迪恩的浪漫关系配对。</p>
<h4 id="“Road-Movie-Aesthetic”"><a href="#“Road-Movie-Aesthetic”" class="headerlink" title="“Road Movie Aesthetic”"></a>“Road Movie Aesthetic”</h4><p>《天生杀人狂》的开场与 Supernatural 有着强烈的公路电影美感，这是一个由路边餐厅、汽车旅馆、尘土飞扬的公路和经典老式汽车组成的世界。在《天生杀人狂》中，大屠杀之后，Mickey将Mallory抱在怀里，他们大笑着庆祝，身后出现了烟花，这个画面让人想起迪恩与年轻版的萨姆在天堂经历的国庆烟花场景（5:19 “Dark Side of the Moon”）。公路旅行的形式本身就具有颠覆性，迪恩和萨姆以及Mickey和Mallory都住在汽车旅馆的房间里，这些地方在文化习俗上与违法犯罪、吸毒和没有固定住所有关。</p>
<p>Lorna Jowett在她对 Supernatural 的评述文章中写道：</p>
<blockquote>
<p>“Family is valorized by the brothers and the show, yet the lack of private or domestic space (and female family members) challenges standard representations of the American family and of heterosexual masculinity. The show consciously plays with the nature of the brothers’ intimacy…Extreme intimacy between the characters is only possible because of their lifestyle as itinerant hunters, sharing motel rooms and living in unusually close proximity. “</p>
<p>“家庭被兄弟俩和该剧所重视，但缺乏私人或家庭空间（和女性家庭成员），则对美国家庭和异性恋男性的标准表现提出了挑战。该剧有意识地玩弄了兄弟俩的亲密关系……人物之间的极端亲密关系之所以可能，是因为他们作为居无定所的猎人的生活方式——共享汽车旅馆房间，生活在接近彼此的地方。”</p>
<p>(TV Goes to Hell: An Unofficial Road Map of Supernatural)</p>
</blockquote>
<p>在SPN里，我们看到了另一种家庭生活的画面：它排除了女性和传统家庭空间，但却在一对兄弟身上使用了与异性 “求爱 “相关的文化意象——约会之夜、凝望星空、在物体上刻下名字的首字母以留作纪念，以及两人间舒适的沉默。</p>
<h3 id="Psycho-Butch-and-Sundance"><a href="#Psycho-Butch-and-Sundance" class="headerlink" title="Psycho Butch and Sundance"></a>Psycho Butch and Sundance</h3><h4 id="“pair-of-outlaws”"><a href="#“pair-of-outlaws”" class="headerlink" title="“pair of outlaws”"></a>“pair of outlaws”</h4><p>在7:06 “Slash Fiction”中，阴谋论者弗兰克·德弗罗（Frank Devereaux）将温彻斯特兄弟称为 “精神病患者布奇和圣丹斯” (Psycho Butch and Sundance)，他们是另一对被好莱坞美化和浪漫化的臭名昭著的逃犯。虽然他们之间的关系被描述为基本上是柏拉图式的——但仍然极度不健康——因此注定要失败。</p>
<p>弗兰克还赋予了温彻斯特新的称呼，称他们为 “史密斯先生和史密斯先生” (Mr. and Mr. Smith)，参考了安吉丽娜·朱莉和布拉德·皮特在1995年同名电影《史密斯夫妇》(Mr. and Mrs. Smith)中所饰演的杀手夫妇。</p>
<h3 id="Mr-and-Mrs-Smith"><a href="#Mr-and-Mrs-Smith" class="headerlink" title="Mr. and Mrs. Smith"></a>Mr. and Mrs. Smith</h3><h4 id="“Making-Love-Out-of-Nothing-At-All”"><a href="#“Making-Love-Out-of-Nothing-At-All”" class="headerlink" title="“Making Love Out of Nothing At All”"></a>“Making Love Out of Nothing At All”</h4><p>同样是在7:06 “Slash Fiction” 中，迪恩在车里哼唱着Air Supply歌曲的歌词，而萨姆则不信任地注视着他。这又是一次直接的致敬，尽管电影《史密斯夫妇》中的歌曲是 “Making Love Out of Nothing At All”，而在 Supernatural 中迪恩哼唱的则是 “I’m All Out of Love”，这依然预示着这对兄弟之间的冲突和他们在剧集结束时的分离。</p>
<p>在电影中，布拉德·皮特和安吉丽娜·朱莉扮演的丈夫和妻子是一对杀手，他们接到的任务是杀死对方，但他们必须团结起来，去推翻他们被安排的命运，从而拯救他们的关系。这与萨姆和迪恩抵制他们作为交战天使的容器的命运的斗争相呼应。</p>
<blockquote>
<p>值得注意的是，两位主要演员Jensen Ackles和Jared Padalecki都觉得有必要重写 “Slash Fiction “的最后一幕，因为他们认为剧本最初暗示了一段浪漫关系的破裂。</p>
</blockquote>
<h3 id="Thelma-and-Louise"><a href="#Thelma-and-Louise" class="headerlink" title="Thelma and Louise"></a>Thelma and Louise</h3><p>在整理7:02 Hello Cruel World中利用对流行文化的提及而进行人物经历隐喻时发现很多有趣的东西。</p>
<p>这集中萨姆接纳了来自地狱的记忆，并将原心理的独立部分重新统一起来，但这一结果是痛苦的。路西法的一部分台词提示了在笼子中可能同时发生的性侵犯与精神虐待。事实上，路西法用性化和女性化的语言嘲弄他，称萨姆为 “下铺伙伴”（bunk buddy）和 “我所有意义上的小婊子”（my little bitch in every sense of the term）。当迪恩试图为萨姆受伤的手掌进行包扎时，路西法嘲弄说：“哦，他想握住你的小手。多甜蜜啊。”（Oh, he wants to hold your widdle hand. How sweet.）</p>
<p>鉴于路西法是萨姆幻觉与妄想所糅合出的产物，这种挑逗表明萨姆在继续与迪恩进行身体亲密接触方面出现问题（以及他自己对与迪恩关系的焦虑）。路西法还试图通过采取迪恩的身体外观来动摇萨姆对他迪恩的信任，在萨姆的脑海中把迪恩与萨姆在地狱中遭受的折磨（尽管剧中并未明确提及是何种形式的虐待或侵犯）混为一谈。</p>
<p>此外，这一集里充满了对精神疾病和自杀倾向的提及。书名是对传统的自杀哀歌“再见，残酷的世界”（goodbye, cruel world）的戏谑；不过，标题也可能直接引自2006年跨性别作家凯特·伯恩斯坦（Kate Bornstein）的书名goodbye, cruel world（其副标题是《青少年、怪胎和其他不法分子的101种自杀选择》‘101 Alternatives to Suicide for Teens, Freaks, and Other Outlaws’）。路西法将萨姆比作“Sam, Interrupted”中受损的马丁·克雷泽（Martin Creaser）——一个自愿将自己送入精神病院的前猎手，并告诉萨姆他永远不会恢复正常。</p>
<p>迪恩在这集中使用了《飞越疯人院》（One Flew Over the Cuckoo’s Nest）和《美丽心灵》（A Beautiful Mind）作为他一向偏好的流行文化隐喻。但他也因萨姆遭受的痛苦而逐渐表现出精神上的脆弱。他越来越依赖酒精，他告诉鲍比，“我发誓我会把我的‘美丽心灵’弟弟绑到车上，然后开车带我们离开码头。”（You cannot be in that crater back there. I can’t… If you’re gone, I swear I am gonna strap my Beautiful Mind brother into the car and I’m gonna drive us off the pier. ）当然，台词中直接提到的《美丽心灵》是2001年上映的关于患有精神分裂症的数学天才约翰 · 纳什的电影，在这部电影中，纳什很难区分自己的幻觉和现实。但是，迪恩的威胁很难不让人想起1991年电影《末路狂花》。塞尔玛（Thelma）和露易丝（Louise）在射杀了一个强奸犯后被迫开车逃亡，并由此开始了被视为协同犯罪的疯狂之旅。在最后一幕中，两人最终被围困在峡谷边缘，但她们没有屈服——而是在开车冲向悬崖边缘从容赴死前分享了一个吻。</p>
<h2 id="SYMBOL-amp-IMAGE"><a href="#SYMBOL-amp-IMAGE" class="headerlink" title="SYMBOL&amp;IMAGE"></a>SYMBOL&amp;IMAGE</h2><h3 id="Water-Lakes-and-Rivers"><a href="#Water-Lakes-and-Rivers" class="headerlink" title="Water, Lakes and Rivers"></a>Water, Lakes and Rivers</h3><p>至少是在前5季中，萨姆和迪恩关系中许多关键性的时刻都发生在一个较大的水体旁边——通常是湖泊或是大河。“在浪漫主义小说中，水总是被用来象征一系列事物，而湖泊尤其与秘密和启示有关——光滑、反光的表面掩盖着黑暗、未知的深处。”</p>
<h3 id="St-Valentine’s-Day-and-Romantic-Love"><a href="#St-Valentine’s-Day-and-Romantic-Love" class="headerlink" title="St Valentine’s Day and Romantic Love"></a>St Valentine’s Day and Romantic Love</h3><p>看到一个试图诠释“Be my Valentine?”的文本解读，感到很震撼。在5:14“My Bloody Valentine”和6:14“Mannequin 3: The Reckoning”这两集中，Dean 给了 Sam 一颗人类的心脏(一颗是真的，一颗来自解剖模型) ，并（字面意义地）请求他成为自己的恋人。</p>
<p>虽然这是一种典型的Dean Winchester式的玩笑，但这两种情况似乎都发生在Dean对他和Sam的关系感到不安全（和不确定）的时候。在第五季中，Sam被Ruby引诱而嗜血成瘾，温彻斯特兄弟正在试图逃避他们命中注定的战争和抗拒成为天堂与地狱间被迫相互对立的角色；而在第六季中，Sam刚刚重获灵魂，由死神所建造的墙正因此前的一部分记忆而震颤不稳。</p>
<p>因此，乍一看，Dean是在嘲笑传统社会对浪漫爱情的象征，他使用人类的心脏——一种血腥的、来自身体内部的东西——如同他颠覆了现代异性恋情人节的传统，把自己的心献给了他弟弟。不过，如果稍微探究一下这个玩笑所具备的象征意义，以及它在罗曼史中的根源，就会发现这个玩笑有着更加深入的含义。有关情人节和浪漫爱情之间的联系的首次记录是在十四世纪晚期乔叟（Chaucer）的《众鸟之会》（Parlement of Foules）。当时宫廷爱情的概念很流行，“爱情”这个概念的定义就是骑士精神和价值，求爱者将要通过“考验”来证明他们对自己欲望对象的全部身心的忠诚。尽管宫廷式的爱情并非柏拉图式，但它常常被描绘成一种全心全意的、心灵相通的爱情——而不是对性的追求——它被认为是以最纯洁最理想的形式表达的爱。虽然Dean在嘲弄Sam，但这种感情却是真实的。这种玩笑般的血淋淋的“赠与”在提醒他们，为了留住Sam，Dean已经忍受——并将再次忍受——大量身体和情感上的创伤。</p>
<h2 id="INCEST-AND-GOTHIC-AESTHETICS"><a href="#INCEST-AND-GOTHIC-AESTHETICS" class="headerlink" title="INCEST AND GOTHIC AESTHETICS"></a>INCEST AND GOTHIC AESTHETICS</h2><h3 id="“He-is-mine-alone-to-do-with-what-I-will”"><a href="#“He-is-mine-alone-to-do-with-what-I-will”" class="headerlink" title="“He is mine alone to do with what I will”"></a>“He is mine alone to do with what I will”</h3><p>当Gordon Walker用Sammy称呼萨姆时，较为年轻的温彻斯特警告对方：“只有他（迪恩）能这样叫我”（only he gets to call me that），这与路西法在劳伦斯郊外的墓园里对卡斯迪奥的警告有种呼应的相似：“除了我，没有人能跟米迦勒对着干”（No one dicks with Michael but me）。这两句话都隐含着威胁，暗示了一种亲密关系，而这种亲密关系在某种程度上是阴暗的——带有微妙的性意味。对萨姆和迪恩来说，“Sammy”是一个类似 “宠物的名字”——一个通常与爱人有关的私人昵称。对于路西法和米迦勒，这句粗俗的威胁如同温彻斯特兄弟间独一无二的亲密称呼，强烈的占有意味呼之欲出：</p>
<p>“他是我一个人的，我想怎么做就怎么做”。</p>
<h3 id="Sex-and-Violence"><a href="#Sex-and-Violence" class="headerlink" title="Sex and Violence"></a>Sex and Violence</h3><p>Trigger Warning：以下内容可能涉及对非自愿性行为相关玩笑与嘲弄的提及和引述，对性暴力与性侵犯的暗示和/或隐喻，以及对以上台词文本或情节的描述与分析。</p>
<p>对非自愿性暴力的提及和隐喻的确是SPN吸引力的主要来源之一。很难不注意到SPN中充斥着大量与强奸有关的笑话，迪恩往往成为这些笑话的笑柄。而在相当多的情况下，他或许有意为之。</p>
<p>在1:01试播集中，迪恩在和警方的交谈中引入了SPN中出现的第一个与性暴力有关的嘲弄。对方警告迪恩：“我不确定你是否意识到你在这里有多大的麻烦。”（I’m not sure you realize just how much trouble you’re in here.）迪恩戏谑地回答：“我们说的是轻罪这样的麻烦吗？或者…像猪一样尖叫之类的麻烦？”（We talking, like, misdemeanor kind of trouble? Or, uh… “squeal like a pig” kind of trouble?）</p>
<p>值得注意的是，当迪恩意识到自己可能处在受到侵犯的处境时，他往往更倾向于使用这类笑话用于调节气氛。在被迫为克劳利工作后，迪恩抱怨说：“我觉得我每天都需要洗强奸澡。”（I feel like I need a daily rape shower.）而在6:15 The French Mistake中，迪恩提到：“我觉得这整个地方都不该碰我。”（I feel like this whole place is bad touching me.）当然，“The French Mistake”本身就是一个与同性恋肛交有关的术语，Urban Dictionary将其解释为“当一个本来是异性恋的男性被劝说，或者一时兴起，进行了同性恋性行为，而他后来对这种行为感到后悔和羞愧”（When an otherwise straight male is persuaded to, or on a whim in the heat of the moment, engages in a homosexual act of which he later regrets and is ashamed.）6:15的剧集名可能直接来自和Mel Brooks的电影《燃烧的马鞍》（Blazing Saddles）同名的音乐剧：“在丛林作战的压力下，皮埃尔和古斯塔夫在小帐篷里亲热了这么久，在许多个热气腾腾的夜晚都差点犯了法国式错误。”另外，这部电影真的打破了第四堵墙（就像6:15一样）。</p>
<p>不过，迪恩同样会将这些笑话应用在其他人身上。2:15 “Tall Tale”，他安慰受害者“有些外星人让你成为他的婊子”（Some alien made you his bitch）；2:19 “Folsom Prison Blues”，迪恩在监狱中安抚萨姆“别担心，萨米！我不会用你来交换香烟”（Don’t worry Sammy! I won’t trade you for smokes）；6:08 “All Dogs Go To Heaven”，迪恩阻止了萨姆处理案件中的嫌疑人“在我们把他交给恶魔强奸之前”（Before we hand him over to a lifetime of demon rape）。</p>
<p>没有灵魂的萨姆有时也会主动对他哥哥提及这类玩笑（很难相信是完全出于无意，或者至少毫无恶意）。6:09 “Clap Your Hands If You Believe”，当精灵伪装成外星人折磨迪恩时，萨姆至少提及了两次与此相关的嘲弄。“已经是第三类接触了？最好快跑，伙计，我认为第四类接触是有关屁股的问题。”（Third kind already? Better run, man. I think the fourth kind is a butt thing.）“迪恩，你有没有……侍奉仙王奥伯龙？”（Dean, did you…service Oberon, king of the fairies?）</p>
<p>此外，有观点认为6:11 “Appointment In Samarra”中的部分台词可能暗示迪恩和萨姆都在地狱中被施加过某种形式的性暴力。当Balthazar提到萨姆的灵魂时，他说：“No, you don’t. No, no, ’cause Michael and Lucy are hate-banging it as we speak.”而路西法也评价萨姆“我所有意义上的小婊子”（my little bitch in every sense of the term）。考虑到迪恩曾在地狱经受折磨的四十年时光（ I enjoyed it, Sam. they took me off the rack, and I tortured souls, and I liked it. All those years; all that pain. Finally getting to deal some out yourself…I didn’t care who they put in front of me, because that pain I felt, that just slipped away. No matter how many people I save, I can’t change that. I can’t fill this hole. Not ever.），以及恶魔与人类半强迫性质的诱骗交易（以一个吻结束？看起来像形式可疑的性同意），如果SPN不打算暗示萨姆和迪恩不曾在地狱中经历性虐待，也许就没有必要在此后越来越多地展示出一种“束缚美学”——当温彻斯特兄弟对他们猎杀的怪物进行审判和折磨时，他们自己却不断地被绑起来，被监禁，被手铐拴在受到限制的空间里，被绳索扼住喘息，被重重撞到墙上和汽车上，被压迫在手术台和床上受到威胁。无论如何——很难不承认，SPN中对性暴力的暗示是高度色情化的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SPN-Discussion/">SPN Discussion</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/27/SPN%20DISCUSSION%205.27/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dean WInchester, "I am the Alpha and the Omega"</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/13/Two%20Queens%20In%20A%20King%20Sized%20Bed%20%5B01%5D/">
                        <span class="hidden-mobile">Two Queens In A King Sized Bed [01]</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
