

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>摇铃求爱/Ring For Sex - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="摇铃求爱/Ring For Sex">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 10:30" pubdate>
        March 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">摇铃求爱/Ring For Sex</h1>
            
            <div class="markdown-body">
              <h1 id="摇铃求爱-Ring-For-Sex"><a href="#摇铃求爱-Ring-For-Sex" class="headerlink" title="摇铃求爱/Ring For Sex"></a>摇铃求爱/Ring For Sex</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><em>自认为已经足够精通人情世故的天使贴心地准备了一份足以让温彻斯特兄弟尴尬一整年的圣诞礼物。</em></p>
<h2 id="Author-Notes"><a href="#Author-Notes" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>详见文末。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>“你认为……他发现了吗？”</p>
<p>“什么？是你告诉他的吗，迪恩？”</p>
<p>“没有！我只是……这是个恶作剧还是别的什么？”</p>
<p>“老天，你觉得他真的理解恶作剧这个词吗？”</p>
<p>萨姆看上去气急败坏并带着可疑的脸红，而迪恩抓着一杯蛋酒，看上去像被狠狠呛到了。</p>
<p>他俩瞪着卡斯迪奥在圣诞包裹里留下的字条。</p>
<p>“萨姆和迪恩，”天使歪歪斜斜的字体向他们致敬，“我在购物网站上选中了这件实用的圣诞礼物，希望你们喜欢。”</p>
<p>“他现在会用购物网站了？？”</p>
<p>“小卡做过半年零售店店员，迪恩。”</p>
<p>“看来是送给我们俩的。”</p>
<p>“我毫不怀疑这一点。”萨姆充满讽刺意味地说。</p>
<p>“那么谁能来解释一下，”迪恩·温彻斯特气恼地大叫，“’实用‘到底是什么意思？”</p>
<p>被拆开的圣诞包裹里放着一只精致，小巧的圣诞按铃，漂亮得足以放在喜来登酒店的大堂里。唯一令人难堪的困扰是按铃侧面印刷清晰但用意暧昧不明的小字：“Ring For Sex”（摇铃求爱）。</p>
<p>萨姆拿起天使留下的字条仔细看了又看，“他没说别的了，”萨姆咕哝道，“剩下的就是祝我们圣诞快乐。”</p>
<p>“你觉得有没有可能……”</p>
<p>“请不要提起那件事，迪恩。”</p>
<p>“……他不知怎么地就发现了？？”</p>
<p>萨姆·温彻斯特的脸更红了，而且他现在换上了不太常用的代号为“请你带着你不太干净的思想离我远一点”的二号婊子脸。</p>
<p>“我不知道，迪恩。”他闷闷不乐地说，“我比较愿意把那件事称之为意外。”</p>
<p>“是啊，没错，反正你乐在其中。”他哥偷笑着说。</p>
<p>萨姆狠狠瞪了他哥一眼。那事儿的确是个意外，但在温彻斯特的意外排行榜上大约可以归属进“莫名其妙的行为”或是“令人不知所措的美妙”之类。“莫名其妙的行为”指的是他不知怎么答应了和迪恩坐下来一起看《权力的游戏》第一季，而“令人不知所措的美妙”则指的是当一对漂亮的裸体女同性恋一边做爱一边出现在小指头的妓院里时，他有点尴尬地发现自己勃起了。</p>
<p>好吧，这种事时有发生。当他从时时刻刻勃起的青春期里走出来之后，他已经坦然接受了自己的生物学设定，并尽可能不为这种事感到尴尬。而迪恩和黄片反过来又像一对相亲相爱的兄弟，你不能指望在和你精力旺盛的异性恋兄弟在长期同居的时间里，一次也没有在盥洗室或者随便什么别的地方撞见迪恩热情洋溢地抚慰自己。而且迪恩叫得很大声。是的，这才是主要问题。萨姆可以忍受他毫无道德羞耻心的哥哥擅自使用他的笔记本电脑从排版迷离的盗版网站下载乱七八糟的黄片，但他并不是很能忍受迪恩清晨七点半站在汽车旅馆漏水的盥洗室里一边激动地抚慰自己一边发出足以惊醒拉撒路的快乐噪音。</p>
<p>到目前为止，并没有什么问题。问题出在他们因公路旅行和狩猎而长期分泌过剩的肾上腺素，和，几个小时前他们共同摄入的一些，呃，含酒精的高度数饮品。</p>
<p>萨姆眨了眨眼睛，然后发现他哥哥的目光已经离开了小指头淫荡的妓院。迪恩的绿眼睛绕着他微微张开的嘴唇打圈，然后沿着他绷紧的手臂慢慢滑落到他腿间的肿起。他的嘴唇变得干燥，他缓慢地意识到他哥哥同样勃起了。</p>
<p>萨姆紧张地吞咽了一下。迪恩若有所思地看着他，迪恩没有说话。但他们周边的空气似乎被微微加热了。他们坐在一起，本来就挨得很近，现在，他几乎能听到自己的脉搏和迪恩的心跳。没能完全消散的酒精在血管里飞快地弥散开，他闻到迪恩热乎乎的气味，他确信迪恩也能闻到他的。</p>
<p>萨姆的手越过迪恩未加阻拦的手臂，放在了迪恩敞开的大腿上。</p>
<p>“互帮互助，嗯？”他听见他哥哥沙哑的声音轻轻问。他也许点了点头，也许没有。小指头正坐在他活色生香的妓院里嘟嘟囔囔着他对凯瑟琳·史塔克的欲望。当迪恩灵巧的手伸进萨姆裤子里时，培提尔·贝里席在屏幕里大声宣布：“我不会和他们打架，我会操他们。”</p>
<p>之后就没有人再顾得上任何君临城的阴谋。迪恩喘得好厉害，萨姆半闭着眼睛，一只手飞快地套弄着迪恩的勃起，而迪恩的手指像高潮来临前的水浪轻轻扫过他敏感的前端。</p>
<p>这就是问题的其中一部分。尽管萨姆并不确定正常兄弟之间会不会这样做，但显然他和迪恩的生活早就远远脱离了“正常”的定义范畴，并且还互相拖着对方向某种不太健康的极端一路狂奔。总而言之，这其实是整件意外中不太令他们感到困扰的一部分。</p>
<p>剩下的就是最令人不安且尴尬的部分了。直到萨姆大汗淋漓，手指僵硬，手臂发酸，他终于停下了动作，震惊并且有点生气地质问他的兄弟，“你怎么还不射？”</p>
<p>迪恩半个身体都侧过来紧紧靠着他的肩膀。他哥哥抬起头来恼火地瞪着他，“我不知道……也许是酒精？？”迪恩的湿漉漉的热气和急促的喘息在张开的嘴唇里搅成一团，“……你怎么也不射？”</p>
<p>两个温彻斯特怒气冲冲且情欲旺盛地互相瞪着对方。当迪恩擦完手，不满地抱怨着自己跳过了几乎一整集剧情，并扬言为自己没有在浴室和黄片共同度过而感到浪费时间，萨姆气得发疯。他试图搜集出证据以证明这全是迪恩的错，但他哥哥懒洋洋地指了指自己还鼓起的裤子，“印象深刻啊，小萨米。”</p>
<p>于是萨姆·温彻斯特失去理智地说，“你会后悔的。”</p>
<p>迪恩充满幽默感地扬起了眉毛，“真的吗？”他看起来像是被逗笑了，“那最好不是今天。”</p>
<p>第二天早晨，当两位清醒的温彻斯特在地堡餐厅尴尬相遇时，带着案件不告而来的天使在门口向他们愉快地打了招呼。显然，卡斯迪奥对人类社交模式的学习还没有达到足以理解事后尴尬的层次。在卡斯迪奥和他语义混乱的寒暄玩笑话里，迪恩用一个完美的欧姆蛋表达了无声的歉意，而萨姆接受了他哥的和解。下午，对此依然毫无察觉的天使坐在Impala后座上对着今天的温彻斯特行为观察日志陷入沉思，而迪恩和萨姆则用一整天上午的咳嗽、沉默和不太默契的对视向对方保证，以后尽可能不提起这件事。</p>
<p>———————————————————————</p>
<p>“好吧，所以他其实并没有什么可能察觉到这件事？”</p>
<p>“很难说。但我正在为送了他一套剃须刀感到懊悔。”</p>
<p>“迪恩，你的圣诞礼物是不是只会送剃须刀？”</p>
<p>“还有色情杂志。”</p>
<p>“好的，打住，我知道了。”萨姆举起手，表示希望另一段关于迪恩和色情杂志的记忆驱逐出去，“他要来和我们过平安夜吗？”</p>
<p>“天使会过圣诞节吗？”</p>
<p>“不知道。他们不是基督教的产物吗？”</p>
<p>“基督教也没教他们给别人送情趣玩具。”</p>
<p>“打住，拜托，求你了，迪恩。”萨姆尽可能让自己离卡斯迪奥的礼物远一点。现在那只要命的按铃正端庄地坐在他们的桌上，迪恩瞟了他一眼，敲了敲自己的杯子，“要蛋酒吗，萨米？”</p>
<p>“少一点奶油和糖，但蛋白霜要多一点。”</p>
<p>他哥哥翻了个白眼。“知道了，健身狂魔。”</p>
<p>那天的晚些时候，萨姆在地堡的大厅里拉起几条小小的彩灯。他们没买圣诞树，因为迪恩觉得“礼物还不够堆满一条地板上的小毛巾”。迪恩用微波炉帮他们做了速食爆米花，并且建议来一场星战马拉松。</p>
<p>萨姆把笔记本电脑搬到了桌上。他愿意相信《星球大战：新希望》是一个较为安全的选择。</p>
<p>片头字幕亮起的时候，迪恩关掉了大部分灯光，圣诞彩灯在黑暗中柔和地闪烁着。两把椅子离得很近，他们静静地坐在一起，迪恩侧过来的脑袋几乎垂在萨姆肩上。</p>
<p>“我还记得你十二岁前疯狂地喜欢过莱娅公主。”萨姆在帝国歼星舰追赶奥德朗飞船时不合时宜地笑出声来。</p>
<p>迪恩偏过头瞪了他一眼，“拜托，那可是莱娅公主！”迪恩在暴风兵发射激光枪的音效中朝他弟眨了眨眼睛，“哪个男孩会不喜欢莱娅公主？”</p>
<p>“哪个男孩会四十岁了还对着莱娅公主的黄片打飞机？”</p>
<p>迪恩发出一声疑似被呛住的声音。萨姆在黑暗中无声地咧开嘴，他哥哥过了好一会儿都闷闷地不说话。</p>
<p>“所以你最喜欢的是哪个角色，萨米？”</p>
<p>萨姆思考了大约半秒钟。</p>
<p>“卢克·天行者。”</p>
<p>“嗯，我希望这句话的意思是，你没有对着马克·哈密尔年轻时的照片打飞机。”</p>
<p>“并不是人人都像你一样，迪恩。”</p>
<p>“噢。”他哥哥在椅子上换了个更舒服的姿势，脑袋几乎蹭到他胸口，“说说看？”</p>
<p>萨姆觉得心脏被一种毛茸茸的感觉偷偷填满。</p>
<p>“卢克……也许是因为他是被选中的那个？”他在脑海里斟酌着合适的词句，“你知道，他从来没有真正适应过他的生活，直到那个命运般的时刻？我猜……我一直很了解这种感觉，迪恩。”</p>
<p>他哥哥一动不动地望着屏幕。韩·索罗从莫斯艾斯利的机库起飞时，迪恩在千年隼引擎的轰鸣声中安静地说，“萨姆，你还有我。”</p>
<p>“是啊。迪恩·温彻斯特·索罗。”他弟弟闷笑着回答。</p>
<p>“如果你胆敢暗示Impala是——”</p>
<p>“没有，迪恩，那辆车完美得要命。”萨姆向他保证，“但你有那种……我不知道，星际赏金猎人或者通缉大盗匪之类的气质？”</p>
<p>“谢谢你。考虑到你被和我一同通缉的简历，也许克莱德和邦妮是更合适的比喻。”</p>
<p>“真有文化，迪恩。你知道他俩是情侣吧？”</p>
<p>“没错。你也知道卢克和莱娅是兄妹吧？”</p>
<p>两个温彻斯特笑出声来。迪恩凑过来从萨姆的爆米花桶里拿东西吃，他弟装模作样地皱了皱眉，“不能好好坐着吗，老兄。”但并没有生气。</p>
<p>当欧比旺和维达在死星机舱面对面互相点燃光剑时，迪恩在座位上动了动。“你知道，”迪恩评论说，“一部经典电影的意思是，即使被反复看了两百遍之后也还是很有意思。”</p>
<p>“你都看了不止两百遍了，迪恩。”</p>
<p>他哥哥又瞪了他一眼。“那不是重点，”迪恩又往他的方向贴近了一点，“而且我也不介意看第两百零一遍。”</p>
<p>“你口味还真是专一啊。”</p>
<p>“是啊，”迪恩直起身来看了他一眼，“反正我也不会为此感到后悔。”</p>
<p>萨姆的心跳似乎在他哥哥的眼神里停跳了一拍。他想问，“什么？”但迪恩柔软的绿眼睛让他忘掉了剩下的一半话语。迪恩离得好近，他几乎能听见迪恩心脏砰砰撞击着胸腔的声音。</p>
<p>他哥哥用让他无法移开目光的柔和眼神凝视着他，低声问：“你会让我后悔吗，萨米？”</p>
<p>迪恩伸出手把卡斯迪奥的礼物从电脑屏幕背后的盒子里拿出来。那只精巧的按铃被小心翼翼地放在桌子上，“摇铃求爱”的字样在奥德朗爆炸产生的白光中格外清晰。</p>
<p>他哥哥的指腹滑上去，铃铛发出一声又轻又远的犹疑铃响。</p>
<p>萨姆的椅子向后翻到在地上。他的嘴唇先是贴上了迪恩的脖子，对方皮肤的热度几乎是热烈地回应着他，迪恩的手和他的纠缠在一起，急急忙忙地挣脱了裤子上的拉链。萨姆喘着粗气在他哥哥的两腿间跪下。他最后一次抬起头时，迪恩的眼睛像交织在一起的火焰和迷雾，迪恩的手指插进他柔软的头发里。他哥哥的喉结上下动了几下，迪恩的声音像浸透了情欲一样沙哑，“嘿，悠着点……小老虎。”</p>
<p>萨姆湿热的嘴唇就立刻裹上了他哥哥被前液打湿的阴茎。</p>
<p>电影的声音突然间变得格外遥远。萨姆第一次就吞得好深，迪恩的阴茎贴着他又热又滑的舌头滑进喉咙，他发出一声被噎到的水声。他哥哥的手指忘情地摩挲着他的头皮，迪恩的声音听起来又沉又软。过了一会儿，他意识到他哥哥在叫他的名字。</p>
<p>“萨米，”迪恩的腰迎合着他又湿又热的嘴唇一下一下挺动，迪恩的手从他发间沿着鬓角摩挲着他被汗水打湿的颈侧，“萨米。”</p>
<p>他一次比一次吞得更深，迪恩在他的嘴唇里微微痉挛着。他哥哥在他身体里，萨姆模模糊糊地意识到，好像这是一件再自然不过的事，好像他们生来就要做这件事，好像他们在一生中已经做这件事情很久很久了。他跪在迪恩面前，像一架张开翅膀的飞船深深俯冲过死星沟壑纵横的表面，他哥哥沙哑的声音从遥远的地方呼唤着他，“萨米，我要到了……”萨姆闭上眼睛，允许他哥哥更深地顶入他的喉咙。他听见迪恩急促又破碎的喘息，屏幕上爆炸的白光亮起时，他所有的感官都被迪恩占满了，他哥哥的味道包裹着他疲倦，酸痛的舌头。</p>
<p>萨姆摇摇晃晃地爬起来，瘫倒在他哥哥的大腿上，迪恩的胸膛还在深深起伏。他哥哥不可思议地睁大眼睛，呆呆看着萨姆的舌头慢慢舔掉嘴唇上的一滴精液。迪恩的手磨蹭着萨姆发红的脸颊，“萨米，刚才那真是……棒呆了。”</p>
<p>他弟弟有点艰难地咽掉最后一口迪恩的味道。“真的吗，迪恩？”萨姆咳嗽着问，“在死星爆炸时高潮？”</p>
<p>“这个嘛，呃，”迪恩露出一个天堂都没见过的笑容，“你知道的……韩索罗总是先开枪？”</p>
<p>—————————————————————</p>
<p>圣诞节的早上，迪恩给他们做了培根起司汉堡，一同出现在餐桌上的还有两瓶墨西哥埃尔索啤酒。</p>
<p>“哇哦，”萨姆说，“这是某种新的圣诞传统吗？”</p>
<p>这使得他哥哥有点不好意思地望了他一眼，“嘿……”迪恩挠了挠头，“我知道我们一直以来都没有什么节日传统。但我们现在有了地堡，甚至还有一个超棒的厨房。也许我能在下个感恩节为你做烤火鸡？或者培根起司汉堡也行，如果你愿意的话。”</p>
<p>萨姆张了张嘴，他想起来迪恩在他们的天堂里见到过那段记忆。当迪恩四处寻找他时，他正在和斯蒂芬妮一家吃感恩节晚餐。</p>
<p>他的心脏被一种酸涩的东西填满了。萨姆看着迪恩，而后者正在用一个稍微有点僵硬的笑容熟练地掩盖不安。他飞快地抓起那瓶啤酒，碰了碰迪恩的。</p>
<p>“圣诞快乐，”萨姆轻声说，“谢谢，迪恩。”</p>
<p>他哥哥扬起了眉毛，露出被逗乐的表情，似乎对刚刚过去的几秒钟尴尬不以为意。他在萨姆的桌子对面坐下，看上去有点欲言又止的沉思。</p>
<p>“老兄，要说什么你就说吧。”萨姆眨了眨眼睛。</p>
<p>迪恩飞快地清了清嗓子。他们已经很久没有感受到尴尬了，事实上，如果你和另一个人类从同一个家庭出生，然后一同长大，并且在接下来的近四十年中都生活在对方触手可及的地方，尴尬就会像冰遇到水一样在成年之前就被一起洗内裤和袜子之类的事情溶解掉。温彻斯特家对“兄弟”的定义格外不同，这时常让人怀疑他们是不是在标准用语之外又另造了一套只有两个人懂得的语言。一个手势，一种眼神，迪恩眼角弯起的褶皱，萨姆抿起的嘴角和抬起的眉毛，难以解码，无法破译，好像一种只有温彻斯特兄弟才能互相读懂的气味或是呼吸，迪恩紧张的时候会微微低下头，萨姆的手会放进口袋里。</p>
<p>他甚至不需要用眼神催促他哥哥，迪恩望着他的眼神像是什么都没有改变。信任与爱意环绕着温彻斯特，是他们赖以呼吸的东西。萨姆没有很多东西可以给予，但他会把他拥有的一切都送给他哥哥。</p>
<p>而他知道迪恩也会为他做同样的事。</p>
<p>“假设，”迪恩理智地说，“假设我们……”</p>
<p>萨姆伸出手飞快地按了一下那只写着“摇铃求爱”的铃铛，清脆的声音立刻让迪恩·温彻斯特闭上了准备滔滔不绝的嘴巴。</p>
<p>他哥哥瞪着他。“好吧，这是干嘛？”</p>
<p>萨姆不耐烦地翻了个白眼，然后他又用力摁了一下。</p>
<p>于是他们两个几乎同时动了起来。萨姆踉跄着站起来时，迪恩的嘴唇正好撞上了他的。他低下头加深这个吻，他们嘴唇交叠，牙齿碰撞，燃烧多年的爱意从一具躯体传向另一具躯体，这个吻中的热量几乎将他们彻底浸透。</p>
<p>他们拉拉扯扯跌跌撞撞地转向走廊。但当萨姆把他哥哥挤在墙壁和自己胸膛之间落下密不透风的吻时，迪恩喘着气把他推开一点。“卧室。你的还是我的？”</p>
<p>萨姆又凑过来想继续那个吻，“当然是我的。”</p>
<p>“老兄，你的床硬得像铁一样。”</p>
<p>较为年幼的温彻斯特居高临下地瞪了年长的一会儿，最终还是顺从地被他哥哥半拖半抱地弄进了迪恩的房间。萨姆被他哥哥温柔地推倒在床上，像只陷进雪地的大号麋鹿。</p>
<p>迪恩一刻也不浪费地压上来，飞快地拉开他弟弟鼓起的裤子，同时善解人意地稍稍抬起自己身子，允许弟弟一边凑上来吻他，一边笨拙地解开他的裤子。</p>
<p>年长的温彻斯特又舔又吻地啃咬着他弟弟泛红的耳朵，后者的喉咙里发出一些快乐的小声音。迪恩帮萨姆把衣服脱下来，他摸了摸弟弟饱经锻炼的腰腹，发出一声不太合时宜的感叹，“萨米，你的肚子硬得就像你的床。”</p>
<p>他弟弟咕哝着瞪他一眼，“希望你至少见过‘肌肉’这个词。”</p>
<p>鉴于萨姆的三号婊子脸已经在眼神里蓄势待发，他哥哥立刻重新压下来用舌头堵住他的嘴，右手顺势往下，直到同时握住他们两个都渗出了前液的阴茎。年幼的那个像计谋得逞的小狗一样啃咬着他哥哥的脖子，一头软乎乎的头发在枕头上散开。迪恩不由自主地用嘴唇蹭了蹭弟弟的柔软顺滑的头毛。</p>
<p>他弟弟抬起大腿，蹭了蹭他的腰窝示意继续。</p>
<p>于是迪恩的手飞快地动了起来，他弟弟几乎在立刻就发出了又烫又软的叫声。他俩的前液打湿了迪恩的手心，萨姆盲目地拼命向他哥哥凑近，他们的嘴唇不断地撞在一起，每一个吻都比上一个吻更加紧密，他们互相分享着气息，四十年中燃烧的爱意和情欲像空气那样渗透进呼吸。</p>
<p>迪恩最终停下来时，他弟弟在他怀里喘得像一只奔跑了整整一生才终于冲进他怀里的小狗。他翻了个身，懒洋洋地抬起那只刚刚套弄完他们两人的手，他贴近了鼻腔，闻到萨姆和他的味道交织在一起。</p>
<p>“如果你敢在我衣服上擦那玩意儿的话，我会在今天日落前就杀了你，迪恩·温彻斯特。”他弟弟侧过身警觉地看着他。</p>
<p>“你昨天还全都吃了呢。”迪恩大笑着看着萨姆的脸逐渐红透。后者既气恼又温柔地眨了眨眼睛，又凑近一些，似乎是想吻他哥哥，但又一动不动地趴在枕头上，任凭迪恩亲过来。</p>
<p>萨姆·温彻斯特的眼睛静静地望着他哥哥，以确保自己正在看着未来天堂回忆收藏夹中最温柔的一页。</p>
<p>—————————————–—</p>
<p>圣诞节后不久，天使带着一大袋食品来地堡拜访他们。</p>
<p>“看来你们的假期很愉快。”天使一边打量萨姆挂在地堡的彩灯一边羡慕地说。然后卡斯迪奥看见了温彻斯特们摆放在桌子上的按铃，他露出一个柔和而圣洁的笑容。</p>
<p>“很高兴我的礼物在这里得到了善用，”卡斯迪奥欣喜地说，“你们喜欢吗？”</p>
<p>“啊。”</p>
<p>”呃。“</p>
<p>他俩偷偷交换了一个甜蜜的眼神，然后在天使面前尴尬而敷衍地小声哼了哼。</p>
<p>“那真好。”卡斯迪奥快乐地说，显然忽略了温彻斯特在他面前毫无意义且莫名其妙的互动，“我也想试试。”他轻快地走过去，满怀期待地按了一下铃。</p>
<p>萨姆僵住了，迪恩跳了起来。</p>
<p>“小卡……你，搞什么？？”</p>
<p>“什么，”天使茫然地看着温彻斯特兄弟，温彻斯特兄弟也茫然地看着他，“你们没有什么反应吗？”</p>
<p>迪恩瞪大了眼睛，而萨姆皱紧了眉头。“我们……我们应该有什么反应吗？”</p>
<p>天使指了指铃铛上的字，随后他低下头惊讶又仔细打量了一眼，“呃，”卡斯迪奥震惊地挠了挠头，“对不起。”</p>
<p>迪恩有点羞赧地笑了，“哇哦，没事，总之谢谢你，礼物的确是起到了应有的作用……”</p>
<p>但萨姆紧张地打断了他，“什么？什么对不起？”</p>
<p>天使呆呆地在原地站了一会儿。“呃，也许是哪里搞错了，我可能从来没有真正搞懂过在人类世界网络购物的正确方式……我原本想送的是这个。”他梦游般地掏出手机，有点过于艰难地寻找着购物订单，温彻斯特兄弟耐心地等候了足足五分钟。</p>
<p>当卡斯迪奥终于找到了那件原本想送出的礼物后，萨姆接过了天使递过来的手机，然后他僵住了。迪恩的脑袋从他旁边凑过来，接着爆发出一阵足以惊动梅塔特隆的笑声。</p>
<p>卡斯迪奥的确送错了礼物。至少，在他手机订单图片中显示的那只印字按铃上找不到一丝一毫的性暗示。事实上，那只按铃从某种程度上而言，的确很适合作为送给温彻斯特们的圣诞礼物，因为那只铃铛上印的字是“摇铃上酒”（Ring For Beer）。</p>
<p>“还行，”迪恩过了两分钟后还在艰难地试图憋笑，“另一个版本也很适合。”</p>
<p>“好吧，”天使歪了歪头，“你们喜欢就好。”</p>
<p>萨姆红着脸又道了一次谢。</p>
<p>但接着卡斯迪奥对他眨眨眼睛，又没头没脑地接了一句，“毕竟人类并不只在圣诞节接吻，对吧？”</p>
<h2 id="Author-Notes-1"><a href="#Author-Notes-1" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>[1]拉撒路（Lazarus），耶稣的门徒与好友，因病去世后被埋葬在塞浦路斯的洞穴中，四天后由耶稣复活。<br>[2]小指头和妓院，见《权力的游戏》第1季第7集。<br>[3]迪恩·温彻斯特的色情杂志（萨姆收到的圣诞礼物），见《邪恶力量》第3季第8集。<br>[4]蛋酒，参考乔治•华盛顿(George Washington)的配方：一夸脱奶油、一夸脱牛奶、一打糖、一品脱白兰地、半品脱黑麦威士忌、半品脱牙买加朗姆酒、半品脱雪利酒。<br>[5]韩索罗总是先开枪，星战梗“Han shot first.” <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YjOBx0C6BMs">油管同人歌</a><br>[6]萨姆与斯蒂芬妮的感恩节，见《邪恶力量》第5季第16集《月之暗面》。</p>
<p>梗自和另一位朋友的真实经历！非常感谢这位朋友制止了没有看到铃铛正面小字的我在纪念品商店狂按铃铛的行为！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/wincest/">wincest</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Sam-Winchester/">Dean Winchester/Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester/">Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester/">Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Non-Penetrative-Sex/">Non-Penetrative Sex</a>
                    
                      <a class="hover-with-bg" href="/tags/Castiel-Supernatural/">Castiel (Supernatural)</a>
                    
                      <a class="hover-with-bg" href="/tags/Mutual-Masturbation/">Mutual Masturbation</a>
                    
                      <a class="hover-with-bg" href="/tags/Blow-Jobs/">Blow Jobs</a>
                    
                      <a class="hover-with-bg" href="/tags/Star-Wars-References/">Star Wars References</a>
                    
                      <a class="hover-with-bg" href="/tags/Game-of-Thrones-References/">Game of Thrones References</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/%E6%88%91%E5%B7%B2%E6%97%A0%E6%B3%95%E9%80%83%E7%A6%BB:Non%20Possunt%20Fugere/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我已无法逃离/Non Possunt Fugere</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/%E7%9B%B4%E9%80%9A%E5%A9%9A%E5%A7%BB%E7%9A%84%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF:Highway%20To%20Marriage/">
                        <span class="hidden-mobile">直通婚姻的高速公路/Highway To Marriage</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
