

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>在命运与我之间/The Wall Between Me And My Destiny - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在命运与我之间/The Wall Between Me And My Destiny">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 10:30" pubdate>
        March 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在命运与我之间/The Wall Between Me And My Destiny</h1>
            
            <div class="markdown-body">
              <h2 id="sumarry"><a href="#sumarry" class="headerlink" title="sumarry"></a>sumarry</h2><p><em>“我想要你。”他弟弟安静地说，语意表述清晰而明确。萨姆又轻轻动了动腰，那截T恤滑下去更多。萨姆裸露在迪恩面前的皮肤似乎变成了房间里唯一的光源。</em></p>
<p><em>于是迪恩·温彻斯特手足无措，丢盔弃甲。</em></p>
<h2 id="Author-Notes"><a href="#Author-Notes" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>BGM: <a target="_blank" rel="noopener" href="https://open.spotify.com/track/06Oxva0xgdAKILOHS1d6se?si=LXYjRUGZQpOb9jDtTEMhVA">电影Romeo &amp; Juliet(1996) 插曲Mundy-To You I Bestow</a></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>他弟弟身上有一些黑暗的东西。</p>
<p>并不是说迪恩·温彻斯特直到今天才刚刚发现。也许早在父亲揭示出那个秘密之前很久，他就已经注意到了。从某种意义上来说，他十分确信萨姆在更早之前就已经意识到了这一点，毕竟他弟弟有一颗聪慧过人的头脑和没人能琢磨透的敏感心思。但不幸的是，迪恩已经差不多用了一生的时间和他弟弟待在一起。这足以让他了解到，年轻的斯坦福高材生并不像大多数人所想象的那样，是温彻斯特家族中最为理智和清醒的那一个。事实上，在大多数情况下，比起面对问题，年幼的温彻斯特似乎更加擅长逃避。迪恩比谁都清楚，摄入了足量酒精的萨姆会变成一个迷迷糊糊，傻里傻气并被短暂快乐所充满的醉鬼。</p>
<p>他瞪着他弟弟，后者正垂头丧气地试图把过长的四肢缩进椅子里。</p>
<p>“专横的家伙。”萨姆嘟嘟囔囔地小声说，眼睛藏在房间的阴影里，大约正困惑而费劲地朝他皱眉。“你老是喜欢发号施令……而且你还很矮。”</p>
<p>迪恩深吸了口气试图让自己冷静下来，但年幼的温彻斯特眨眨眼睛，又傻乎乎地朝他笑起来。</p>
<p>迪恩不得不转过身去看着他，“你到底喝了多少酒？”他难以置信地问。</p>
<p>他弟弟抬起头，茫然无措望着他的样子像一只迷路的小狗。</p>
<p>“是啊，”萨姆没头没脑，答非所问地咕哝着，“……所以我是不是很愚蠢？”</p>
<p>年长的温彻斯特感到一股怒火从心底的某个角落烧了起来。他想揪着他弟弟的衣领把对方拖到床上，但他并不清楚这股恼怒究竟来自何处。他们还没认真谈过戈登，那个一心想要杀掉萨姆的偏执狂猎人。他后悔自己告诉了弟弟父亲临终前那个令他震惊的嘱托：</p>
<p>“在必要的时刻，迪恩，”约翰·温彻斯特平静的声音与这句话中暗含的隆隆惊雷并不相称，“你必须杀死萨姆。”</p>
<p>他不知道那会是未来的哪个时刻，甚至不知道该如何分辨出那个时刻。约翰·温彻斯特从来没有时间对他们解释清楚他所做的每一件事，但迪恩清晰地知道，他弟弟命运的转折之处从来都不是一个突然出现在他们面前的十字路口。萨姆·温彻斯特的人生由许许多多看似微不足道的事件和决定共同构成，每一次转弯，每一次加速，引擎轰鸣，有条不紊。他不明白父亲带入坟墓的究竟是什么秘密，他不知道，也不想知道。他只知道萨姆也许正坐在副驾驶上，在不安的预感与茫然无知中被动地驶向黑暗的命运。</p>
<p>也许他终将会在其中扮演至关重要的角色。但不是现在。</p>
<p>“你该睡了。”迪恩说。他弯下腰，把他弟弟从椅子上半拖半抱地拉起来，后者摇摇晃晃，站立不稳，一边试图抵抗，一边哼哼唧唧地把下巴放在哥哥肩上。</p>
<p>他弟弟自从青春期拔高以后就是只高大的大型犬，而喝醉酒后晕晕乎乎的弟弟又是只格外难搞的大型犬。萨姆缠着他的胳膊，他俩在房间里跌跌撞撞地纠缠了一会儿，当他弟弟的嘴唇懵懵懂懂地贴上他敏感的后颈时，迪恩用尽了全身力气来确保自己不要摔倒，</p>
<p>“那个男人在房间里自杀了。”当迪恩终于把萨姆放倒在床上时，他弟弟小声说。萨姆歪歪斜斜地陷在床垫里，手指紧紧抓住了他的袖子，眼角红红，眼睛却清澈得要命，“我本可以救他的，迪恩。”</p>
<p>他弟弟说这话时带着闷闷的鼻音，像是已经哭过了。</p>
<p>迪恩皱起了眉头。“你在说什么？”他的语气紧绷，却尽可能安抚地轻轻拍了拍弟弟的脸，“你甚至不知道这事会发生。这不是你的错，你没法阻止。”</p>
<p>萨姆把他的袖子抓得更紧，他根本搞不懂他弟弟是怎么在喝醉的情况下还能有这么大的力气。迪恩被他拽得向前踉跄了几步，萨姆湿漉漉的嘴唇几乎贴上他的下巴。“那只是个借口，”他弟弟的声音听上去像是在挣扎，“我本可以找到方法去救他。”</p>
<p>他迟疑了，因为萨姆的脑袋埋进了他的衣领里，他心脏的位置很快就变得潮乎乎的，他弟弟的手臂摸索着环过他的腰，像绝望的溺亡者抱着唯一的浮木那样颤抖着收紧。</p>
<p>“……就像我本来可以找到方法救下艾娃。”萨姆的嘴唇微微贴在他胸腔，喉咙里发出来的声音闷闷的。迪恩僵住了，他一时间惊得说不出话。他弟弟的心思总是很深，那些充满了黑暗与不安的东西总是被萨姆巧妙而不露痕迹地藏在谦和有礼的仪表和温柔阳光的笑容之后。他想起来艾娃，那个像他弟弟一样具有预知能力的年轻女孩。萨姆一生中有很多特长，寻找同类是他最擅长的一个。</p>
<p>艾娃失踪的时候，他和萨姆也没有认真讨论过这件事。或者，他弟弟一直以来都伪装地很好，当他们在伊利诺伊州的皮奥里亚捡起艾娃遗失的那枚带血的订婚戒指时，萨姆什么也没说。迪恩不安地看着他弟弟，却不知道自己应当说什么。</p>
<p>当萨姆重新抬头看着他时，迪恩的心跳几乎被他弟弟无措眼神所带来的巨大酸涩感填满。</p>
<p>“你也说过，你不可能救下所有人。”他无言地拍着他弟弟的背。迪恩把萨姆从怀里拉开一点，试图弯下身来注视着对方的眼睛，但萨姆微微张开的，喘息着的嘴唇吸引了他全部的注意力。迪恩·温彻斯特不得不狼狈不堪地把他弟弟推开。</p>
<p>也许萨姆是故意的。因为他弟弟慢慢地松开他，昏昏沉沉地倒进床垫里，像困倦的小动物一样笨拙地翻了个身，把湿漉漉的脸一声不吭地埋进枕头里，臀部微微翘起，T恤从腰窝塌陷的边缘滑下去一些，像故意要展示给他看似地露出一小段光滑暧昧的曲线。迪恩僵立在床边。萨姆在床单里动了动，微微侧过脸来望着哥哥，喉咙里发出一小串柔软而昏暗的声音。</p>
<p>“我想要你。”他弟弟安静地说，语意表述清晰而明确。萨姆又轻轻动了动腰，那截T恤滑下去更多。萨姆裸露在迪恩面前的皮肤似乎变成了房间里唯一的光源。</p>
<p>于是迪恩·温彻斯特手足无措，丢盔弃甲。</p>
<p>他缓慢，迟疑地在他弟弟的床边坐下。他掌心最先触碰到的是萨姆柔软的头发，然后是弟弟的额头和脸颊，当他沿着萨姆衬衫的褶皱一路蜿蜒向下，终于触到弟弟弯曲的腰线时，萨姆在他的手掌下轻轻颤抖，像一只快乐，无助的小狗。</p>
<p>他弟弟的皮肤好热。</p>
<p>“萨姆，我不能……”他茫然地说。他不知道他们两个人中究竟谁更想念这个，他记不清楚上一次和萨姆在一起是什么时候了，也许是在他弟弟策划那次蓄谋已久的出逃前不久。他不愿意想起这个，加州的四年依然是一根陷在肉中被缓慢包裹起来的木刺，他不曾对弟弟仔细过问，只是尽可能安静地忽视并容忍那条时长四年名为斯坦福的沟壑悄悄分隔在他们中间。但现在，萨姆正在他的手掌里下意识地前后摇晃，懵懵懂懂地在床垫上磨蹭着自己。</p>
<p>萨姆醉得太厉害了，他不能这么做。</p>
<p>迪恩想要起身，但被他弟弟的手指紧紧抓住了袖子。萨姆艰难地抬起身，牵着他的手慢慢停在腰上。</p>
<p>“你不是非得这么做，迪恩……”萨姆的眼睛明亮得像被阳光冲淡的湖水，“……我明天就什么也不记得了。”</p>
<p>他被迪恩压着吻上来的时候模模糊糊地想，他哥哥真是一个别扭的人。有力的手沿着腰窝的曲线探进牛仔裤的缝隙里，萨姆不安地动了动，在迪恩怀里发出一声抱怨的咕哝，他哥哥似乎根本没打算放开他。酒精迟滞的效力把他精密的头脑烧成一滩又湿又暖的高热，他急切地朝迪恩毫无章法地蹭来蹭去，内裤下的阴茎却始终只是半勃，萨姆懊恼极了。</p>
<p>他哥哥掌心粗糙的枪茧磨蹭过他的腰与后臀，又贴着大腿滑下去。他在迪恩帮他解开牛仔裤时急急忙忙地挣脱了衣物，然后一股脑地踢下床。迪恩的喉咙里发出沉闷的笑声，萨姆从枕头里茫然地瞪了他一眼，皱了皱眉头，又像小狗一样凑过去亲他，被酒精麻痹的舌头和嘴唇只能急切地又舔又吻，把湿漉漉的口水全留在迪恩的脖颈和胸口。过了一会儿，他意识到迪恩挺立的阴茎已经顶在他潮热的腿缝里。他哥哥的呼吸正慢慢变得急促，阴茎随着挺腰的动作在他腿间上下滑动。</p>
<p>“我不进去……好吗，萨米？”迪恩在他耳边诱劝似地小声说。萨姆伸出舌头，舔湿了他哥哥的耳垂，迪恩的体温也高得厉害。萨姆安静下来，慢慢地向哥哥贴近一点，用自己的额头碰碰迪恩的。</p>
<p>“我允许你……”他睁大眼睛，费力地试图辨别迪恩眼中究竟是一如既往的温柔妥协，还是负担累累的深重情欲，“……就，操我吧，迪恩。”</p>
<p>他被迪恩用力的双手从背后紧紧抱住了，他哥哥的动作好温柔。</p>
<p>一开始只是夏季夜晚骤雨般的吻。萨姆下意识地搂住迪恩的脖子，把自己更深地献给哥哥的嘴唇。他被迪恩紧抱着带进一片热气腾腾的茂密潮水里，血管里的酒精像浓重的雨雾，萨姆几乎没法唤醒自己的欲望，但迪恩在他耳边小声说没关系。他哥哥微微分开的双腿，阴茎挤进来的时候就像一把精致的餐刀探入又热又软的黄油。当迪恩向他挺动着腰，开始在他腿间稳定，温和和地上下滑动时，他茫然地听从对方的命令夹紧了大腿，无措地感受着他哥哥的热量一下一下磨蹭着自己敏感的皮肤。</p>
<p>萨姆被迪恩的双臂带着在床垫上微微摇动。他挣扎了下，双手探寻着他哥哥的胸膛，慢慢攀上迪恩的脸颊。萨姆失焦的视线慌乱地寻找着迪恩的眼睛，他哥哥的额头立刻主动贴上了他的，鼻尖轻轻磨蹭着他的鼻尖，热乎乎的呼吸搅在一起。</p>
<p>“怎么了，萨米？”他哥哥喘息着问。</p>
<p>萨姆微微张开的嘴唇几乎贴上了迪恩犹疑不决的吻。“你得向我保证……”他睁大了眼睛，感到一些又湿又凉的液体沿着自己的脸颊滑下来。</p>
<p>“保证什么？”迪恩稍稍后退一些，动作几乎停住了。</p>
<p>“……我想要你看着我，迪恩。”萨姆艰难地找到迪恩的眼睛。后者于是深深叹了一口气，把他的脑袋压进自己的怀里，“……萨米，我们一直以来不都是这样做的吗。”</p>
<p>他慌急地摇了摇头，挣开时笨拙的牙齿几乎咬到了舌头，“不，不是的……我要你密切注视着我，迪恩。如果我有一天变得不再是我自己，你必须杀死我。”</p>
<p>他哥哥的呼吸很安静，迪恩没有回答。</p>
<p>于是他陷入了短暂的焦躁。萨姆费力地推着迪恩的胸膛，拼命试图把自己从对方的怀里挣脱出去，“迪恩，”当他终于意识到离开迪恩的怀抱是一项不可能完成的任务后，萨姆不得不用尽力气抵抗着酒精带来的昏沉睡意，“是爸爸让你这么做的，你必须这么做，行吗？”</p>
<p>他哥哥又叹了一口气。“你从什么时候开始听爸爸的话了？”</p>
<p>“你又是从什么时候开始不听了？”</p>
<p>迪恩沉默了。也许在和弟弟滚到床上时提到父亲并不是一个好主意。他想告诉弟弟，父亲是一个混蛋，他根本不该说出那样的秘密。一位父亲怎么能向他的孩子们说出这种话。</p>
<p>可是他弟弟的眼睛看上去像是快要溺水了。</p>
<p>“但爸爸是对的……”萨姆喃喃道，湿漉漉的眼睛和嘴唇揪紧了迪恩的心脏，滞涩了心跳，“迪恩，你根本不知道我会不会变成什么其他的东西。”他弟弟缓慢地动了动，柔软的腰磨蹭着他的，迪恩的阴茎几乎抽动了一下。萨姆在为他夹紧双腿。</p>
<p>他没法等待着萨姆继续说出任何别的话。他重新收紧了双臂，和他弟弟胸膛相贴，两颗砰砰跳动的心脏急不可耐地撞在一起。萨姆温顺地让他这么做了，没有丝毫的抵抗，或是根本没有力气抵抗。他想亲吻他弟弟柔顺的头发，但萨姆的嘴唇从他的嘴唇边撤回一点，当他弟弟说话时，细小温热的气流几乎在他皮肤上割开一道伤口。</p>
<p>“还记得杰西吗，还有很多别的名字。”萨姆安静地小声说，“甚至是现在，我身边的人也在不断死去。”</p>
<p>他想用尽全力去反驳，他想说他一直以来都在萨姆身边，他想让他弟弟闭嘴然后忘掉每一个名字，他想说那不是个诅咒，因为他还活着，但萨姆平缓的心跳几乎令他疼痛。迪恩用嘴唇去堵住他弟弟喉咙里更多的话，他吻得很用力，这个吻很长也很久，久到萨姆的呼吸在他的怀里开始变得急促，他弟弟被他吻得晕晕乎乎，又湿又热的舌头下意识地回应着舔吻。迪恩的呼吸加快了，他微微松开萨姆，用胳膊支撑着起身，自上而下地重新压住萨姆，每一次挺腰都向他弟弟红肿的腿缝中滑入更深，逼迫萨姆从喉咙里发出更多柔软情动的声音。</p>
<p>“迪恩。”他弟弟呜咽着说，带着鼻音的声音软软喊着他的名字，他下意识地加快了频率，萨姆在他身下，无力的身体陷进床垫里，被他顶弄的动作带着一同摇晃。迪恩喘息着压下身体去重新亲吻萨姆，他弟弟温顺地接受了。萨姆搂在他脖颈上的手将他拉得更近，他们胸膛的皮肤互相渗透了对方的汗水，舌头饱浸着对方的气味。</p>
<p>萨姆难耐地抬起腰，迎合着迪恩的动作前后摇摆。当迪恩的嘴唇离开他的时，萨姆茫然地仰起头向虚空中追逐着，“你得保证我……迪恩，你是唯一能做到这一切的人。”</p>
<p>他哥哥的声音里听起来夹杂着沙哑的情欲，忍耐的痛苦，还有焦躁的怒火。</p>
<p>“别指望了，萨米。”迪恩的手压着他的胸口把他更深地推进床垫里，他俩都湿淋淋的，他哥哥的爱像一场看上去不会结束的暴雨。当迪恩的阴茎再次试图推进来时，萨姆喘着气张开大腿，用尽力气夹着对方的腰。迪恩的动作僵住了，他弟弟的表情看上去像是决定如果他不肯做出承诺就绝不会让他高潮。</p>
<p>“迪恩，求你了。”萨姆无措地蹭了蹭他哥哥，眼神看上去像被大雨淋湿的小狗，早已不见半点情欲，却带着无声而急切的哀求，“求你了。向我保证，我要你向我保证。”</p>
<p>他的心跳因为萨姆带来的疼痛而迟滞。他弟弟微微张开的嘴唇还带着被深深吻过的痕迹，脸颊却已经被泪水打湿，被汗水浸得湿漉漉的头发散在枕头里，像一只等待惩罚的小动物。</p>
<p>迪恩沉下身，手臂收拢，慢慢地重新抱紧他弟弟。</p>
<p>“我会尽力。我答应你，萨姆，我向你保证。”</p>
<p>萨姆长长地松了口气，像是完全没能听懂他颤抖声音里的苦涩。他闭上那双漂亮的浅色眼睛，湿漉漉的睫毛在呼吸里微微抖动。“谢谢你，迪恩。”萨姆用很小的声音说，他醉得好厉害，而且被他哥哥操得迷迷糊糊的，他刚刚卸下心中的最后一副重担，晕晕沉沉的困意就重新笼罩了他本就疲倦的四肢。萨姆几乎立刻就睡着了，甚至意识不到自己还被紧紧搂在哥哥怀里。</p>
<p>他梦见康涅狄格州阴沉沉的暮色，他梦见当他朝窗外看去时，一些潮湿，温热的雨滴落在他脸上，他梦见一个令人安心的吻轻轻贴上他额头，就像童年时的每一个夜晚入睡之前迪恩对他做的那样。他梦见六岁时第一次发现爸爸的笔记本，他梦见床底的怪物是真的，但他不会再害怕了，因为在夜幕的黑暗中他能看见迪恩。他十岁的哥哥抱着枪坐在他床边，就像向他许诺的那样，一如既往地站在他与昏暗的命运之间。</p>
<p>萨姆睡着了。到了明天，他什么也不会记得。</p>
<h2 id="Author-Notes-1"><a href="#Author-Notes-1" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>大家新年好，放假期间照常营业，骨科do爱不停歇。除夕晚上刚刚酒醒就开始和朋友聊黄梗，因为一张醉酒米米的图而开始脑奇奇怪怪的腿交，所以今天搞了酒煎和腿交的kink pwp，本人在此真诚希望新的一年里我的道德观能稍微好转一些。</p>
<p>令：第2季11集中（致命玩偶）中出现了五点梅花形图案Quincunx。詹姆斯·乔伊斯认为该图案是是基督创伤与希腊十字架的象征。另一方面，在占星术中，五点梅花象征着人们被要求协调不可调和的矛盾，事实上，对立可以平衡彼此——只要有足够的给予和索取，就能维系伴侣关系。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DS/">DS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Sam-Winchester/">Dean Winchester/Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester/">Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester/">Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Top-Dean-Winchester/">Top Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Bottom-Sam-Winchester/">Bottom Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Top-Dean-Winchester-Bottom-Sam-Winchester/">Top Dean Winchester/Bottom Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/object-Object/">[object Object]</a>
                    
                      <a class="hover-with-bg" href="/tags/Plot-What-Plot-Porn-Without-Plot/">Plot What Plot/Porn Without Plot</a>
                    
                      <a class="hover-with-bg" href="/tags/Drunk-Sex/">Drunk Sex</a>
                    
                      <a class="hover-with-bg" href="/tags/Non-Penetrative-Sex/">Non-Penetrative Sex</a>
                    
                      <a class="hover-with-bg" href="/tags/Intercrural-Sex/">Intercrural Sex</a>
                    
                      <a class="hover-with-bg" href="/tags/Bitter-Dean-Winchester/">Bitter Dean Winchester</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/05/%E5%A4%B1%E7%9C%9F:Losing%20Reality/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">失真/Losing Reality</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/%E6%88%91%E5%B7%B2%E6%97%A0%E6%B3%95%E9%80%83%E7%A6%BB:Non%20Possunt%20Fugere/">
                        <span class="hidden-mobile">我已无法逃离/Non Possunt Fugere</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
