

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Everything I Never Told You (About A Vibrating Spear) - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Everything I Never Told You (About A Vibrating Spear)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-07 10:18" pubdate>
        April 7, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      143
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Everything I Never Told You (About A Vibrating Spear)</h1>
            
            <div class="markdown-body">
              <h1 id="Everything-I-Never-Told-You-About-A-Vibrating-Spear"><a href="#Everything-I-Never-Told-You-About-A-Vibrating-Spear" class="headerlink" title="Everything I Never Told You (About A Vibrating Spear)"></a>Everything I Never Told You (About A Vibrating Spear)</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>迪恩无法对萨米的美进行归类。它们到底属于男性，还是属于女性？也许它们属于萨米，而它们也只能属于萨米。他自始至终也弄不清楚这个问题，一旦他开始思考，他的思绪就会在萨米名字的发音里变得狼狈。就像任何站在萨米身边的男孩一样，他也只能匆匆将目光移向被太阳晒得发热的地面，仿佛那里的光线不如萨米的眼睛一样明亮得足以刺痛双眼——也许不是刺痛，他缓慢意识到那里有种奇异的吸引力，那样的吸引力远比任何力量都更加强大。</p>
<p>迪恩那个时候便已经隐隐感觉到——可是他还不愿意完全承认，也许他只是不敢承认——萨米身上有种热烈的气息，远超出任何一个青春期女孩所能拥有的那种旺盛的生命力。这种力量惊人而鲜活，从皮肤中源源不断地渗透出来，被召唤着向外探索。这种力量好像足以驱动着她去探索另一种生活，探索能够被改变的命运，或是探索另一种形式的性爱与高潮。</p>
<h2 id="Author-Notes"><a href="#Author-Notes" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>这篇是Always Female! Sam/Always Male! Dean系列的第一篇！<br>欢迎来到我的性别平等文本实验室</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>迪恩最初没有想到他会在萨米的背包里发现这个。</p>
<p>那天只不过周三，迪恩左手抱着一只塞得满满的纸袋，里面装了被咬掉一口的百吉圈，被咬掉的那块正在他嘴里叼着；右手提着从免下车餐厅买来的两杯咖啡。他现在看起来有点狼狈，但依然神清气爽：他在两个小时前冲过了澡，并且毫不自知地用光了所有热水。迪恩在旅馆前台逗留了两分钟，自以为热情地和女领班搭讪。他哼着齐柏林飞艇的歌爬上楼梯，停在房间门口。接着他犯了一会儿难：他两只手都占满了。他本想侧过身用屁股撞撞门板，然后他听见浴室里传来水声。他对着门牌号翻了个白眼，叹了口气。</p>
<p>“萨米？”迪恩在通风窗前踮起脚，不抱希望地朝里面大声问。</p>
<p>“嗯哼。”</p>
<p>他妹妹在浴室里嘟囔了一声以示回应，迪恩非常清楚其中不耐烦的潜台词：没空，你得自己开门。</p>
<p>迪恩瞪着浴室的通风窗，但他最后决定不对萨米表示异议。他把左手的纸袋倒换到右手，然后用腾出的左手费劲地去摸口袋里的钥匙。他们昨天才在蒙大拿州边缘的一家汽车旅馆住下，计划在今天的晚些时候重新上路，向南穿越平原驶向北达科他。当然，计划里不包括萨米和迪恩在早上因为冲澡的先后次序问题吵了一架。</p>
<p>迪恩在早上七点半抢先进了浴室，毕竟，当他凌晨从酒吧回来时，房间里已经熄了灯，萨米裹着被子睡的正香。迪恩只好打消了冲个澡的想法，顶着一点醉意轻手轻脚地爬到自己的床上，他很高兴自己没有完全吵醒他妹妹。当他的床垫发出嘎吱一声时，萨米仅仅像睡意沉沉的小狗一样翻了个身。</p>
<p>然而，到了早晨，当难得早起的迪恩赶在萨米起床之前冲进浴室，飞快地脱掉沾满昨晚一身酒气的脏T恤时，被锁在浴室门外的萨米已经完全醒了。温彻斯特家唯一的女孩恼火地站在浴室外大声抱怨着兄长糟糕透顶的生活习惯。</p>
<p>“老天，萨米，”迪恩站在淋浴头温热的水流下呻吟，“你昨晚已经冲过澡了！”</p>
<p>“没错，”他妹妹表示部分赞同，从浴室门外传来的声音格外清晰，“但我要洗头啊。”</p>
<p>“……如果一天有25小时，”迪恩在水流里捂着脸，感到自己完全无法理解萨米，“我毫不怀疑你会心甘情愿地花掉24个小时照料你的头发。”</p>
<p>“哈。”萨米干巴巴地回应他，“不过可能仍然比某些人花掉一晚上与酒精作伴更加健康。”</p>
<p>“那只是消遣的一种方式，”迪恩在水声里嘟囔着，“你这个禁欲主义的书呆子。”</p>
<p>“抱歉，我没有听清。纵情滥交的罗密欧？“</p>
<p>迪恩不得不深吸了一口气。</p>
<p>“斯坦福就教了你这个吗？”他最终无可奈何地问，“为什么不试试呢？也许下次和我一起去？”</p>
<p>“不要。”他妹妹充满理智地回答，“我对慢性自杀没有兴趣。”</p>
<p>九点二十分，迪恩将钥匙捅进锁眼里，向右旋开三圈，然后用力推开门。他的靴子踢倒了什么东西，脚下立刻传来踩在沙滩上的那种咯吱声，他重重地叹了一口气：萨米又忘了收起放在门边的盐罐。现在，那只盐罐翻倒在地板上，一部分盐粒掉进地板的缝隙里，另一部分盐粒黏在地毯的毡毛上。</p>
<p>迪恩不由得开始怀疑他们的旅馆押金到底能不能拿回来了。</p>
<p>他把带给萨米的早餐放在靠窗的那张桌子上，然后返回门边去收拾那堆烂摊子。十分钟后，他走向浴室准备洗手，才想起来萨米还在里面冲澡。</p>
<p>迪恩皱着眉头敲了敲门，里面的水声停了下来，萨米困惑地问他要干什么。</p>
<p>“下次记得把盐罐放在窗台上。”迪恩粗声粗气地说，他对着关上的门翻了个白眼，打算随便找张纸擦净手上的盐渍，身后却传来浴室门被拉开的滑动声。他困惑地转过身，看见湿漉漉的雾气从一道小缝里弥漫出来，同时弥漫出来的还有萨米身上熟悉的浴液香味。</p>
<p>萨米在门缝的另一边眨眨眼睛，对着他露出那种小狗般的神情，脑袋上还顶着一团乳白色的泡沫。她湿透的头发散在肩上，水珠沿着锁骨从胸前蜿蜒流下去。那道被拉开的门缝很窄，而涌出的水雾很浓，可是萨米皮肤上清新的浴液香气正在悄无声息地流泻出来，轻巧地缠绕在迪恩敏锐的嗅觉间。</p>
<p>他脑子懵了一瞬，那气味同他身上的一模一样。沐浴液的气味还停留在他衬衫下的皮肤上，而迪恩在清晨冲澡时根本不曾注意到过旅馆廉价的三合一沐浴液的味道。可是现在，萨米身上的气味仿佛忽然间唤醒了他的嗅觉。他想起来他们小时候仍然睡在同一张床，挤在同一床被子里的时刻，他妹妹的脑袋枕着他的臂弯，手指紧紧地抓着他的胳膊，把自己努力挤进他的怀里，好像被子外的黑暗中藏有怪物，好像迪恩的怀抱是世界上唯一的安全屋。</p>
<p>爸爸总是不在的。于是那时迪恩就会给萨米念故事，其实他根本不知道该怎样念故事，妈妈也许为他读过几次，可是那是在他四岁以前了，而爸爸根本不曾为他读过。他们租住的旅馆房间里灯光昏暗，他有时读着读着就串错了行，要不就是看错了单词。有时他实在太困了，他磕磕绊绊地读，把故事变得七零八落，把剧情弄得叫人匪夷所思。他总是读到最后才发现，他只好懊恼地抓抓头发。而萨米把头埋在他怀里，耳朵贴着他胸口的心跳。有时萨米会小声指出迪恩读错的单词，或者皱着眉头对剧情提出一两句质疑，但更多时候，萨米会在迪恩读故事的声音里沉沉睡去，睡梦中流出的黏糊糊口水打湿了迪恩的睡衣，迪恩不敢动，他总是怕萨米会被他弄出的动静惊醒。他不知道萨米的噩梦里都有什么，他已经很少做梦了，他小时候的噩梦如今也已经记不大清。他不知道该如何安慰六岁的妹妹，他想和萨米说别怕，他把爸爸留的枪藏在了枕头底下。但萨米似乎对这些单词背后的含义有着与迪恩不同的理解。萨米喜欢喊“迪恩”更甚于“爸爸”，喜欢说“学校”更甚于“枪”。</p>
<p>迪恩在十岁时敏锐地注意到了这一点，就像他现在敏锐地注意到了萨米身上的气味一样。他不由自主地用嗅觉追逐那种潮湿的香气，心中涌起一股温暖的熟悉感。他妹妹个子很高，也许几乎和迪恩一样高。萨米从十五岁开始似乎就在不停地长高，像春天里的树木一样急切地向上飞长。最初，迪恩习惯了萨米攥着他的衣角，跌跌撞撞地跟在他身后，小狗般的眼神仰头望他；后来，萨米已经长得同他一样高，浓密卷曲的黑发从额头两侧垂下来，衬托出一张认真坚定的脸庞。他妹妹不像他一生中所见过的大多数女孩。萨米鼻梁挺拔，下颌线似乎有些过于陡峭，而且她总是微微皱起眉头，可那双睁大的浅色眼睛却总是露出小狗般充满真诚和信赖的神情，好像世界上仅有一个人值得她露出这样的眼神。</p>
<p>现在，迪恩意识到，萨米一定是又长高了一些。在斯坦福学习的时日里，萨米终于能够像彻底放开的树木一样生长。因为他妹妹稍微低下头望着他，睁大的眼睛在水雾里显得湿漉漉的，一眨不眨的目光同他撞在一起。迪恩的心跳莫名其妙地加快了一些，他想皱起眉问萨米怎么回事，却在他妹妹的目光里失去了问出口的勇气。他隐隐觉得喉咙里吞咽困难，有种突如其来的道德感愤怒地击中了他，他的胃部立刻在惊恐的自我谴责里缩成一团，就像是被什么人迎面打了一拳。可是，他没意识到自己微微张开嘴唇，不知是因为喘不过气，还是挣脱不出浴室里湿热的水雾。他的眼睛无意识地追逐着从萨米湿透发尾渗出的水珠。那滴水珠沿着萨米肩部的曲线下滑，在皮肤上留下许多道亮晶晶的水痕，那里已经晒出了加州阳光的颜色。</p>
<p>他狼狈地眨了眨眼睛，像是突然间从梦里惊醒。他根本不敢再同萨米的眼睛对视，他有点僵硬地移开眼神，仿佛一时间对门框上的污渍产生了强烈的兴趣。</p>
<p>萨米仿佛根本不曾注意到他刚才的慌乱。迪恩咕哝着问她要干嘛，萨米晃了晃脑袋，耸了耸肩。</p>
<p>“帮我拿下护发素。”她眨了眨眼睛，一滴水掉在她湿漉漉的睫毛上，她揉了揉眼睛，想了想又补充了一句。“黄瓶子，”她比划了下，“就放在我的背包里。”</p>
<p>迪恩仓促地点了点头，他本打算去找萨米的背包，但他忽然想起了什么，他停下来瞪着那道门缝，因为浴室里的那位显然不打算把门拉上。</p>
<p>“你不关门吗？”迪恩有点恼火地问，可是他的语气听起来又不完全像是恼火，反倒是狼狈更多。</p>
<p>而他妹妹对此的反应是困惑地回瞪着他。</p>
<p>“干嘛要关？”萨米充满质疑地问，“你就从来不关门。”</p>
<p>迪恩在萨米的床上找到了背包。他觉得自己脸上好像有点发烧，他决定稍后再和他妹妹讨论一下”洗澡到底需不需要关门“这个问题。他脑子里胡思乱想，拉开背包拉链的时候仍有些心神不宁，结果他最先看见的是两包拆开的卫生棉条。</p>
<p>他扬起眉毛，想起来萨米的生理期似乎刚刚过去。他在心里默默记住这点，并准备在萨米背包里再塞一盒分装的止痛药。</p>
<p>这似乎从萨米的青春期开始就已经是他俩心照不宣的事实。</p>
<p>萨米第一次来生理期是在十四岁的暑假，那时他们还在明尼苏达州的汽车旅馆里。爸爸去和鲍比追猎一只温迪戈，但把英帕拉留给了他们俩。迪恩带着早餐回到旅馆房间，进门看见的第一样东西就是萨米床单上的血迹。</p>
<p>他推开门时，他妹妹正抱着被子站在床边，神情肃穆地研究着那滩血迹，似乎在犹豫着要不要遮掩一下。</p>
<p>“……萨米？”迪恩大吃一惊，怀里装着华夫饼的纸袋应声掉落在地板上。他根本顾不得去捡，只来得及匆匆奔到他妹妹身边，眉头紧紧皱成一团，下意识地想要检查萨米的伤口，却又怕弄痛了他妹妹。他吓坏了，却不记得萨米有受伤——</p>
<p>噢。等等……他脑子里慢半拍地想起来某些他本应当知道的生理发育现象。</p>
<p>迪恩一时间又不知道该如何说出口，他还在纠结着要如何解释，他妹妹叹了口气，把被子放在了迪恩的床上。</p>
<p>“没什么事，”萨米低声说，声音听起来倒是很平静理智，可是脸上正在微微发红，“……就是初潮而已。”</p>
<p>“呃。”迪恩紧张地回答。他心里微微松了一口气，重新咽下了他纠结已久的话。他本该想到的，他妹妹一定早就知道这事会发生。毕竟，萨米是他们中最聪明的那个。</p>
<p>可是萨米现在看起来身体僵硬，仿佛仍然有点不知所措。迪恩立刻在她面前蹲下来，因为他现在比萨米高出很多。他的手轻轻搭在妹妹的肩上，温暖的手指碰了碰萨米的侧脸，让对方的眼睛与自己平视。</p>
<p>要是妈妈还在就好了，他下意识地想，带着一丝连他自己都没注意到的轻微怨恨，妈妈一定知道该怎么做。</p>
<p>他艰难斟酌着措辞，觉得自己有些慌恐，他怕自己做不好，又怕自己不经意间做错了什么事。他忽然间从未像现在这样清晰地意识到——萨米与他是两个截然不同的性别。尽管他妹妹几乎就在他的怀里长大，而现在，萨米正在经历第一次初潮。</p>
<p>“嘿。”他低声说，当他注意到萨米正迷茫地看着他时，他眼神变得真诚而柔软，“……恭喜，萨米。”</p>
<p>他妹妹的下巴绷紧变成一条直线。</p>
<p>“我知道。”她最后小声说，脸红得更厉害了，“我知道这是应该是一件好事……”她颤抖了一下说，“……可是我弄在床单上了。”她不安地摇晃着，好像在犹豫着要不要扑进迪恩怀里，于是迪恩没让她犹豫太久。她哥哥立刻将她拉进怀里，让她的下巴贴在自己的肩膀上，而他的手拍着她开始剧烈起伏的脊背。他能闻到萨米发间轻柔的香气，也能感受到萨米狂乱的心跳。</p>
<p>他的肩头传来湿热的感觉。他妹妹微微颤抖着，更多的眼泪打湿了他的衬衫。</p>
<p>“这会改变什么吗？”萨米抽噎着，磕磕绊绊地问，每一个词都混杂在泪水里，迪恩几乎听不清楚，但他仍然充满耐心地拥抱着她，让她把结结巴巴的句子说完。</p>
<p>“我还能和你们去打猎吗？”萨米的肩膀抖动着，终于大哭了出来，好像很久以来有关性别的委屈都在这个时刻爆发了，“我以后会变成拖累吗，迪恩？”</p>
<p>他一时间没说话。他只是把他妹妹更紧地拉进怀里——也许是压进怀里——因为他俩的胸腔此刻挤在一起，互相间能听到对方的心跳声。</p>
<p>当萨米的眼泪最终变成断断续续的呜咽，迪恩小心地向后退了一点，让萨米的脸抬起来。他妹妹哭得好伤心，脸上全是湿漉漉的水痕。他想从床头的桌子上抽张纸巾帮萨米擦净，但他决定过一会儿再去这么做，因为他的手还扶在萨米的肩上。</p>
<p>“萨米……”他犹豫着，仍然不确定要如何温和地表露出他的担忧，“我需要你先回答我的几个问题。”他最后这么说，语气温和而关切。像从前一样，萨米，你得听我的。他妹妹睁大眼睛，像是正准备反驳，但却被他眼神里的关怀安抚了下来。她还在微微抽噎，迪恩的手拍着她的背。</p>
<p>“你现在有任何不舒服吗？”迪恩轻声问，“腹部？”</p>
<p>他妹妹止住了抽噎，但眼里仍然蓄满泪水。她皱起眉头，仿佛在试图去感受疼痛的具体部位。“……只有一点痛，”她茫然地眨了眨眼睛，泪水又从她的脸颊滑进脖子里，“在小腹。”</p>
<p>于是迪恩松了一口气。“嘿……萨米，听我说。”他将她拉进怀里，让萨米的脑袋靠在他胸口，他听见他妹妹的呼吸声正在慢慢平静下来。</p>
<p>“有些怪物的嗅觉灵敏，这意味着新鲜血液可能会吸引它们的注意；但有一些怪物几乎没有嗅觉。”迪恩低声说，“在前一种情况下，带你去参加狩猎是危险的。但当你的生理期结束，你依然可以参与到狩猎中来。”</p>
<p>萨米没有说话，于是迪恩低下头，用嘴唇碰了碰她的额头。</p>
<p>“你不是拖累，萨米。”他安静地说，这句话像一句誓词，像一个保证。“你是我见过最聪明的人，萨米。”他微笑起来。也是我见过最勇敢的人，他在心里补充。</p>
<p>他妹妹从他怀里抬起头来，用手背揉了揉眼睛，眼睛仍然有些红肿。</p>
<p>“可是你就不会有生理期。”萨米悄声说，“你总是可以去打猎，你不会有顾虑，也不会是爸爸的拖累。”</p>
<p>迪恩叹了口气。</p>
<p>“但是我可能会受伤。”他向萨米补充，他朝她眨眨眼睛，“记得吗，我被狼人抓伤的那次？我受伤的时候也会流血，就像——你的生理期一样。你可以把它想象成受伤流血，这样我们就一样了。”迪恩用胳膊搂住萨米。</p>
<p>“你真的这么想吗？”萨米听起来依然很迟疑，“你真的觉得生理期就像受伤一样吗？”</p>
<p>“否则它还能是什么呢？”迪恩耸了耸肩，希望他妹妹能为此感到轻松一些。萨米靠在他怀里，毛茸茸的脑袋抵在他下巴上。迪恩看不见萨米脸上的表情，但他知道，当她决定要做什么事的时候，生理期——还有别的许多事物——都绝不可能拦住萨米。</p>
<p>他相信她。</p>
<p>迪恩在萨米的背包里没找到护发素。</p>
<p>“是黄色的瓶子吗？”他朝浴室的方向喊道，“你包里根本没有！”</p>
<p>“在第二层找找！”萨米也大声回应他，“肯定在第二个夹层里！”</p>
<p>老天啊。迪恩翻了个白眼，他根本不知道这只背包到底从哪算起是第二层。他把萨米沉重的笔记本电脑拨开，毫不意外地在那下面发现了收得整整齐齐的电源线，他为萨曼莎·温彻斯特的强迫症感叹了一秒钟。他把手指探下去，摸索着背包深处的边边角角，然后他摸到了一块圆溜溜的柱状物，比手掌稍微长一点，被束口袋紧紧包裹着。</p>
<p>黄色的瓶子。迪恩心想，是这个吗？</p>
<p>他抓住编织布料的一角，用力将那样东西拉出来。</p>
<p>可是，那只袋子并不是黄色的。迪恩打量着粉色布料上的印花，那里的字迹已经稍微有点磨损了，但依然能隐约辨认出“Joy”的斜体字样。迪恩扬起眉毛，充满怀疑地朝浴室的方向望了一眼。</p>
<p>袋子里装的东西有种软橡胶的质感。迪恩下意识地捏了捏那样东西，疑虑重重地皱起眉——他心里有一个不祥的预感，他神情复杂地把束口袋拉开，然后尽可能飞快地朝里面瞧了一眼。</p>
<p>……迪恩·温彻斯特的脸上立刻烧了起来。仿佛有种混杂着尴尬和不安的热意从那只袋子里散发出来，毫无顾忌地缠绕着他僵硬的手指。他几乎受惊地向后退了一步，脑子里一时间只有一片空白。他在萨米的背包边傻站了大约五秒钟，然后他深吸了一口气，仿佛突然间从梦中惊醒过来一般，手忙脚乱地重新扎上口袋，面无表情地试图重新把那样东西重新塞进背包深处。</p>
<p>他知道那是什么，这也不是他第一次见到这种东西了。可是，他脑子依然震得发懵，而且他尴尬得要命——藏在萨米背包里的粉色震动性玩具，他茫然无措地想。他从没有想过会在萨米的背包里发现这个——操他的耶稣基督啊，他甚至没有想过萨米会用这个。他腹部翻腾着一种窘迫的道德感，那种道德感充满正义地往他脸上重重来了一拳，好像他不小心犯了个大错，他未经萨米允许就悄悄窥探到了对方的隐私。</p>
<p>而且……他焦躁地抓了抓头发，觉得思绪已经混乱成一团。他仿佛刚刚才第一次发现萨米的真正性别。尽管他一直以来都清晰地知道他妹妹是女性——“女性”，这个词有时听起来仿佛像另一个与他截然不同的物种。可是萨米是在他怀抱里长大的妹妹，在萨米进入青春期的发育之前，他似乎从来没有真正确定过萨米的性别。他妹妹更像是处在某种奇特的平衡之间，好奇地向性别的各个维度都伸出试探性的触手。直到萨米一夜之间开始了生理期的初潮，胸脯从十四岁开始慢慢变得鼓胀柔软。而迪恩在和他妹妹拥抱的时刻里注意到了这些，除此之外，他并不是没有注意到萨米日渐展现出的美——他发誓没有人会注意不到这些，如果有任何男孩注意不到萨米，那他们一定盲目得已经不值得被拯救了。萨米的个子在飞快拔高，垂在肩上的发卷柔软而富有光泽，像一株吸饱了阳光、色彩艳丽的热带果木。他妹妹身上有种奇妙而与众不同的美感，当青春期的其他女孩在泳池边露出洁白的小腿时，萨米肩上和颈部的皮肤已经晒出了阳光的颜色。当她和迪恩在一起接受父亲的训练时，她弓下身，强健的脊背绷紧，手臂肌肉的线条从皮肤下鼓起。即使天气并不热，萨米也依然很爱出汗，她脖颈上的皮肤总会被汗水打湿，然后在阳光下像融化的金子一样闪亮。她眼睛下面有一小片浅淡的雀斑——和迪恩一样，在日晒后会变成棕木色的细微斑点。萨米的眼神总是甜美真诚，但更多的时候，它们看起来远比她身边的任何人都更加专注自信，像一丛燃烧的火紧盯着某个遥远的目标。</p>
<p>萨米已经不再是他怀中牙牙学语的小妹妹了。萨米正在长大，她的脊背后正在张开健壮的翅膀，嘴唇下露出牙齿，好像已经开始清晰地认识到自己的美，并且毫不顾忌地向任何一双眼睛坦承地展示它们。而迪恩意识到了这些，迪恩甚至无法对他妹妹的美丽进行归类。它们到底属于男性，还是属于女性？也许它们属于萨米，而它们也只能属于萨米。他自始至终也弄不清楚这个问题，一旦他开始思考，他的思绪就会在萨米名字的发音里变得狼狈。就像任何站在萨米身边的男孩一样，他也只能匆匆将目光移向被太阳晒得发热的地面，仿佛那里的光线不如萨米的眼睛一样明亮得足以刺痛双眼——也许不是刺痛，他缓慢意识到那里有种奇异的吸引力，那样的吸引力远比任何力量都更加强大。</p>
<p>他选择忽视那种吸引力。在他心脏深处的某个角落，他觉得自己知道那种力量的名字，但他同样也清楚地知道萨米是被他抚养长大的妹妹。那种力量本不该出现，那种力量只不过是进化同人类身体开的一个玩笑，那种力量也许会在青春期生发出来，但接着那种力量最终在清醒的理智下消散。他相信那种力量终会消散。大多数时候，他不去思考这些。他像往常一样拥抱萨米，用胳膊搂着对方的肩膀，尽管萨米已经快要长得和他一样高了。</p>
<p>他不能把萨米和另一个词语联系在一起。有些东西也许在他梦中出现过，但他强迫自己忘掉它们。当萨米坐在他身边时，他已经能够忽视那种被炙烤一般的热意。它们只不过是一种被自然赋予的悄然使命，它们发生在两种不同的性别之间，像身体中的每一个细胞隐约听到了来自原始本能的召唤。他不确定萨米是否感受到过这些。当他妹妹从椅子上起身，手臂上贴着他的皮肤去拿桌子另一端的酱汁或盐，那种召唤似乎又更加清晰了一些，但那种召唤是温暖的，带着血缘间紧密相连的熟悉与亲近，就像发生在他们之中的每一个拥抱一样。</p>
<p>但迪恩的胃部仍然紧缩——这像是他突然间发现了萨米的秘密。可是，这也不是什么秘密。性只不过是他们的本能之一，就像他在清晨时站在浴室里自慰一样，萨米同样拥有探索身体愉悦的权力。他深深地叹了口气，也许他只是从没想过会无意中戳破萨米的隐私，尽管对方现在仍不知情。他应该及时把那件东西藏回背包里。</p>
<p>那样东西柔软而富有弹性的触感仍然愉快地停留在他手指皮肤的神经末梢上。他急躁地拉开背包，却不太记得那样东西究竟原本是放在哪里，于是他只好用力把束口袋拼命塞进背包深处。他的手指隔着布料隐约碰到那里面的一处塑料质地的硬块，他还没意识到那是什么，他只顾着用力将那件东西塞到笔记本电脑的下面。下一秒，他吓得差点跳起来——他根本不知道自己误触到了哪里，他直到后来也没想清楚——因为那样东西突然开始震动。</p>
<p>非常、非常大声的震动。</p>
<p>整个背包都开始发出愉悦的嗡鸣声，连带着床垫中的弹簧一起震动着。迪恩完全僵住了，他脑袋彻底懵掉了，手指仍然僵硬地半抓着束口袋，这导致一部分震感正沿着他的胳膊传递给他的身体，他皮肤发麻，骨头里都能听到嗡嗡的声音。</p>
<p>他的心跳一定是停止了一会儿。他怀疑自己脸上的表情一定是完全挤到了一起，他喉咙艰难地吞咽了一下，然后意识到浴室里仍然传来水声——也许萨米没有听见——他的惊慌稍微缓解了一点，他的手指隔着布料惊慌失措地摸索着玩具的开关。可是，这件该死的电子产品根本懒得听从他的指挥，仍然自顾自地震动个不停。迪恩绝望地咒骂了一声，他僵硬地转过身，看见床头上的录音机。于是他毫不犹豫地用拳头砸了下开关，脑子里完全没法注意究竟放的是哪一首歌，只是硬着头皮把录音机的音量旋钮调到最大。</p>
<p>操他的耶稣啊。迪恩无可奈何地闭上眼睛，僵硬的手指仍在和那件没法关掉的性玩具奋力搏斗。</p>
<p>浴室门再次被拉开的时候，迪恩已经抓着背包仓促转移到了窗边的椅子上。</p>
<p>他从背包里艰难地抬起头，看见萨米已经从浴室里出来了，正在用一条毛巾擦着湿漉漉的头发。他妹妹隔着半个房间困惑地瞪了他一眼。</p>
<p>“你到底在干什么啊？我在浴室等了好久，”她不满地抱怨着，语气里带着点惊讶，同时提高音量试图盖过房间里过高的音乐声，“认真的吗，迪恩，Asia？”迪恩忍受着他妹妹对他音乐品味的大声质疑，同时暗中感激萨米的耳朵仿佛还没分辨出房间里的嗡嗡声。</p>
<p>萨米朝他翻了个白眼。然后她走到床头的录音机旁边，弯下腰皱着眉头切歌，房间里安静了大约半秒钟——嗡嗡的震动声只短暂地暴露了一瞬，迪恩紧张得忘掉了呼吸——但萨米似乎专注于切换歌曲，仍然并未注意到迪恩抓着背包的怪异姿势。</p>
<p>下一首80年代风格的金属乐立刻充满了旅馆房间。萨米直起身，得意洋洋地看了眼迪恩，后者痛苦地呻吟了一声。</p>
<p>“Vince Vincente，萨米？”他有点不可置信地嘶嘶说，“老天，我简直希望我不认识你。”</p>
<p>萨米冲他扮了个鬼脸，迪恩瘫在椅子上。然后他和萨米同时注意到了一点不对劲。</p>
<p>“你穿的是我的衣服？”</p>
<p>“你干嘛抱着我的背包？”</p>
<p>他们两个同时问出口。萨米扬起眉毛，胳膊抱在胸前，一件迪恩的旧T恤罩在她身上，AC/DC的图案正好在胸前凸出来，湿漉漉的发尾打湿了肩上的布料，深色的湿痕缠绕着T恤的领口。迪恩甚至搞不清楚这件衣服是什么时候流落到萨米手上去的。</p>
<p>……他有点恼火地意识到，萨米好像总是很喜欢穿他的衣服。</p>
<p>也许不是喜欢，也许只是习惯使然。但迪恩依然没法不在这一点上想得更多。萨米长得太快了，他们总是没法给她买到合适的衣服，于是萨米学会了在迪恩的背包里翻找。迪恩的旧衣服在萨米身上总是意外地合身。于是迪恩自然而然地接受了这一点，仿佛他们生来就应当这样一般。他俩换下的旧衣服也混杂着扔进同一个手提袋，然后在自助式洗衣房的滚筒里难舍难分地搅在一起。当他们身上套着同一支乐队的T恤时，他们俩看上去总像一对发色不同的双胞胎，尤其是在萨米还没完全长开，而乳房仍未发育的时刻——那时萨米刚刚十五岁，他们短期租住在印第安纳州炎热的乡间。爸爸出门了，迪恩刚在录音机里插上磁带，萨米就偷偷溜进他的房间，然后钻进他伸开的胳膊，和他一起挤在床上。</p>
<p>“嘿。”迪恩懒洋洋地说，语气有点责备，但更多的是拿萨米无可奈何。他无声地叹了口气，伸手搂住他妹妹，萨米的脑袋枕在他的肩膀上，不出声地伸了个懒腰，仿佛是要故意做给他看一样，小腹紧绷着抬起，T恤被向上拉过腰际，露出腰线下一大片光裸的皮肤。</p>
<p>迪恩僵住了一下，他皱起眉，转过头看了一眼萨米，后者眼睛睁得很大，有种挑衅的意味。</p>
<p>……责备的话突然就噎在了迪恩的喉咙里。他不知道该如何说出口了，因为他的喉咙里涌起了更多东西，浸透了他发烫的舌头和嘴唇，如果他说出了口，那些话听起来必定会透出奇异的沙哑。而且，萨米仍在注视着他。</p>
<p>迪恩忽然间意识到那根本就不是注视——那双敏锐的浅色眼睛正在细致入微地观察着他每一个微小的反应，然后悄无声息地记录在案。他的心脏停跳了一拍，他意识到自己早已变成了萨米的实验对象。他立刻挣扎着收回手，慌乱地将对方从肩上推下去，狼狈不堪地跳下床。</p>
<p>“你别……”他磕磕绊绊地说，舌头和牙齿撞在一起，他脑子乱得要命。萨米却只是认真地盯着他，无辜地耸了耸肩。</p>
<p>“别什么？”萨米抬起眉毛，顺着他的话问。</p>
<p>他想说你别在其他人面前这样。可是他一时间好像又找不出合适的理由来。穿好你的衣服，他想朝他妹妹咆哮，你是在故意吸引你身边的每一个异性。但他没法说出口，他对萨米的反应再熟悉不过了，他妹妹会露出轻微惊讶的神情，然后若有所思地抬起头，半开玩笑半是认真地问他：</p>
<p>那你呢，迪恩？你被吸引了吗？</p>
<p>那样他就只能落荒而逃。他现在僵硬地呆站在床边，因为萨米仍在注视着他，胳膊支在床垫上，似乎要跟着他坐起来。T恤沿着她的肩膀向下滑落了一些，露出锁骨的轮廓，如果视线再向下移动一些，便能瞧见布料下微微凸起的两点。</p>
<p>……萨米没穿文胸。</p>
<p>他一下子手足无措了。震惊、羞愧和恼怒同时冲进了他的身体里，他脑子中只剩下一片不知该作何反应的空白。他不知道究竟应不应当指责萨米——他愧疚地意识到自己作为兄长根本不曾提醒过萨米，这甚至不是萨米的错。他们之间从来就没有真正划开过正常的距离感，他根本就没有理由责怪他妹妹。</p>
<p>现在，迪恩叹了口气，眼睛狼狈地瞪着地板，一生中从没这么希望过自己不存在。</p>
<p>……而且，迪恩不抱希望地发现，垃圾摇滚最大的罪恶就是再也没法盖住背包里的震动声。</p>
<p>显然，萨米终于听到了，因为她脸上的表情有些过于精彩纷呈。迪恩纠结着要不要先说出口，但他妹妹已经从他僵硬的手里接过了背包。</p>
<p>“操。”萨米困难地咕哝了一声，眼睛抬起来一些，僵硬打量着迪恩，“你是不是动了我的……？”</p>
<p>迪恩认命地点了点头。</p>
<p>他听见他妹妹低声叹了口气。萨米的手伸进背包里，找到了那个仍然震动不停的来源。两秒钟后，精力旺盛的嗡嗡声终于停歇了。迪恩靠在椅子上，感到自己松了口气。</p>
<p>萨米把背包扔到床垫上，转过身来盯着他。“……说吧。”她气恼地哼了一声，脸上微微泛红。</p>
<p>迪恩茫然地抬头看着他妹妹。“什么？”他像个白痴一样又问了一遍。</p>
<p>萨米脸更红了，看上去正拿不定主意是要逃跑还是该站在原地。“我说，”她干巴巴地清了清嗓子，“……你就说吧。嘲笑或者讽刺，随你了。”她没什么力气地摊了摊手，目光从迪恩脸上移开，有点不知所措地停留在地板上，“……你不打算说什么吗，迪恩？”</p>
<p>“呃，”迪恩犹豫，他困难地眨了眨眼睛，感到脸上又被自己的道德感打了一拳，“我应该说什么吗？”</p>
<p>萨米恼火地瞪着他。</p>
<p>“去你的，迪恩。”她忽然说，胸口开始剧烈起伏，但声音仍然尽力维持着平稳，显然还在努力克制着自己，“……你不能就这么窥探别人的隐私！”</p>
<p>迪恩用手捂住了脸，他有些焦虑地搓了搓鼻子。“萨米，”他艰难地思考了几秒钟，最后有点干涩地重新开口，“首先，我得向你道歉……我绝没有故意在你的背包里翻找——老天，我在帮你找护发素来着——而且，这东西不知怎么就被打开了。”他脑子发麻，舌头僵硬，简直不敢相信这样难以令人信服的解释是从他嘴里说出来的。他小心翼翼地观察着萨米，困惑又无措地试图理解他妹妹的情绪。</p>
<p>“呃，我是说……”他迟疑着，绞尽脑汁地想要找出合适的安抚。可是，这样的情况似乎又没法用安抚来解决。毕竟，萨米已经22岁了，他面对的是他的小妹妹，但同样也在面对着一个早已成年的女孩。</p>
<p>“……我对这件事没有任何负面看法。”最后他这么说，并且尽可能轻松地耸了耸肩，“嘿，这是你的东西，也是你的决定。”他想开玩笑说人人都有权力找点乐子，又觉得这句话不是那么合适。而且他一时间没法读懂萨米脸上的表情，他只好在心里叹了口气。</p>
<p>萨米看上去似乎稍微放松了一些，但她的眉毛仍然皱在一起。“哦，闭嘴吧，迪恩。”她含糊地小声说，声音里带着一点消褪的怒火和委屈。“那不能算是我的东西……那本来只是一个礼物。”她的声音变低了，喉咙里混杂着焦虑和微弱的痛苦。</p>
<p>“那是我和……杰西一起买的。”她最终泄了气，声音好像在喉咙里挣扎着，干涩而疼痛。</p>
<p>迪恩呆呆地看着她，他想用胳膊搂住他妹妹，像少年时期那样将她拉进怀里。但他忽然间退缩了，仿佛有一种奇怪而失落的力量将他推开。他伸不出手，他胸腔沉重，心脏紧缩，呼吸里涌起一股酸涩的疼痛，好像忽然间发现同他最亲近的人与他人有一个私人秘密，这个秘密将他排斥在外，这个秘密从一开始就不打算和他分享，而他甚至没有理由对此感到生气。</p>
<p>他并不是不知道萨米和杰西的关系，他早就猜到了萨米的性倾向，尽管她从没直白地告诉过他。他只是……不知道她和杰西之间还有一件共同分享的东西。这件东西太私密了，甚至与同居时的房间、床铺和枕头都截然不同。他没法装作不知情，这件东西就这么直直闯入他眼前，甚至不在乎他愿不愿意。</p>
<p>他想起来他第一次见到杰西的情形。他其实没感到惊讶，毕竟，那不是他第一次去普洛托，他知道他妹妹在同另一个女孩合租。但那仍是他第一次走进萨米的学生公寓。可是，他几乎立刻就能猜到她们俩的关系。萨米同杰西站得那么近，他妹妹的手臂充满保护欲地环着金发女孩的腰，浅色眼睛谨慎地注视着他，带着不安的担忧和轻微的提防。迪恩那时候站在楼下的客厅，刚刚从地板上爬起来不久。而杰西揉着困倦的眼睛，目光在他和萨米之间困惑地梭巡着。</p>
<p>他一时间手足无措，感觉自己像是一头闯进了什么私密的地方，而这地方原本是不允许也不欢迎他进来的。他眼角余光瞥见了萨米和杰西拉在一起的手，女孩们手臂相贴，手指下意识地缠绕在一起，默许了相互间亲密的肢体距离。</p>
<p>于是迪恩移开了目光。</p>
<p>他向杰西开玩笑说要借用一下对方的女友，金发女孩微微皱了下眉头，但最终也没能说出什么拒绝的话。迪恩看着站在杰西身旁的萨米，意识到就在几年之前，他似乎也曾这样看着他妹妹。</p>
<p>那时他们搬去科罗拉多不久，萨米刚刚进入十年级。迪恩让英帕拉停在镇上高中附近的街角，他原本只打算像往常一样接他妹妹回家。毕竟，他从前常常这么做。事实上，从萨米进入青春期后不久，他就意识到他或许不得不这么做了。当迪恩在萨米的校门口等待对方放学时，他不是没有注意到男孩们连上的表情。他熟悉那样的眼神，他也曾用那样的眼神注视过其他女孩，他只是不熟悉萨米正在日渐成熟的身体，他不熟悉——不理解——也不愿意正视自己对此产生的另外一些反应。</p>
<p>他下意识地想要挡在萨米和其他男孩之间。他没想到最终会是女孩。</p>
<p>他就是在那时候看见了萨米和另一个棕发女孩并肩走出了人群熙熙攘攘的校门。她们之间的距离似乎有些太近了，迪恩心里有种茫然的预感，他意识到他应该移开视线，但他没法不去注视萨米。他看着她们转过路灯后的街角，手悄悄拉在了一起。萨米肩上的书包挡住了他的视线，棕发的女孩忽然转过身压着萨米的胸口抵在墙上，他妹妹像是忽然间愣住了，却丝毫没反抗，直到对方被扯着衬衫领子低下头。</p>
<p>而迪恩知道在这样狭窄的距离间会发生什么事。</p>
<p>十分钟后，萨米从街角的阴影里溜出来，一路小跑着地穿过十字路口。她拉开英帕拉的车门时，脸仍然红扑扑的，张开的嘴唇里喘出夏天的热气。迪恩迟疑着，最终也没能问出口。当萨米把书包放在膝上时，他默不作声地从英帕拉的后视镜里打量着萨米，后者埋头于在包上摊开的书本，仿佛半点没注意到他疑虑重重的目光。</p>
<p>迪恩那个时候便已经隐隐感觉到——可是他还不愿意完全承认，也许他只是不敢承认——萨米身上有种热烈的气息，远超出任何一个青春期女孩所能拥有的那种旺盛的生命力。这种力量惊人而鲜活，从皮肤中源源不断地渗透出来，被召唤着向外探索。这种力量好像足以驱动着她去探索另一种生活，探索能够被改变的命运，或是探索另一种形式的性爱与高潮。</p>
<p>他最终还是深深叹了一口气，内心仍然对自己将要说出口的话感到挣扎和不确定。</p>
<p>萨米仍然固执地站在他面前，低着头就像犯错后的小狗，却又半点不肯退让。他妹妹的眼睛盯着地板，仿佛一时间对缝隙间四散的盐粒产生了浓厚的兴趣。萨米总是这样，可是迪恩能够理解她。萨米已经很久没再提起过杰西的名字，但迪恩知道，仅仅几个月之前，他妹妹几乎无法在晚上正常入睡。他装作全不知情的样子，只是偷偷按掉了萨米定在早晨的闹钟。</p>
<p>他只想让她睡个好觉，哪怕短短几个小时也行。</p>
<p>后来萨米的状况似乎渐渐好转了，但迪恩知道萨米的噩梦是什么样，他不止一次地见过萨米从副驾驶座上惊醒的模样。她总是猛地绷直了身体，可是肩膀和手臂却都在微微颤抖。在那惊醒之后，萨米总会假装若无其事地转过脸，目光落在车窗外的镜像上。</p>
<p>就好像她的额头上仍残留着杰西从天花板上滴下的血。</p>
<p>迪恩觉得胃部紧紧搅成一团，而心脏酸涩得厉害。他想和萨米说那一切都过去了，现在他们需要集中精力找到爸爸。可是，那甚至不能算是一句安慰的话，因为他没法改变那场大火，他也没法抹去那些滴落在萨米额上的血。</p>
<p>他原是最擅长安慰萨米的，但他仿佛正在渐渐失去这项能力，尽管他现在同萨米离得很近，但他能感到有某种东西正在离他们远去。这仿佛从萨米离家前去斯坦福时就已经开始了——或者，甚至更早，可是他并不清楚那究竟是从什么时候开始的。他从前一直都清楚萨米痛苦的缘由，他和他妹妹从来都亲密无间，就好像他们是被装在两个不同的身子里的同一个人，被从身体里牵出的绳子紧紧系在了一起。他不用学习便知晓该如何安慰萨米，这项能力是他无师自通。在他们依然年幼时，当他妹妹蜷缩在他怀里，他觉得世界上好像只剩下了他们两个。</p>
<p>他迟疑着，他想要把手放在萨米肩上，想要再一次把他妹妹拉进怀抱里——但他最终没有这样做。他们已经离开幼年时代很久了，尽管他从来没有真正习惯过，但他愿意开始学习着像面对一个真正的异性一样同萨米相处。萨米值得被他用最好的方式对待，虽然他还不能确定，究竟什么样的方式才是正确的。</p>
<p>“嘿，萨米？听着……”迪恩低声说，他声音听起来有些粗重，因为他喉咙沙哑，“我很抱歉杰西……”</p>
<p>“我知道，”萨米说，“……但那不是你的错，迪恩。”她终于抬起头来，迪恩才发现她浅色的眼睛里已经满是泪水，她声音有点哽咽，却又在尽力保持着平稳。她像是要哭了，可是嘴角微微绷紧，带着一点倔强的意味，像她小时候那样。</p>
<p>迪恩愣住了，一时间无法确定他妹妹是不是马上就会哭出来。他立刻将自己刚才的担忧和纠结忘得一干二净，他什么都顾不上了，只来得及扶着他妹妹的肩头摁进自己怀里，就像他一直以来为萨米所做的那样。这好像已经变成了习惯，或者早已就是迪恩的肌肉记忆。也许对萨米来说同样如此，因为他妹妹的胳膊立刻自发地环住他的脊背，脑袋侧过来，贴着迪恩的脖子，而下巴像终于松了口气似地压在迪恩肩头。</p>
<p>萨米的胸口紧紧抵着他的，迪恩能感觉到萨米胸前的温热与柔软。但他没有在意这个，他顾不得在意这个，他只知道他妹妹吹拂在他耳边的呼吸正在慢慢变得平稳，就好像终于回到了世界上最安全的地方。</p>
<p>而且，他发现萨米已经长得很高了。简直像一只沉重的大型犬，他想。他安抚地拍了拍她的背，毛茸茸的大型犬发出一声微弱的呜咽。</p>
<p>“而那也不是你的错，萨米。”迪恩低声说，“……我一直都想让你知道这一点。”</p>
<p>他感到萨米在他肩上点了点头。他犹豫了一下，尽管他还不想这么快分开这个怀抱，但萨米的手已经从他的脊背上松开了。他心脏的某个地方空了一瞬，他自嘲地叹了口气，也慢慢放开了萨米。</p>
<p>他们有些僵硬地互相分开。出乎他意料的，他妹妹的脸仍有些泛红。</p>
<p>“呃……”萨米清了清嗓子，脸上的表情难得的有些不好意思。</p>
<p>“……其实我也很久没有用过这个了。”她像是被自己的声音呛住了，她几乎是在嘟囔着，有点结结巴巴地说。</p>
<p>迪恩抬起了眉毛。</p>
<p>“是啊，”他眨了眨眼睛，赞同地点了点头，“毕竟，这东西的声音实在是太大了。”他挠了挠头，忽然间意识到一个或许长期以来都被他忽略掉的事实。</p>
<p>这东西震动起来的声音响亮得要命，迪恩下意识地去回忆从前的蛛丝马迹，然后他想起来，在和萨米合住的旅馆房间里，他一次也没听到过这样的嗡鸣声。而当他们不在房间里时，他又总是和萨米待在一起。他妹妹几乎从没有过独处的时间。也许在被迪恩拉上旅途之后，这件玩具就被一直藏在背包的深处。毕竟，迪恩根本没有给过萨米使用这件东西的机会。</p>
<p>“萨米，”他艰难地说，几百种纠结的情绪同时涌上了他的喉咙，但他最终决定还是鼓起勇气问出口，“……你需要一些，呃，个人空间吗？你知道，比如我们分开住或者……”</p>
<p>他差点咬到了自己的舌头，心里突然间无比后悔自己做出了这个提议，他皱紧了眉头，他想反悔，但萨米惊讶地看了他一眼，若有所思地考虑了大约两秒钟，然后她耸了耸肩。</p>
<p>“这倒不用。”萨米迟疑着说，但脸变得更红了一点，她挠了挠头，假装若无其事地把目光挪到另一边，尽可能不去看迪恩。“就……你去酒吧的时候，我留在房间里就可以了。”</p>
<p>迪恩没太搞清楚这其中的关联，他还有点发懵。他脑子把这句话捋了两遍，等他终于意识到萨米在说什么时，他差点被自己呛到。</p>
<p>但，好像也是个不错的办法。</p>
<p>“那我需要……”他犹豫着，手茫然地比划了下，“……为了避免打扰你，也许我可以在回来前提前告知你一声？”</p>
<p>萨米的脸已经红透了，而迪恩脸上发热，他猜测自己可能也好不到哪里去。</p>
<p>“那再好不过了。”萨米最后磕磕绊绊地说。</p>
<p>“好的，那就这么办。”</p>
<p>“不错。”</p>
<p>“是的，不错。”</p>
<p>“那……一言为定？”</p>
<p>“一言为定。”</p>
<p>他们俩陷入了一小会儿尴尬的沉默，录音机里发出磁带播尽时的那种杂音，然后盖子咔哒一声向外打开，把录音带自动弹了出来。</p>
<p>迪恩咕哝了一声，很高兴有了一个借口可以暂时逃离这种尴尬。他走到床头的桌子边，埋头为录音机更换磁带。</p>
<p>其实并没有什么可尴尬的，他想。只不过是正常的生理需求罢了，在这一点上萨米和他并无什么不同。尽管他随后意识到这一切很可能和“正常”这两个字沾不上半点关系。毕竟，他们俩像情侣一样住在同一间汽车旅馆的房间里，为了留出私人空间所尽到的最大努力也不过是分开睡在两张相隔不到一公尺的单人床上。“我们之间没有秘密。”在萨米年幼时，迪恩总是这样告诉他妹妹。那时候他们仍然睡在一起，萨米蜷缩在他怀里，散开的黑发与迪恩的金发在枕头上缠绕在一起。萨米的嘴巴里还含着迪恩的拇指。但如今他们早已过了躺在同一个摇篮里的年龄，也许早在萨米成年之前，迪恩和她之间的亲密距离就已经开始变得尴尬。尽管如此，只会购买七合一沐浴液的迪恩依然清楚该如何为萨米挑选生理期的卫生用品，而萨米也不会为清晨起床时瞥见兄长内裤下的勃起而感到尴尬。</p>
<p>不过，这也并不意味着早晨在旅馆淋浴间里打飞机的迪恩就不需要关上门，也不意味着萨米就要一字不漏地向迪恩报告随身携带在背包里的性玩具，更不意味着他们两个应该面对面站在旅馆房间里，挣扎着思考该如何谈论这件事。可是，迪恩耸了耸肩，他们一直以来都是一对奇特的兄妹。他和萨米之间的关系与其他人都截然不同，他们中的任何一个都没法被定义，不管萨米是否承认，他们早就离开正常生活很远了，他们本就不属于英帕拉之外的普通世界。</p>
<p>毕竟，他们是萨米和迪恩。</p>
<p>迪恩把换掉的磁带塞回到自己的背包里，然后他想起了一件至关重要的事。于是他直起身，神情严肃的看着他妹妹，后者困惑地瞪着他。</p>
<p>“又怎么了？”萨米嘟囔着问。</p>
<p>迪恩眉头紧紧皱在一起，好像已经被这事折腾了很久，以致于根本没法放松下来。</p>
<p>“答应我，萨米，”他艰难地说，语气诚恳而真挚，“……为了避免今天这样尴尬的情况，也许，在你不用它的时候，你能把电池拆下来吗？”</p>
<p>萨米瞪了他一会儿，嘴角绷紧，然后她扬起眉毛，朝他翻了个白眼，“天啊，好吧，操你的，迪恩。”</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Sam-Sammy-Samantha/">Sam, Sammy, Samantha</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Sam-Winchester/">Dean Winchester/Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester/">Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester/">Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Jessica-Moore-Sam-Winchester/">Jessica Moore/Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester-Original-Female-Character-s/">Sam Winchester/Original Female Character(s)</a>
                    
                      <a class="hover-with-bg" href="/tags/Gender-or-Sex-Swap/">Gender or Sex Swap</a>
                    
                      <a class="hover-with-bg" href="/tags/Always-Female-Sam-Winchester/">Always Female Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Lesbian-Sam-Winchester/">Lesbian Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Lesbian-Jessica-Moore/">Lesbian Jessica Moore</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-s-Taste-in-Music/">Dean Winchester's Taste in Music</a>
                    
                      <a class="hover-with-bg" href="/tags/Feminist-Themes/">Feminist Themes</a>
                    
                      <a class="hover-with-bg" href="/tags/Feminist-Dean-Winchester/">Feminist Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Confident-Sam-Winchester/">Confident Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sex-Toys/">Sex Toys</a>
                    
                      <a class="hover-with-bg" href="/tags/Sibling-Incest/">Sibling Incest</a>
                    
                      <a class="hover-with-bg" href="/tags/Protective-Dean-Winchester/">Protective Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester-Has-Puppy-Dog-Eyes/">Sam Winchester Has Puppy Dog Eyes</a>
                    
                      <a class="hover-with-bg" href="/tags/Fluff-and-Angst/">Fluff and Angst</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/13/Two%20Queens%20In%20A%20King%20Sized%20Bed%20%5B01%5D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Two Queens In A King Sized Bed [01]</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/%E5%A4%B1%E7%9C%9F:Losing%20Reality/">
                        <span class="hidden-mobile">失真/Losing Reality</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
