

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>失真/Losing Reality - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JinsyJinsy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="失真/Losing Reality">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-05 10:30" pubdate>
        March 5, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">失真/Losing Reality</h1>
            
            <div class="markdown-body">
              <h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><em>“不管你醒没醒，萨米，”他哥哥又湿又热的舌头含着他的耳垂，热乎乎的舔吻沿着他颈侧的动脉一路滑下去，“我都要开始操你了。”他几乎听见迪恩有力的心跳隔着胸腔震荡在他脊柱上的回响，全身的血液几乎都要被迪恩滚烫的情欲蒸发干净。</em></p>
<h2 id="Author-Notes"><a href="#Author-Notes" class="headerlink" title="Author Notes"></a>Author Notes</h2><p>梗源：@四杯死湖<br>警告：睡煎<br>背景：post season 9 episode 19</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>这不是萨姆·温彻斯特头一次感受到难以抵挡的困倦。事实上，一般而言，在狩猎结束后，他和迪恩总会轮流开车，以免在长途驾驶中过于疲惫。但这一次，在从南达科他到堪萨斯的一路上，萨姆甚至没能醒来。直到抵达地堡门口，迪恩打开车门的声音惊醒了他。</p>
<p>“终于醒了，睡美人？”迪恩皱着眉从外面敲了敲他的车窗。萨姆挣扎着坐起来，乱蓬蓬的头发遮住了一半视线，看上去像一只神志不清的小狗。萨姆摇摇晃晃地爬出车门，手腕上被吸血鬼割开的伤口已经被迪恩包扎起来了，但过量失血的眩晕感仍然震荡着他的大脑。萨姆试图伸出一只手臂保持平衡，但下一秒那只手臂就被架在了他哥哥肩上。萨姆困惑地眨了眨眼睛。</p>
<p>“小心点，你简直像个醉汉。”迪恩抱怨道，一边半扶半抱地把他弟往地堡里弄。萨姆毛绒绒的脑袋温顺地躺在他哥哥的肩膀上，柔软的头发蹭着迪恩的脖子。他被他哥有力的手臂抱着腰，昏昏沉沉地想不明白迪恩哪来的力气。</p>
<p>“你到底用的什么洗发香波啊。”他哥把他松散的头发拨到一边，咕哝着架着他走过地堡的走廊。萨姆被放倒在床上时忽然勉强清醒过来一点，“等一下……初刃，”他终于艰难地想起自己差点忘掉的重要事务，“……迪恩，你得让我保管。”</p>
<p>“不行。”他哥哥无情地拒绝了他。迪恩抱着手臂站在萨姆卧室门口，一副转身要走的样子。萨姆急忙在床上翻了个身，脸还埋在枕头里，脱力的身体却差点从床垫上掉下去。</p>
<p>但显然没掉下去。萨姆眨了眨眼睛，意识到他哥刚刚一个箭步冲上来，一只手抓住他的小腿，另一只手托着他的腰。“哇哦，”萨姆困惑地瞪着迪恩，“很难想象开了一整天的车后你还能这么活力十足。”</p>
<p>“因为你被抽了差不多半桶血，你这个倒霉的素食大脚怪。”迪恩腾出一只手来拍了拍他的肩膀。他哥哥看起来似乎已经忘掉了他俩这几个月以来的紧绷气氛，尽管在今天的早些时候，当他神志不清地被绑在吸血鬼的小屋里，迪恩再一次嘲讽地引用了他的话：</p>
<p>“是啊。我知道你不会为我做同样的事。”</p>
<p>萨姆被从回忆中打断了。迪恩把他推回床上，轻轻松开了他。</p>
<p>“迪恩。”萨姆皱了皱眉头，但他哥哥打断了他。“你需要睡眠。”迪恩精力充沛语气独断地宣布，萨姆恼火地瞪着他，立刻忘掉了五秒钟前回忆里他哥半是讽刺半是苦涩的玩笑。</p>
<p>“好吧。”萨姆最后决定暂时中止这场无效交流，“你知道的，迪恩，那东西在影响你。”</p>
<p>他哥忽然低下头笑起来。</p>
<p>“比你对我的影响还要大吗？”迪恩微不可察地轻轻摇了摇头，“认真的吗，萨米？”</p>
<p>他的心跳像是突然被拉长了，一些紧绷的窒息和挤压感重新涌了进来。萨姆的呼吸停滞了一小会儿，他张了张嘴，但迪恩没有继续等待他的回答。</p>
<p>他哥哥离开时替他带上了门，“睡个好觉，萨姆。”</p>
<p>萨姆将脸深深埋进枕头里。</p>
<p>—————————————————————————-</p>
<p>那天午夜的时候，萨姆被卧室门轻轻拉开的声音短暂的惊醒了。</p>
<p>迪恩。</p>
<p>他太过熟悉他哥哥的靴子重重撞在地板上的声音。但他实在太困了，所以他甚至没有试图睁开眼睛。直到脚步声在他床头停下，粗重亢奋的呼吸缓慢地悬停在他耳边。</p>
<p>“初刃在你这里吗，萨米？”</p>
<p>萨姆甚至几乎没有听清迪恩的声音。他很困，但他迟钝的大脑缓慢地转动了几秒钟。在午夜前的几个小时里，他费力地溜下床，偷偷拿回了初刃。现在那件危险的东西被包裹在一卷厚厚的牛皮纸里，安全地躺在他房间内某个锁死的匣子里。也许迪恩依然能感受到初刃的召唤，但他发誓在自己的保管下，他哥哥不会再碰到那件危险的武器了。</p>
<p>他在迪恩黑暗的注视下慢慢滑入睡眠。</p>
<p>“萨米？”他哥哥仍然轻声呼唤着。他模模糊糊地意识到身边的床垫微微下陷了一块。萨姆在被单里不安地动了动，直到被一双手扣着腰拖向床边。</p>
<p>他微弱地挣扎了一下，但失血过多的身体依然使不上力气。萨姆朦胧的意识向睡眠滑入更深。他哥哥的手好烫，过高的体温在他的皮肤上游走梭巡着，他下意识地向前抬起腰，像从前许多次那样，让那双手勾着他的短裤从大腿上轻柔地滑下来。</p>
<p>“做的真棒，萨米。”他哥哥凑近他耳边说。他被翻过来，腰陷进床垫里，柔软的头发在枕头上软软地铺散开。许多细细密密的吻压在他的眼睛上，萨姆茫然地抬起手，另一只不属于他的手立刻抓住了这个时机，将他更深地压进一个又热又烫的怀抱里。</p>
<p>他哥哥的体温好高。萨姆迷迷糊糊地想，他闻到血和盐的味道，迪恩的汗水浸透了上衫，又湿又热的布料磨蹭在他脸上。他下意识地贴了上去，他哥哥的味道压迫着闯进他半张开的嘴唇，他上瘾似的颤抖起来。</p>
<p>他又困又沉的脑子仍然隐约记得他们吵过许多次架，却想不起来他们有多久没做过了。他怀念这个，他希望迪恩也怀念这个。</p>
<p>萨姆昏昏沉沉地向哥哥的怀里钻。但迪恩很快地抬起身，床垫弹簧发出轻柔而生锈的吱吱响声。被单被掀开时萨姆抖了一下，随后就被翻过来，脸和呼吸都被埋进枕头里，他哥哥的手扣着他的腰，直到他光裸的皮肤碰到一团滚烫的鼓起。</p>
<p>他的膝盖以一种不太舒服的姿势陷在床垫里。他驯顺地允许他哥哥的手压着他的前腰弯下来，困倦地跟着哥哥的频率慢慢前后摇晃，一下一下轻轻撞在迪恩内裤的肿胀上。当迪恩的手顺着衣服缝隙滑进睡衣内侧，萨姆甚至有点分不清这是否只是一个过于逼真的梦境。他哥哥粗糙的手掌用力挤压着他鼓涨的前胸，萨姆在枕头里发出淫荡而快乐的微弱闷哼。迪恩用指腹玩弄着萨姆在睡梦中因兴奋而挺起的乳尖，粗硬的枪茧几乎在敏感的皮肤上留下揉弄的褶皱。</p>
<p>他的后腰被一双有力的双手强硬托起。萨姆下意识地追随着那个热源，直到臀缝被缓慢分开，一些湿漉漉的东西被挤了进去。他发出一声轻微的惊呼，他哥哥从他身后压上来。迪恩凑近时，他朦胧听见哥哥急促喘息中加重的情欲。</p>
<p>“不管你醒没醒，萨米，”他哥哥又湿又热的舌头含着他的耳垂，热乎乎的舔吻沿着他颈侧的动脉一路滑下去，“我都要开始操你了。”他几乎听见迪恩有力的心跳隔着胸腔震荡在他脊柱上的回响，全身的血液几乎都要被迪恩滚烫的情欲蒸发干净。</p>
<p>他甚至没有清醒的力气说出拒绝，因为下一秒迪恩就握着他的腰把他深深压进了床垫里。萨姆的脑内昏昏沉沉一片，迪恩用力顶进他身体的热烈感觉却穿透了疲倦的梦境直抵感官深处。他哥哥的阴茎一寸一寸地深深撑开他的内部，又热又烫的前端终于紧紧抵在后腰内侧那敏感的一点上时，迪恩却不动了。</p>
<p>萨姆埋在枕头里发出小狗似的呜咽。他哥哥从他身后凑近了，又湿又热的嘴唇压在他柔软的头发上，“萨米，感受到我在你体内了吗？”</p>
<p>半梦半醒中他记不清自己究竟有没有回答。但他哥哥并没有耐心等待他的回答。迪恩炽热的胸膛再次压上来，手臂上的该隐印记几乎烫伤了他。他哥哥动了起来，没有浅入浅出的试探，迪恩像一台设定精确的机器，每一次都深深撞进他体内。他几乎能听见迪恩的阴茎退出他身体时发出的黏软水声。他被迪恩亢奋的频率死死钉在床垫上，床头在吱吱呀呀的声响里一下一下地撞在墙壁上。萨姆困得要命，与此同时身体深处前列腺被迪恩的阴茎重重碾磨的感觉却格外清晰。他哥哥紧紧抓着他的腰，像一列火车那样狂热地冲撞着他的身体。他甚至没法颤抖着绞紧肠道，像潮水一样逼近的快感几乎把他逼疯了。</p>
<p>“迪恩……”萨姆被按在枕头里，呜咽着断断续续地叫出声，“迪恩，慢，慢一点……”</p>
<p>显然迪恩没有听到他的请求，或者迪恩根本没打算听。他哥哥做爱的力气像是在杀人，他被迪恩疯狂的顶弄撞得几乎没法呼吸。他的膝盖痛得动不了，腰和胳膊因为酸痛几乎僵硬了。萨姆在他哥哥的掌控下挣扎着口齿不清地哀求，“迪恩……迪恩，求你了，换个姿势……”</p>
<p>迪恩的动作停了停，下一秒萨姆就被他哥哥整个翻过来。迪恩的阴茎还深深插在他身体里，硬挺的龟头刚好沿着敏感点重重碾磨了一圈。萨姆瞬间从大腿绷紧到脚尖，浓重的情欲沿着向后仰起的脖颈过电似的攻占了整个理智，混合着浓稠睡意彻底搅乱了呼吸和心跳。</p>
<p>他哥哥扶着他的腿向两边分开。迪恩的阴茎向他体内滑入得更深，萨姆哆嗦了一下，下意识地张开大腿，迷迷糊糊地夹紧哥哥的腰。“萨米……”迪恩的胸腔里发出沉沉的笑意，迪恩的呼吸紧贴着他的呼吸。他哥哥用手臂撑在他身体两侧，又湿又烫的吻像夏天的大雨一样落在他的脖颈和嘴唇上。萨姆低低地呜咽了一声，微微抬起头，用被迪恩操到散开的头发柔软地磨蹭着哥哥胸口，昏昏沉沉地想往迪恩怀里钻。</p>
<p>迪恩用手臂把他重新压回枕头上。萨姆不知道他听见的是迪恩疯狂的脉搏还是自己剧烈的心跳，该隐的印记正压在他胸口，滚烫的血印几乎灼伤了他的皮肤。</p>
<p>萨姆只来得及发出一声破碎的喘息，他甚至来不及向哥哥发出疑问，迪恩已经开始了第二轮的攻势。他哥哥的腰急促地摆动着，热烫的皮肤急切地磨蹭着他大腿内侧，每一次都比前一次撞得更深，更重。迪恩粗重的呼吸和他的呼吸搅在一起，呼吸和心跳已经全乱了。萨姆昏沉的梦境被他哥哥的气味和体温填满了，他意识模糊地小声叫着迪恩的名字，没受伤的那只手探寻地摸上迪恩的肌肉起伏的手臂，迷迷糊糊地搂上他哥哥被汗水浸透的脖颈。于是迪恩向他体内冲撞地更加狂热，滚烫的汗水沿着胸口流下来，浸湿了萨姆起伏的胸腔。萨姆残存的意识隐隐觉得有哪里不太正常，但他哥哥用沙哑的声音喊着萨米，热烈的嘴唇又舔又咬地留下一连串湿漉漉的吻，从他的眼睛燃烧至到嘴唇。</p>
<p>于是萨姆的最后一点理智也没了。</p>
<p>他甚至不能记得后来的许多事。他呜咽着被迪恩弯折成许多不同姿势，然后从后面被一次次深深打开。迪恩带给他的快感像汹涌的潮水一样铺天盖地卷过来，他哥哥的阴茎在他身体里浅浅地，玩弄地抽插，萨姆从喉咙里发出被逼到高潮边缘的哽咽。“告诉我，”迪恩温柔地舔吻着他的耳朵，一遍遍耐心地问他，“初刃藏在哪里，萨米？”</p>
<p>很快他的呜咽就会变成湿漉漉的眼泪。汹涌的快感又像潮水一样远远褪去，迪恩的手掌揉搓着他肿胀的前胸，又热又烫的舌头沿着他的脖颈舔吻着吸吮乳头。“初刃藏在哪里？”他哥哥缓慢地挺动腰肢，一下一下克制而稳定地撞在他最敏感的那一点，“告诉我，萨米。”</p>
<p>他哥哥的嘴唇亲昵地磨蹭着他的，潮热的情欲沿着手臂上的该隐血印灼烫着萨姆的胸口。他半梦半醒，意识不清。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DS/">DS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Supernatural/">Supernatural</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Sam-Winchester/">Dean Winchester/Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester/">Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sam-Winchester/">Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Top-Dean-Winchester/">Top Dean Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Bottom-Sam-Winchester/">Bottom Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Top-Dean-Winchester-Bottom-Sam-Winchester/">Top Dean Winchester/Bottom Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sleeping-Sam-Winchester/">Sleeping Sam Winchester</a>
                    
                      <a class="hover-with-bg" href="/tags/Sleep-Sex/">Sleep Sex</a>
                    
                      <a class="hover-with-bg" href="/tags/Dean-Winchester-Bears-the-Mark-of-Cain/">Dean Winchester Bears the Mark of Cain</a>
                    
                      <a class="hover-with-bg" href="/tags/Episode-s09e19-Alex-Annie-Alexis-Ann/">Episode:s09e19 Alex Annie Alexis Ann</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/07/Everything%20I%20Never%20Told%20You%20(About%20A%20Vibrating%20Spear)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Everything I Never Told You (About A Vibrating Spear)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/05/%E5%9C%A8%E5%91%BD%E8%BF%90%E4%B8%8E%E6%88%91%E4%B9%8B%E9%97%B4:The%20Wall%20Between%20Me%20And%20My%20Destiny/">
                        <span class="hidden-mobile">在命运与我之间/The Wall Between Me And My Destiny</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      Fluid.utils.waitElementVisible('disqus_thread', function() {
        Fluid.utils.createCssLink('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqusjs.css');
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/disqusjs@1.0/dist/disqus.js', function () {
          new DisqusJS({
            shortname: 'fluid',
            apikey: ''
          });
        });
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
